<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.82.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/06/12/nobel-laureates-warn-humanity-taking-colossal-risks-with-our-common-future/">


    <title>Nobel Laureates Warn &#39;Humanity Taking Colossal Risks with Our Common Future&#39; - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="Nobel Laureates Warn &#39;Humanity Taking Colossal Risks with Our Common Future&#39; - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/06/12/nobel-laureates-warn-humanity-taking-colossal-risks-with-our-common-future/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/06/12/nobel-laureates-warn-humanity-taking-colossal-risks-with-our-common-future/">
<meta name="twitter:title" content="Nobel Laureates Warn &#39;Humanity Taking Colossal Risks with Our Common Future&#39; - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "Nobel Laureates Warn \u0027Humanity Taking Colossal Risks with Our Common Future\u0027 - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-06-12T01:14:07JST",
    "dateModified": "2021-06-12T01:14:07JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.15f5cccbc1e29fb1929e0949e1bf4961e60580fc971c4f02c278a398217fb57d230b7f7d4d55723192e7808bd1efeb5e006c59e16b06f888a56502320ce1e0c1.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://www.commondreams.org/news/2021/06/03/126-nobel-laureates-warn-humanity-taking-colossal-risks-our-common-future">Nobel Laureates Warn &#39;Humanity Taking Colossal Risks with Our Common Future&#39;</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=briefcomment" target="_blank">briefcomment</a>   <span class="timeago" data-date="2021-06-12 03:14:56 &#43;0000 UTC">2021-06-12 03:14:56 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; &quot;Rapid urbanization, agricultural intensification, overexploitation, and habitat loss of large wildlife all promote the abundance of small mammals, such as rodents,&quot; the laureates said, echoing the recent warnings of experts including Jane Goodall. &quot;Additionally, these land-use changes lead animals to shift their activities from natural ecosystems to farmlands, urban parks, and other human-dominated areas, greatly increasing contact with people and the risk of disease transmission.&quot;<p>I wonder what the proposed solutions to this are.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Supermancho" target="_blank">Supermancho</a>   <span class="timeago" data-date="2021-06-12 05:00:54 &#43;0000 UTC">2021-06-12 05:00:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The earth survived bigger catastrophes, so the issue is at which point humans will fail to continue expansively exploiting resources. Even with the human-centric catastrophes, humans will persevere, even if in small numbers. There is a limit to how far humanity can go in exploiting resources and that cannot be &quot;solved&quot; because humans expand into whatever niches they can, like most life on Earth.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=coolspot" target="_blank">coolspot</a>   <span class="timeago" data-date="2021-06-12 05:42:44 &#43;0000 UTC">2021-06-12 05:42:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Too many people on the Earth. We need a plan to level off popluation growth before it hits 10B, then 15B then 20B (by the time average 1BR apt. in a bad part of LA would be $10M adjusted for inflation).
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=cromwellian" target="_blank">cromwellian</a>   <span class="timeago" data-date="2021-06-12 05:46:38 &#43;0000 UTC">2021-06-12 05:46:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Population is already declining in all advanced&#x2F;developed nations.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=coolspot" target="_blank">coolspot</a>   <span class="timeago" data-date="2021-06-12 09:18:23 &#43;0000 UTC">2021-06-12 09:18:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It doesn’t matter if the total goes up. Also US population is not declining, so not “all”.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=dTal" target="_blank">dTal</a>   <span class="timeago" data-date="2021-06-12 13:09:17 &#43;0000 UTC">2021-06-12 13:09:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Calling the US &quot;developed&quot; is a little stretched. Have you seen a trailer park? The US is like India - rich enough to have a space program, yet millions live in abject poverty with no health care.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=cromwellian" target="_blank">cromwellian</a>   <span class="timeago" data-date="2021-06-12 21:47:02 &#43;0000 UTC">2021-06-12 21:47:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            As someone who grew up in Baltimore in essentially a ghetto, I can tell poverty in the US is not &quot;abject&quot; or comparable to abject poverty in many developing countries. When I was growing up, people on government assistance had free school lunches, food stamps, cheese, free public education, sanitization, postal service, water, access to quality emergency care, most had telephones, TVs, and other creature comforts. And you&#x27;re comparing this with people leaving on less than $1 a day?<p>The UN says: &quot;Extreme poverty, deep poverty, abject poverty, absolute poverty, destitution, or penury, is the most severe type of poverty, defined by the United Nations (UN) as &quot;a condition characterized by severe deprivation of basic human needs, including food, safe drinking water, sanitation facilities, health, shelter, education and information. It depends not only on income but also on access to services&quot;<p>I&#x27;m a progressive, and of course I want universal single payer, subsidized daycare, or free pre-K, free college, etc. But to compare the current state in the US to a country with vast swaths of people who die of cholera is ludicrous.<p>Here, watch a tour of a trailer park, does this look like <i>abject</i> poverty to you? <a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=5jeMp0uF1kA" rel="nofollow">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=5jeMp0uF1kA</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=cromwellian" target="_blank">cromwellian</a>   <span class="timeago" data-date="2021-06-12 21:35:49 &#43;0000 UTC">2021-06-12 21:35:49 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            US fertility is below the replacement rate at 1.73 births per woman, the increase is coming from immigration, so the US per-se isn&#x27;t contributing to net population growth and arguably, when immigrant women come to the US, they are converted in 1 or 2 generations from high fertility rate to low fertility rate due to education, career, standard of living and culture changes.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=hypefi" target="_blank">hypefi</a>   <span class="timeago" data-date="2021-06-12 08:33:31 &#43;0000 UTC">2021-06-12 08:33:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Permaculture ?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

