<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.87.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/08/16/what-about-the-afghanistan-flag-emoji/">


    <title>What About the Afghanistan Flag Emoji? - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="What About the Afghanistan Flag Emoji? - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/08/16/what-about-the-afghanistan-flag-emoji/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/08/16/what-about-the-afghanistan-flag-emoji/">
<meta name="twitter:title" content="What About the Afghanistan Flag Emoji? - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "What About the Afghanistan Flag Emoji? - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-08-16T15:32:10JST",
    "dateModified": "2021-08-16T15:32:10JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.130df59cea3bafd8a515eeb4a51c215616cb41f2a9520765b9f1574d3cfedf2c485abb4a8d785adcd7acdc2400797ba6abffe5b0bb4612cb79bc0b884aac89e8.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://blog.emojipedia.org/what-about-the-afghanistan-flag-emoji/">What About the Afghanistan Flag Emoji?</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ljm" target="_blank">ljm</a>   <span class="timeago" data-date="2021-08-16 18:25:42 &#43;0000 UTC">2021-08-16 18:25:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Microsoft have taken an unconventional position here by refusing to render the actual flags at all. Instead, you just get the country code. The Afghanistan Flag emoji in Windows 10&#x2F;11 is literally just an icon that says &#x27;AF&#x27;; same for all of the others.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=zinekeller" target="_blank">zinekeller</a>   <span class="timeago" data-date="2021-08-16 19:27:22 &#43;0000 UTC">2021-08-16 19:27:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There&#x27;s already a precedent in Microsoft to be non-confrontational when depicting geographical features, one of these is the map on the Time Zone setting (now removed): <a href="https:&#x2F;&#x2F;devblogs.microsoft.com&#x2F;oldnewthing&#x2F;20030822-00&#x2F;?p=42823" rel="nofollow">https:&#x2F;&#x2F;devblogs.microsoft.com&#x2F;oldnewthing&#x2F;20030822-00&#x2F;?p=42...</a><p>A very good quote at the end: “Geopolitics is a very sensitive subject.”
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Wowfunhappy" target="_blank">Wowfunhappy</a>   <span class="timeago" data-date="2021-08-16 22:35:25 &#43;0000 UTC">2021-08-16 22:35:25 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            After reading the article, I feel like this was the right approach, and the Unicode consortium should never have added flags in the first place.<p>&gt; If the Afghanistan Flag emoji does change to represent a Taliban-controlled nation, the meaning of prior text that includes this emoji will change.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=zinekeller" target="_blank">zinekeller</a>   <span class="timeago" data-date="2021-08-17 00:05:46 &#43;0000 UTC">2021-08-17 00:05:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The Unicode consortium never added flags, like ever. Regional indicators are intended to be &quot;This is an ISO-assigned region&quot;, looking like 🄰🄵 than a flag or something, however they acknowledge that implementations would add flags anyway.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Wowfunhappy" target="_blank">Wowfunhappy</a>   <span class="timeago" data-date="2021-08-17 00:14:04 &#43;0000 UTC">2021-08-17 00:14:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I mean, Unicode&#x27;s emoji reference list does call them &quot;flags&quot;: <a href="https:&#x2F;&#x2F;unicode.org&#x2F;emoji&#x2F;charts&#x2F;full-emoji-list.html#country-flag" rel="nofollow">https:&#x2F;&#x2F;unicode.org&#x2F;emoji&#x2F;charts&#x2F;full-emoji-list.html#countr...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=zinekeller" target="_blank">zinekeller</a>   <span class="timeago" data-date="2021-08-17 00:19:16 &#43;0000 UTC">2021-08-17 00:19:16 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            ... yes, but it was just tossed on because a) backwards compatibility to East Asian scripts (they do have three flags, plus the personal flag of Kim Il-Sung that was rejected (including the larger-font &quot;Kim Il-Sung&quot; and &quot;Kim Jong-Il&quot;), of course), plus PUA use of, for example, the US and German flags. I think this that not adding it would be problematic geopolitically and technically, but at the same time only adding East Asian flags sounds like favouritism, so the steering committee is in a lose-lose situation.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Wowfunhappy" target="_blank">Wowfunhappy</a>   <span class="timeago" data-date="2021-08-17 01:00:42 &#43;0000 UTC">2021-08-17 01:00:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Maybe the problem is I don&#x27;t know the full history here—but it seems to me that whenever the Unicode consortium first added a script (east asian?) that included flags with specific designs, those flags should have been excluded. It would have meant some small compatibility breakage, but at least the breakage would have been contained.<p>Note, I say this with the benefit of hindsight that I would not have had in 200X. (Although, I also say it as a layperson; I&#x27;d expect the steering committee to think about these things more than me.)
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=colejohnson66" target="_blank">colejohnson66</a>   <span class="timeago" data-date="2021-08-17 01:42:41 &#43;0000 UTC">2021-08-17 01:42:41 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The Unicode Consortium’s goal is to have codepoints for <i>everything</i>. They want a situation where a string in one encoding (Shift-JIS or whatever) can be converted into Unicode codepoints and back with no (visible[a]) loss. This leads to them never removing codepoints, and even adding some that don’t make sense at first glance, such as U+1F574 MAN IN BUSINESS SUIT LEVITATING.[0] That one was added because of Microsoft’s Wingdings font, and the internet has a field day with complaints about that being added and not a new emoji for $whatever.<p>[a]: grapheme clusters(?)<p>[0]: <a href="https:&#x2F;&#x2F;codepoints.net&#x2F;U+1F574" rel="nofollow">https:&#x2F;&#x2F;codepoints.net&#x2F;U+1F574</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Wowfunhappy" target="_blank">Wowfunhappy</a>   <span class="timeago" data-date="2021-08-17 01:49:20 &#43;0000 UTC">2021-08-17 01:49:20 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Sure, and that&#x27;s a great goal, and they can get 99.9% of the way there—but that last 0.1% may require bad compromises that aren&#x27;t worth it. You brought up the Kim Il-Sung flag was rejected, that seems like a good decision, even if it means they can&#x27;t entirely fulfill their goal!
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=zinekeller" target="_blank">zinekeller</a>   <span class="timeago" data-date="2021-08-17 02:40:50 &#43;0000 UTC">2021-08-17 02:40:50 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            He didn&#x27;t brought that one (read the username before you reply!)<p>The reason that one wasn&#x27;t included (by the way) is that there is no significant computer usage that will benefit it, at least that&#x27;s the statement release.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Wowfunhappy" target="_blank">Wowfunhappy</a>   <span class="timeago" data-date="2021-08-17 02:57:00 &#43;0000 UTC">2021-08-17 02:57:00 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Oops, yes, sorry for the mixup! I hate it when people do that to me and apparently I&#x27;m just as bad!
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=thamer" target="_blank">thamer</a>   <span class="timeago" data-date="2021-08-16 17:04:33 &#43;0000 UTC">2021-08-16 17:04:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; The choice of how and when to update any emoji flag design rests with platform owners like Google or Apple. [...] The related question is whether the international community recognizes a Taliban flag as valid.<p>Back in 2014 when ISIS invaded large parts of Iraq and Syria and declared a caliphate, this made me wonder what it would take for a new flag to be added. Of course there was no chance their flag would ever be added, but the decisions seem to be a bit more nuanced than just _international_ recognition. See for example the Taiwan flag emoji being hidden from the iOS keyboard in China and not even being rendered if someone looks it up somewhere else.[1]<p>I could see something similar happening for the Afghan flag, where it would be rendered differently based on which countries recognize the Taliban as the legitimate rulers of Afghanistan (if they do end up taking power, which at this point seems likely).<p>[1] <a href="https:&#x2F;&#x2F;blog.emojipedia.org&#x2F;one-emoji-doesnt-show-on-ios-in-china&#x2F;" rel="nofollow">https:&#x2F;&#x2F;blog.emojipedia.org&#x2F;one-emoji-doesnt-show-on-ios-in-...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=daveslash" target="_blank">daveslash</a>   <span class="timeago" data-date="2021-08-16 18:26:10 &#43;0000 UTC">2021-08-16 18:26:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This all assumes that Afghanistan remains named &quot;Afghanistan&quot;. The unicode for the flag is two code-points (U+1F1E6, U+1F1EB), which are Regional Indicator Symbol Letters &quot;A&quot; &amp; &quot;F&quot;, respectively. But what if the country is given a new two letter designation to reflect an updated name? Looks like maybe &quot;is&quot; is not taken in ISO 3166-1? [Edit] IS is taken, for Iceland per ISO 3166-2 <a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;ISO_3166-2:IS" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;ISO_3166-2:IS</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-16 17:28:17 &#43;0000 UTC">2021-08-16 17:28:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-16 17:49:04 &#43;0000 UTC">2021-08-16 17:49:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=swiley" target="_blank">swiley</a>   <span class="timeago" data-date="2021-08-16 16:33:45 &#43;0000 UTC">2021-08-16 16:33:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            What about it? This is a problem for font authors and on reasonable OSes you can choose your font.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=shaftway" target="_blank">shaftway</a>   <span class="timeago" data-date="2021-08-16 17:17:45 &#43;0000 UTC">2021-08-16 17:17:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s not just a problem for font authors. What happens with this can change the intent of what people are writing pretty radically. If someone tweets &quot;I support [afghanistan flag]&quot; and that&#x27;s seen by the wrong people with the wrong font it can literally mean the difference between life and death for the poster.<p>Edit: Flag emojis aren&#x27;t supported on HN
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=aatharuv" target="_blank">aatharuv</a>   <span class="timeago" data-date="2021-08-16 19:53:22 &#43;0000 UTC">2021-08-16 19:53:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            See also, Mobile vendors change the gun emoji to a picture of a squirt gun. Are you sending someone a death threat or telling them to cool off with a super soaker?<p><a href="https:&#x2F;&#x2F;www.inverse.com&#x2F;article&#x2F;44132-google-gun-emoji-goes-water-gun#:~:text=A%20new%20update%20for%20Google&#x27;s,is%20now%20the%20industry%20standard" rel="nofollow">https:&#x2F;&#x2F;www.inverse.com&#x2F;article&#x2F;44132-google-gun-emoji-goes-...</a>.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Wowfunhappy" target="_blank">Wowfunhappy</a>   <span class="timeago" data-date="2021-08-17 01:04:18 &#43;0000 UTC">2021-08-17 01:04:18 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I&#x27;m still kind of surprised we haven&#x27;t had a news story in which a school official with an iPhone tweeted:<p>&quot;Come to family water day and bring your :gun emoji:&quot;<p>And parents with an (older) Android phone saw it and became very upset!
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=swiley" target="_blank">swiley</a>   <span class="timeago" data-date="2021-08-16 18:42:38 &#43;0000 UTC">2021-08-16 18:42:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Also: (sorry to respond twice) but the flag will show up the same way per device regardless of who the message comes from anyway.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=swiley" target="_blank">swiley</a>   <span class="timeago" data-date="2021-08-16 18:41:19 &#43;0000 UTC">2021-08-16 18:41:19 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            If it&#x27;s that much of an issue they should just remove the flag and the messages will be sent as |A||F|.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=delecti" target="_blank">delecti</a>   <span class="timeago" data-date="2021-08-16 16:42:29 &#43;0000 UTC">2021-08-16 16:42:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The two OSes with emojis most thoroughly embedded throughout (Android and iOS) are not &quot;reasonable&quot; by your definition. That&#x27;s fair, but it rather shuts down discussion on the subject of emojis.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=selfhoster11" target="_blank">selfhoster11</a>   <span class="timeago" data-date="2021-08-16 17:13:40 &#43;0000 UTC">2021-08-16 17:13:40 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            By that argument, mobile OSes are unreasonable because they make it difficult to install fonts.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=swiley" target="_blank">swiley</a>   <span class="timeago" data-date="2021-08-16 18:25:40 &#43;0000 UTC">2021-08-16 18:25:40 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Mobile OSes are unreasonable in general because you can&#x27;t manage many aspects of the system, fonts being one of the most basic ones.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

