<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.82.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/06/12/may-2021-coordinated-inauthentic-behavior-report/">


    <title>May 2021 Coordinated Inauthentic Behavior Report - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="May 2021 Coordinated Inauthentic Behavior Report - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/06/12/may-2021-coordinated-inauthentic-behavior-report/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/06/12/may-2021-coordinated-inauthentic-behavior-report/">
<meta name="twitter:title" content="May 2021 Coordinated Inauthentic Behavior Report - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "May 2021 Coordinated Inauthentic Behavior Report - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-06-12T16:38:36JST",
    "dateModified": "2021-06-12T16:38:36JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.15f5cccbc1e29fb1929e0949e1bf4961e60580fc971c4f02c278a398217fb57d230b7f7d4d55723192e7808bd1efeb5e006c59e16b06f888a56502320ce1e0c1.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://about.fb.com/news/2021/06/may-2021-coordinated-inauthentic-behavior-report/">May 2021 Coordinated Inauthentic Behavior Report</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jjulius" target="_blank">jjulius</a>   <span class="timeago" data-date="2021-06-12 16:48:25 &#43;0000 UTC">2021-06-12 16:48:25 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Perhaps I&#x27;m speaking from a place of ignorance, but 123 accounts seems like a surprisingly low number.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=sp332" target="_blank">sp332</a>   <span class="timeago" data-date="2021-06-12 16:52:58 &#43;0000 UTC">2021-06-12 16:52:58 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It says the accounts have to be central to the operation to be counted here. Accounts that just repeat disinformation&#x2F;misinformation from other places, or inflate like counts, aren&#x27;t included.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jjulius" target="_blank">jjulius</a>   <span class="timeago" data-date="2021-06-12 16:57:46 &#43;0000 UTC">2021-06-12 16:57:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt;It says the accounts have to be central to the operation to be counted here.<p>Ah ha, I missed that nugget. That said, I&#x27;m still surprised that, globally, that number is so low.<p>&gt;Accounts that just repeat 
disinformation&#x2F;misinformation from other places, or inflate like counts, aren&#x27;t included<p>Does FB ever make such information available publicly?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=varjag" target="_blank">varjag</a>   <span class="timeago" data-date="2021-06-12 18:05:05 &#43;0000 UTC">2021-06-12 18:05:05 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The number have to be limited because even most state actors have limited manpower to operate trendsetting accounts.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=KittenInABox" target="_blank">KittenInABox</a>   <span class="timeago" data-date="2021-06-12 17:17:59 &#43;0000 UTC">2021-06-12 17:17:59 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I&#x27;m not surprised the number is so low. Isn&#x27;t it the case that only 1% of people cause  99% of the content or something? It&#x27;d be only a small number of core intentionally malicious actors could cause other people to follow along in good faith, especially in today&#x27;s social media pressure to speak on controversies.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=NegativeLatency" target="_blank">NegativeLatency</a>   <span class="timeago" data-date="2021-06-12 17:11:52 &#43;0000 UTC">2021-06-12 17:11:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I wouldn’t expect so, they have nothing to gain form it.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=skeeter2020" target="_blank">skeeter2020</a>   <span class="timeago" data-date="2021-06-12 18:03:05 &#43;0000 UTC">2021-06-12 18:03:05 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Which to me sounds like they remove the malfunctioning alarm after it&#x27;s been rebroadcast to a huge audience. FB is addressing a distribution problem by purposely treating it as a sourcing problem. They&#x27;re preapred to remove dozens of accounts but not reduce the millions of shares.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=na85" target="_blank">na85</a>   <span class="timeago" data-date="2021-06-12 17:25:13 &#43;0000 UTC">2021-06-12 17:25:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It is imperative for Facebook to make their platform seem trustworthy.<p>Do you trust that Facebook is reporting these numbers in good faith?<p>This is the same company that ran unethical psychological experiments on its users, without their consent, in attempts to cause depression-like-symptoms.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jjulius" target="_blank">jjulius</a>   <span class="timeago" data-date="2021-06-12 17:34:12 &#43;0000 UTC">2021-06-12 17:34:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I unequivocally do not trust them, hence my bringing it up. :)
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rhizome" target="_blank">rhizome</a>   <span class="timeago" data-date="2021-06-12 20:13:04 &#43;0000 UTC">2021-06-12 20:13:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            An image of trustworthiness is much more important to them than actually being trustworthy. For them to be actual-trustworthy to the maximum number of people&#x2F;accounts would involve a level of imagination and remodeling that I don&#x27;t think they&#x27;re capable of. Because it&#x27;s a hard problem made worse by scale.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=na85" target="_blank">na85</a>   <span class="timeago" data-date="2021-06-12 21:13:00 &#43;0000 UTC">2021-06-12 21:13:00 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Indeed that&#x27;s why I wrote that it&#x27;s imperative for Facebook to make their platform <i>seem</i> trustworthy.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=alisonkisk" target="_blank">alisonkisk</a>   <span class="timeago" data-date="2021-06-12 17:34:13 &#43;0000 UTC">2021-06-12 17:34:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That&#x27;s a misrepresentation.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=spoonjim" target="_blank">spoonjim</a>   <span class="timeago" data-date="2021-06-12 17:58:38 &#43;0000 UTC">2021-06-12 17:58:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            What part of it is a misrepresentation? Just because it sounds beyond the pale doesn’t mean it’s a misrepresentation; the action it describes could be (is) beyond the pale.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-06-12 18:44:58 &#43;0000 UTC">2021-06-12 18:44:58 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=wyldfire" target="_blank">wyldfire</a>   <span class="timeago" data-date="2021-06-12 18:28:35 &#43;0000 UTC">2021-06-12 18:28:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It does, but is the interval that they did that work only during May 2021?<p>I think this summary page is pretty pithy but then I read the report and it&#x27;s not too detailed either.<p>I was optimistic to see such a report being published by FB but now I wonder if this effort is adequately resourced.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-06-12 16:53:44 &#43;0000 UTC">2021-06-12 16:53:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=neilv" target="_blank">neilv</a>   <span class="timeago" data-date="2021-06-12 17:39:53 &#43;0000 UTC">2021-06-12 17:39:53 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I&#x27;d like a clarification on the two tiers...<p>&gt; <i>We view CIB as coordinated efforts to manipulate public debate for a strategic goal where fake accounts are central to the operation.  There are two tiers of these activities that we work to stop: 1) coordinated inauthentic behavior in the context of domestic, non-government campaigns and 2) coordinated inauthentic behavior on behalf of a foreign or government actor.</i><p>Is this &quot;foreign&quot; and &quot;domestic&quot; relative to the US?<p>Or relative to the affiliations of those who are the direct audience of the CIB?<p>Or relative to the nations&#x2F;affiliations of those who are the target to affect through the perceptions of the direct audience of the CIB?<p>Or...?<p>Understanding this top level clearly might help understand everything that follows.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=bjterry" target="_blank">bjterry</a>   <span class="timeago" data-date="2021-06-12 23:45:34 &#43;0000 UTC">2021-06-12 23:45:34 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            In the article, they use the term &quot;domestic&quot; to refer to a Pakistani agency posting in Pakistan. The definitions are slightly more clearly explained in another post[0]:<p>&gt; Foreign-led efforts to manipulate public debate in another country<p>So it seems to be the nation whose public debate is being targeted, meaning that it could theoretically be either 2 or 3 depending on the intentions of the actor and Facebook&#x27;s ability to discern it, but definitely not 1.<p>0: <a href="https:&#x2F;&#x2F;about.fb.com&#x2F;news&#x2F;2019&#x2F;10&#x2F;inauthentic-behavior-policy-update&#x2F;" rel="nofollow">https:&#x2F;&#x2F;about.fb.com&#x2F;news&#x2F;2019&#x2F;10&#x2F;inauthentic-behavior-polic...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=neilv" target="_blank">neilv</a>   <span class="timeago" data-date="2021-06-13 14:40:33 &#43;0000 UTC">2021-06-13 14:40:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Thank you; I missed that, and it makes some sense.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=tchalla" target="_blank">tchalla</a>   <span class="timeago" data-date="2021-06-12 17:42:57 &#43;0000 UTC">2021-06-12 17:42:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I almost always assume “foreign” and “domestic” is relative to the US unless stated otherwise. There’s typically very little attempt to be inclusive.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=skeeter2020" target="_blank">skeeter2020</a>   <span class="timeago" data-date="2021-06-12 18:00:33 &#43;0000 UTC">2021-06-12 18:00:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &quot;Coordinated Inauthentic Behavior&quot;<p>Guess this sounds better than saying you&#x27;ve got a Fake News problem.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kgin" target="_blank">kgin</a>   <span class="timeago" data-date="2021-06-13 14:46:29 &#43;0000 UTC">2021-06-13 14:46:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Lots of people individually and sincerely post things that are false, but that’s  different problem.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=MaysonL" target="_blank">MaysonL</a>   <span class="timeago" data-date="2021-06-12 20:12:51 &#43;0000 UTC">2021-06-12 20:12:51 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I wonder, have Facebook ever removed Ben Shapiro&#x27;s inauthentic accounts?[0]<p>[0] <a href="https:&#x2F;&#x2F;popular.info&#x2F;p&#x2F;facebook-admits-ben-shapiro-is-breaking" rel="nofollow">https:&#x2F;&#x2F;popular.info&#x2F;p&#x2F;facebook-admits-ben-shapiro-is-breaki...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ddtaylor" target="_blank">ddtaylor</a>   <span class="timeago" data-date="2021-06-12 18:02:01 &#43;0000 UTC">2021-06-12 18:02:01 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Props to whatever group is getting paid to remove 4 accounts from the platform a day.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=baybal2" target="_blank">baybal2</a>   <span class="timeago" data-date="2021-06-12 18:11:32 &#43;0000 UTC">2021-06-12 18:11:32 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            1. The matter behind the first item on the report: <a href="https:&#x2F;&#x2F;www.washingtonpost.com&#x2F;world&#x2F;sudan-general-military-to-review-navy-base-deal-with-russia&#x2F;2021&#x2F;06&#x2F;02&#x2F;0f6a742c-c3b2-11eb-89a4-b7ae22aa193e_story.html" rel="nofollow">https:&#x2F;&#x2F;www.washingtonpost.com&#x2F;world&#x2F;sudan-general-military-...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=inigojonesguy" target="_blank">inigojonesguy</a>   <span class="timeago" data-date="2021-06-12 19:27:37 &#43;0000 UTC">2021-06-12 19:27:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Coordinated Inauthentic Behavior, good name for a band.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jacobwilliamroy" target="_blank">jacobwilliamroy</a>   <span class="timeago" data-date="2021-06-12 17:23:04 &#43;0000 UTC">2021-06-12 17:23:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I think it&#x27;s more harmful to keep insisting that a public forum where ANYONE can make an account and start posting is a place to find truth. It just legitimizes the misinformation campaigns which manage to slip through. Plus there aren&#x27;t enough bodies at facebook to actually moderate the amount of data they receive.<p>Conversely, Wikipedia, despite all its bureacracy, policies and mechanisms still publishes a general disclaimer: &quot;WIKIPEDIA MAKES NO GUARANTEE OF VALIDITY.&quot;<p>I really think the management at Facebook should give up on trying to become a source of truth, because they don&#x27;t have the resources to publish accurate information and doing so is ultimately incompatible with their business model.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rossdavidh" target="_blank">rossdavidh</a>   <span class="timeago" data-date="2021-06-12 17:31:16 &#43;0000 UTC">2021-06-12 17:31:16 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I agree that FB is trying to sweep back the tide, here.  But they probably think they have to at least pretend to be making efforts to sweep back the tide.  They don&#x27;t want to go the way of Yelp, where the reviews were not only inaccurate and gamed, but so obviously and widely known to be inaccurate and gamed that the average internet user avoided them.  A pretense of authenticity is what they&#x27;re shooting for.<p>Now, whether even that is in the long run tenable is an open question, but at least they think it might be.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=mrfusion" target="_blank">mrfusion</a>   <span class="timeago" data-date="2021-06-12 18:09:49 &#43;0000 UTC">2021-06-12 18:09:49 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Why is yelp still around?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kortilla" target="_blank">kortilla</a>   <span class="timeago" data-date="2021-06-12 22:12:37 &#43;0000 UTC">2021-06-12 22:12:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Integration into Apple Maps.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jacobwilliamroy" target="_blank">jacobwilliamroy</a>   <span class="timeago" data-date="2021-06-12 17:49:43 &#43;0000 UTC">2021-06-12 17:49:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            In the United States, success is typically measured quarterly, thus it is pretty easy for someone or a group of someones to try and create a very quick sort of growth which is simultaneously impressive and unsustainable. Just keep pumping the pig until it explodes, then move on to the next job. It happens all the time. I wouldn&#x27;t be surprised if it was happening at Facebook too.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kgin" target="_blank">kgin</a>   <span class="timeago" data-date="2021-06-13 14:49:16 &#43;0000 UTC">2021-06-13 14:49:16 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I think the awkward name of this report suggests they agree with you somewhat. It seems like this doesn’t address how true or not any post is on Facebook, just that those posts should be the result of ordinary users using the service in sincere ways.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=the-dude" target="_blank">the-dude</a>   <span class="timeago" data-date="2021-06-12 17:26:11 &#43;0000 UTC">2021-06-12 17:26:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; they don&#x27;t have the resources to publish accurate information and doing so is ultimately incompatible with their business model.<p>Advertisers will demand not be shown alongside info which is &#x27;inaccurate&#x27;.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=geofft" target="_blank">geofft</a>   <span class="timeago" data-date="2021-06-12 17:31:56 &#43;0000 UTC">2021-06-12 17:31:56 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Exactly.<p>Consider that Facebook has entire teams of people dedicated to figuring out what behavior is compatible with their business model, and they also have more direct data about where revenue comes from than any of us here do (at least those of us not bound by a Facebook NDA!). There&#x27;s probably a PM whose entire job is just putting together <i>these reports</i> and they&#x27;re getting a Facebook salary for doing so. It&#x27;s definitely possible they&#x27;re all misguided, but they&#x27;re a very successful company and they&#x27;ve probably considered the tradeoffs of investing in these efforts versus not.<p>Also, consider that e.g. 4chan is making nowhere near as much revenue as Facebook, despite also providing a forum for people to post things and selling ads next to those posts.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jacobwilliamroy" target="_blank">jacobwilliamroy</a>   <span class="timeago" data-date="2021-06-12 17:43:55 &#43;0000 UTC">2021-06-12 17:43:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s just a game. Someone at Facebook is trying to min&#x2F;max the numbers to get as much money as possible. It&#x27;s just plain to see that one of the consequences of winning this dumb game is that they are completely destroying the concept of truth with one hand while insisting with the other that they are publishing the truth. That&#x27;s the optimal strategy to make the most money, but all the money in the world isn&#x27;t worth destroying trust in information.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=geofft" target="_blank">geofft</a>   <span class="timeago" data-date="2021-06-12 18:20:23 &#43;0000 UTC">2021-06-12 18:20:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Sure - &quot;stop doing this because, despite being profitable, it&#x27;s bad for society&quot; is an entirely reasonable take. (Though perhaps one should figure out how to incentivize that action.) &quot;Stop doing this because it&#x27;s not profitable,&quot; from an outsider, doesn&#x27;t make sense.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=wolverine876" target="_blank">wolverine876</a>   <span class="timeago" data-date="2021-06-12 17:41:29 &#43;0000 UTC">2021-06-12 17:41:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; Advertisers will demand not be shown alongside info which is &#x27;inaccurate&#x27;.<p>I find that unlikely: Facebook has an enormous amount of dis- and mis-information, and an enormous amount of advertising. Have you noticed that Facebook pages with inaccurate information lack advertising?<p>In regard to immediate revenue, advertisers just don&#x27;t want to be embarrassed.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jacobwilliamroy" target="_blank">jacobwilliamroy</a>   <span class="timeago" data-date="2021-06-12 17:37:53 &#43;0000 UTC">2021-06-12 17:37:53 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I checked out other &quot;free speech&quot; sites which regularly publish misinformation and lies (yet still insist that they are publishing the truth) and they still have ads. Breitbart, Newsmax. Alex Jones infowars platform primarily exists to sell supplements. Even Coast to Coast AM, the ghosts and goblins show, still runs ads.<p>Plus you have to consider that there is big money to be made lying to the public. For instance the Koch brothers spend a pretty penny funding climate denial.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=layoutIfNeeded" target="_blank">layoutIfNeeded</a>   <span class="timeago" data-date="2021-06-12 18:14:24 &#43;0000 UTC">2021-06-12 18:14:24 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Coordinated Inauthentic Behavior. Lol! From the title I thought it was about some online flashmob where people look at unusual stuff for a day to pollute Facebook’s targeting data.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=squiggleblaz" target="_blank">squiggleblaz</a>   <span class="timeago" data-date="2021-06-12 18:46:38 &#43;0000 UTC">2021-06-12 18:46:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Why? From the title, I thought it was a report on a specific event of semi-state action intended to manipulate public opinion for private benefit. It seems CIB is actually for non-state actors, with state actors called Foreign&#x2F;Government Interference, and this was just a regular monthly report rather than a report triggered by an event.<p>&quot;Looking at unusual stuff for a day&quot; sounds like authentic action to me. People often do weird things. &quot;Inauthentic action&quot; is a pretty common term to refer to times when people use tools to make something look more popular than it is by faking action - it&#x27;s inauthentic because an event which should reflect an action (i.e. computer activity which should be triggered by direct human action) doesn&#x27;t (i.e. it is computer activity which wasn&#x27;t triggered by direct human action, so it&#x27;s not an authentic action).
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=zanethomas" target="_blank">zanethomas</a>   <span class="timeago" data-date="2021-06-12 18:17:11 &#43;0000 UTC">2021-06-12 18:17:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            fakebook, who cares?
        </div>
        <div class="children">
            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

