<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.87.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/08/17/tell-apple-dont-scan-our-phones/">


    <title>Tell Apple: Don’t Scan Our Phones - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="Tell Apple: Don’t Scan Our Phones - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/08/17/tell-apple-dont-scan-our-phones/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/08/17/tell-apple-dont-scan-our-phones/">
<meta name="twitter:title" content="Tell Apple: Don’t Scan Our Phones - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "Tell Apple: Don’t Scan Our Phones - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-08-17T21:16:16JST",
    "dateModified": "2021-08-17T21:16:16JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.130df59cea3bafd8a515eeb4a51c215616cb41f2a9520765b9f1574d3cfedf2c485abb4a8d785adcd7acdc2400797ba6abffe5b0bb4612cb79bc0b884aac89e8.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://act.eff.org/action/tell-apple-don-t-scan-our-phones">Tell Apple: Don’t Scan Our Phones</a></h1>
        
    </header>
    
        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=nbzso" target="_blank">nbzso</a>   <span class="timeago" data-date="2021-08-18 08:43:57 &#43;0000 UTC">2021-08-18 08:43:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I have transformed my company from macOS to Arch Linux in one week. 
Never buying Apple product again.<p>People who find &quot;normal&quot; to host a hashed database with CSAM on their devices and computers which is provided by private organization(received 30+ millions from DOJ) are making a wrong choice.<p>People who are technically educated and refusing to see that this implementation is not required by any law, &quot;encryption&quot; and &quot;system design&quot; is made to full the masses and remove Apple from responsibility, are stupid.<p>Period. If someone comes to work for me and demands Apple hardware I will show him&#x2F;her the door. I don&#x27;t want to work with people who prioritize &quot;emotional perception&quot; over &quot;rational analysis&quot;.<p>Apple singlehandedly created a new interpretation of &quot;privacy&quot; in which is normal to be &quot;observed&quot; on your property.<p>I stick my neck for the original definition which is;<p>A state in which one is not observed or disturbed by other people.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=vezycash" target="_blank">vezycash</a>   <span class="timeago" data-date="2021-08-17 21:43:14 &#43;0000 UTC">2021-08-17 21:43:14 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Once Apple releases this &#x27;feature&#x27;, a law would eventually be passed to force Google to add the same to Android.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=2OEH8eoCRo0" target="_blank">2OEH8eoCRo0</a>   <span class="timeago" data-date="2021-08-18 00:46:30 &#43;0000 UTC">2021-08-18 00:46:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            We can&#x27;t know this so why is this always brought up? To try to deflect from Apple?
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=DrBenCarson" target="_blank">DrBenCarson</a>   <span class="timeago" data-date="2021-08-17 21:46:11 &#43;0000 UTC">2021-08-17 21:46:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Oh don&#x27;t worry, Google is way ahead of Apple when it comes to scanning users&#x27; data on devices. I would be surprised if Google weren&#x27;t doing this but remotely (vs. on-device).
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=aaomidi" target="_blank">aaomidi</a>   <span class="timeago" data-date="2021-08-17 22:00:41 &#43;0000 UTC">2021-08-17 22:00:41 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            They are doing this remotely, and the thing is its BETTER to do it remotely than on device.<p>The issue here with Apple is that they want to move this type of scanning on-device. No one has really complained about them scanning for CSAM on iCloud.<p>The data is NOT e2ee in iCloud, there is literally no reason for them to move this scanning to on-device.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=skygazer" target="_blank">skygazer</a>   <span class="timeago" data-date="2021-08-17 23:18:56 &#43;0000 UTC">2021-08-17 23:18:56 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It does seem overwhelmingly likely to me that Apple intended to clear a path to E2EE of iCloud Photos with this, however, I&#x27;m utterly stumped why they haven&#x27;t made any announcement nor even suggested it as a motivation. It is clearly their best possible rationale for moving the perceptual hashing from cloud to device, and many people would say, &quot;oh, well, I guess I understand that trade off, then.&quot; But without that announcement, this looks pointless on top of invasive. And after more than a week of punishing press, it seems even more unbelievable.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=heavyset_go" target="_blank">heavyset_go</a>   <span class="timeago" data-date="2021-08-17 23:26:44 &#43;0000 UTC">2021-08-17 23:26:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; <i>It does seem overwhelmingly likely to me that Apple intended to clear a path to E2EE</i><p>Some people say this, but the government doesn&#x27;t just care about CSAM. They care about terrorism, human and drug trafficking, organized crime, gangs, fraud etc.<p>Unless Apple plans on expanding their system to detect those other things as well, I don&#x27;t think CSAM detection alone is indicative of a clear path to E2EE. In fact, I see no evidence at all that indicates their intention of this project is to implement E2EE.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=falcolas" target="_blank">falcolas</a>   <span class="timeago" data-date="2021-08-17 23:33:09 &#43;0000 UTC">2021-08-17 23:33:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; Apple intended to clear a path to E2EE of iCloud Photos with this<p>Here’s one problem with that idea: They would have to support scanning on the device for everything they are able to scan in the cloud today, in every country. Without changes, their current scanner would not do the trick (unless, of course, they’re lying about how it works).
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=SevenSigs" target="_blank">SevenSigs</a>   <span class="timeago" data-date="2021-08-18 05:48:30 &#43;0000 UTC">2021-08-18 05:48:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I dont think that he is talking about scanning in the cloud which we know that Google is already doing for profit.... he is talking about scanning on your phone from a remote server which is WORST.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=new_realist" target="_blank">new_realist</a>   <span class="timeago" data-date="2021-08-17 21:55:53 &#43;0000 UTC">2021-08-17 21:55:53 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It can be more transparent to scan on users devices, which are in the possession of the public, than it can be to scan through user dat in the cloud, which is hosed in private and controlled &quot;black box&quot; data centers.  This can be a step forward for user privacy and auditability, if Apple plays it that way.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=politelemon" target="_blank">politelemon</a>   <span class="timeago" data-date="2021-08-17 22:30:00 &#43;0000 UTC">2021-08-17 22:30:00 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This is not a useful petition. Regardless of the outcome, their nature has been shown once again, but this time it is in a more egregious and nefarious manner, and a lot more people are taking notice.<p>The reason it&#x27;s not useful is that it temporarily hides away a side, or an image, that users aren&#x27;t comfortable with. It will not change intentions and facts, it only exists so that people with brand loyalty and a brand identity can feel better about being tied to an ecosystem.<p>The problem here is the brand identity, in a truly privacy friendly ecosystem, no such thing should exist. I encourage people to not sign it, and instead reflect on what privacy options do exist without a marketing message telling you what it should be.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=istingray" target="_blank">istingray</a>   <span class="timeago" data-date="2021-08-18 00:03:11 &#43;0000 UTC">2021-08-18 00:03:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Good, put this in an email and send to tcook@apple.com. If you don&#x27;t like EFF&#x27;s stance on this that&#x27;s fine, I wrote my own email to Tim instead.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=tzs" target="_blank">tzs</a>   <span class="timeago" data-date="2021-08-18 02:30:35 &#43;0000 UTC">2021-08-18 02:30:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s also not a useful petition because it is about both the scanning of all iCloud uploads feature <i>and</i> the new parental control feature that scans incoming images on children&#x27;s phones.<p>The parental control feature requires explicit opt in when the parent&#x27;s set up the child&#x27;s phone. When it finds a questionable image it warns the child and asks if they want to reject it or accept it.<p>If the child is at least 13 and accepts the image, that is the end of it. Their parents are not notified.<p>If the child is under 13 they are asked again if they really want to accept it, and told that if they do their parents will be notified.<p>Only if the child then goes ahead and accepts the images do the parents get notified.<p>Most objections to these features I&#x27;ve seen other than from the EFF are just on the upload scanning. I suspect that there are plenty of people who would sign a petition on that, but that are OK with the parental controls.<p>It would be much more useful to have separate petitions for the two features.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=DrBenCarson" target="_blank">DrBenCarson</a>   <span class="timeago" data-date="2021-08-17 21:48:38 &#43;0000 UTC">2021-08-17 21:48:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; Under pressure from U.S. law enforcement, Apple has put a backdoor into their encryption system.<p>I&#x27;m not on board with what Apple&#x27;s doing here, but is there any evidence to suggest this statement? From what I know, this is at best misleading and at worst downright false. For example, the scanning is done on user devices so that image data remains encrypted from the time it leaves a users&#x27; phone to the time it is retrieved by a user (from any client).
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=aborsy" target="_blank">aborsy</a>   <span class="timeago" data-date="2021-08-17 21:57:27 &#43;0000 UTC">2021-08-17 21:57:27 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Like, what sort of evidence do you want exactly?<p>Apple can search for arbitrary information on user’s property. If you can search ciphertext, it’s not end to end encrypted anymore. End to end means no knowledge of plaintext should be discernible (sometimes even metadata).<p>Further, the dataset is set by them, is opaque and can be anything.<p>That’s obviously a back door in encryption  (for government).
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=zepto" target="_blank">zepto</a>   <span class="timeago" data-date="2021-08-17 22:00:42 &#43;0000 UTC">2021-08-17 22:00:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; Apple can search for arbitrary information on user’s property.<p>This is simply false, if you are referring to the CSAM mechanism.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=aborsy" target="_blank">aborsy</a>   <span class="timeago" data-date="2021-08-17 22:06:04 &#43;0000 UTC">2021-08-17 22:06:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Which part is false?<p>They state they begin with image data (with a data set they control). In the future, they “can” evolve the scope to anything.<p>Read the EFF articles. They are well written.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=zepto" target="_blank">zepto</a>   <span class="timeago" data-date="2021-08-18 00:11:02 &#43;0000 UTC">2021-08-18 00:11:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; In the future, they “can” evolve the scope to anything.<p>So, they can’t now then.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=robertoandred" target="_blank">robertoandred</a>   <span class="timeago" data-date="2021-08-18 00:03:40 &#43;0000 UTC">2021-08-18 00:03:40 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The EFF’s articles were full of lies and false assumptions.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=josephcsible" target="_blank">josephcsible</a>   <span class="timeago" data-date="2021-08-17 22:05:33 &#43;0000 UTC">2021-08-17 22:05:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            What do you think is stopping Apple from including a hash of Tank Man along with all of the real CSAM hashes?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=zepto" target="_blank">zepto</a>   <span class="timeago" data-date="2021-08-18 00:12:46 &#43;0000 UTC">2021-08-18 00:12:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The fact you can only use ‘tank man’ as the example 
<i>proves that they can’t search for arbitrary information</i>.<p>It’s a meaningless example in any case given that Chinese authorities have no problem forcing people to install spyware directly on their devices.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=sharken" target="_blank">sharken</a>   <span class="timeago" data-date="2021-08-17 22:35:51 &#43;0000 UTC">2021-08-17 22:35:51 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I guess it is a rhetorical question, but this is what will happen next if Apple doesn&#x27;t halt this scanning initiative.<p>Too big to listen seems to be what Apple thinks of this matter.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=zepto" target="_blank">zepto</a>   <span class="timeago" data-date="2021-08-17 21:59:26 &#43;0000 UTC">2021-08-17 21:59:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It’s both false and unsubstantiated.  As described, it is not a back door, and there is no evidence that it was done under pressure.<p>Either of them could turn out to be true, given some evidence.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=99mans" target="_blank">99mans</a>   <span class="timeago" data-date="2021-08-17 21:54:29 &#43;0000 UTC">2021-08-17 21:54:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Exactly right, from what you know, which is limited to the point of useless on a proprietary, closed source system. It&#x27;s almost guaranteed to be backdoored being as such.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=zepto" target="_blank">zepto</a>   <span class="timeago" data-date="2021-08-17 22:01:19 &#43;0000 UTC">2021-08-17 22:01:19 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; It&#x27;s almost guaranteed to be backdoored being as such.<p>I.e. it’s a guess.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=finger" target="_blank">finger</a>   <span class="timeago" data-date="2021-08-17 22:07:13 &#43;0000 UTC">2021-08-17 22:07:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Don’t forget iPad OS.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=99mans" target="_blank">99mans</a>   <span class="timeago" data-date="2021-08-17 21:43:08 &#43;0000 UTC">2021-08-17 21:43:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This petition, or whatever it is supposed to be, completely mis-characterizes the problem entirely. It isn&#x27;t that Apple can scan photos, it&#x27;s that Apple can install any software of their choosing at any time, whether they choose to tell you or not. Therefore, there is no expectation of privacy on such closed source proprietary platforms.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=iso1210" target="_blank">iso1210</a>   <span class="timeago" data-date="2021-08-17 21:33:44 &#43;0000 UTC">2021-08-17 21:33:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Disappointing number of signatures, 471 so far (2132 GMT)<p>I wonder how the Taliban would love to use this type of technology.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=echelon" target="_blank">echelon</a>   <span class="timeago" data-date="2021-08-17 21:40:26 &#43;0000 UTC">2021-08-17 21:40:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Don&#x27;t just sign this.<p>Call or email your representatives and ask them to support the <i>Open App Markets Act</i> and the <i>Digital Fair Repair Act</i>.<p><a href="https:&#x2F;&#x2F;www.house.gov&#x2F;representatives&#x2F;find-your-representative" rel="nofollow">https:&#x2F;&#x2F;www.house.gov&#x2F;representatives&#x2F;find-your-representati...</a><p><a href="https:&#x2F;&#x2F;www.senate.gov&#x2F;senators&#x2F;senators-contact.htm" rel="nofollow">https:&#x2F;&#x2F;www.senate.gov&#x2F;senators&#x2F;senators-contact.htm</a><p>edit: Wow, two popular Apple stories removed from the HN front page today. How many more go down like this?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=heavyset_go" target="_blank">heavyset_go</a>   <span class="timeago" data-date="2021-08-17 23:20:06 &#43;0000 UTC">2021-08-17 23:20:06 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Message dang and see if they were erroneously flagged by users. I think he said something about stories getting removed from the frontpage based on how many users flag them.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=r00fus" target="_blank">r00fus</a>   <span class="timeago" data-date="2021-08-18 03:40:18 &#43;0000 UTC">2021-08-18 03:40:18 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Those do nothing to help this issue.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

