<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.82.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/06/13/mountain-climbing-trained-me-for-startup-life-2020/">


    <title>Mountain climbing trained me for startup life (2020) - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="Mountain climbing trained me for startup life (2020) - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/06/13/mountain-climbing-trained-me-for-startup-life-2020/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/06/13/mountain-climbing-trained-me-for-startup-life-2020/">
<meta name="twitter:title" content="Mountain climbing trained me for startup life (2020) - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "Mountain climbing trained me for startup life (2020) - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-06-13T23:05:24JST",
    "dateModified": "2021-06-13T23:05:24JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.15f5cccbc1e29fb1929e0949e1bf4961e60580fc971c4f02c278a398217fb57d230b7f7d4d55723192e7808bd1efeb5e006c59e16b06f888a56502320ce1e0c1.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://entrepreneurshandbook.co/6-ways-mountain-climbing-trained-me-for-startup-life-4f953dd22b56">Mountain climbing trained me for startup life (2020)</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=catillac" target="_blank">catillac</a>   <span class="timeago" data-date="2021-06-13 23:39:23 &#43;0000 UTC">2021-06-13 23:39:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Mt. Whitney, which the author talks reverently about the toughness of in the beginning, may be the tallest mountain in the lower 48, but it is actually just a gentle ascent to the top. It requires nothing but hiking shoes and maybe a jacket and walking to the top. Famously the Badwater Ultramarathon, 135 miles of running starting at Death Valley, unofficially finishes at the summit of Mt Whitney — the runners who have just run 130 miles from Death Valley finish their run by jogging to the top of the mountain in their jogging shoes.<p>Not to say hiking or jogging up Mt Whitney in the half day it takes (if you’re fast) isn’t an accomplishment, or to sound flippant, but it makes it hard to take the rest of the article seriously.<p>I realize I sound like a jerk here, but given the tone and lessons of the rest of the article, one might expect to lead off with a more technical or multi-day mountain climb that has bad conditions — like Denali or Rainier at least, perhaps.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=trav4225" target="_blank">trav4225</a>   <span class="timeago" data-date="2021-06-13 23:51:25 &#43;0000 UTC">2021-06-13 23:51:25 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Depending on season and conditions, this makes it sound like it can definitely be less than trivial for some:<p><a href="https:&#x2F;&#x2F;www.outsideonline.com&#x2F;2330916&#x2F;mount-whitney-climbing-accidents" rel="nofollow">https:&#x2F;&#x2F;www.outsideonline.com&#x2F;2330916&#x2F;mount-whitney-climbing...</a><p>I live near Mt. Shasta and, though inexperienced climbers do climb it, many people, because of their inexperience, vastly underestimate what can go wrong there, including very sudden changes in weather conditions.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=catillac" target="_blank">catillac</a>   <span class="timeago" data-date="2021-06-14 00:06:45 &#43;0000 UTC">2021-06-14 00:06:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Absolutely true, of course. Some mountains that aren’t difficult in the summer can be torturous in the winter. And any mountain can be dangerous. As an aside, I do love ascending Shasta, one of my favorites in that region.<p>But, from the reverence, I get the suspicion that this “startup thought leader” who is trying to sell you courses on blog writing saw that Whitney was the tallest in the 48 and climbed it to be able to weave into a story for a blog. Which makes me take the whole thing even less seriously.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=brag" target="_blank">brag</a>   <span class="timeago" data-date="2021-06-14 02:19:41 &#43;0000 UTC">2021-06-14 02:19:41 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Agreed. I count myself as a beginner mountaineer, and while I respect the physical fitness&#x2F;training required to reach Whitney, unless he did the Mountaineer’s route up to the top, I struggle to envision this guy as more than a fit hiker&#x2F;backpacker.<p>Also, telling people they have to hike alone is advice no responsible mountaineer would give. You CAN hike alone, and it can be rewarding, but please understand the risks!
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rkk3" target="_blank">rkk3</a>   <span class="timeago" data-date="2021-06-14 01:22:10 &#43;0000 UTC">2021-06-14 01:22:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
             &gt; I recommend hiking alone... Even though I was delirious from the elevation and fatigued<p>You shouldn&#x27;t hike alone. In real wilderness, you want to have it-least 1 other person with you (ideally 2-3). It dramatically de-risks.<p>Alone in the wilderness, delirious &amp; fatigued is a dangerous situation. Albeit the author was probably just exaggerating to tell a story.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-06-14 17:51:43 &#43;0000 UTC">2021-06-14 17:51:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=CalChris" target="_blank">CalChris</a>   <span class="timeago" data-date="2021-06-14 00:05:23 &#43;0000 UTC">2021-06-14 00:05:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            <i>Into Thin Air</i> observes that most deaths on Everest happen on the descent.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=deepsun" target="_blank">deepsun</a>   <span class="timeago" data-date="2021-06-14 03:14:46 &#43;0000 UTC">2021-06-14 03:14:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            And not just on Everest, on most mountains.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

