<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.87.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/08/17/almalinux-now-available-on-microsoft-azure-azure-sponsors-almalinux/">


    <title>AlmaLinux Now Available on Microsoft Azure. Azure Sponsors AlmaLinux - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="AlmaLinux Now Available on Microsoft Azure. Azure Sponsors AlmaLinux - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/08/17/almalinux-now-available-on-microsoft-azure-azure-sponsors-almalinux/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/08/17/almalinux-now-available-on-microsoft-azure-azure-sponsors-almalinux/">
<meta name="twitter:title" content="AlmaLinux Now Available on Microsoft Azure. Azure Sponsors AlmaLinux - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "AlmaLinux Now Available on Microsoft Azure. Azure Sponsors AlmaLinux - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-08-17T16:05:00JST",
    "dateModified": "2021-08-17T16:05:00JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.130df59cea3bafd8a515eeb4a51c215616cb41f2a9520765b9f1574d3cfedf2c485abb4a8d785adcd7acdc2400797ba6abffe5b0bb4612cb79bc0b884aac89e8.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://almalinux.org/blog/almalinux-now-available-on-microsoft-azure-azure-sponsors-almalinux/">AlmaLinux Now Available on Microsoft Azure. Azure Sponsors AlmaLinux</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=unmole" target="_blank">unmole</a>   <span class="timeago" data-date="2021-08-17 19:23:17 &#43;0000 UTC">2021-08-17 19:23:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Does anyone know how AlmaLinux compares to Rocky Linux?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=bydo" target="_blank">bydo</a>   <span class="timeago" data-date="2021-08-17 20:02:39 &#43;0000 UTC">2021-08-17 20:02:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Alma seems more of a corporate thing compared to Rocky being community supported. I have both deployed and they both work fine. Alma seems faster to update, though this is RHEL, not Arch.<p>Alma also has a shell script that will convert other RHEL based distros to it automagically, which is pretty cool.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=bclemens" target="_blank">bclemens</a>   <span class="timeago" data-date="2021-08-18 04:58:25 &#43;0000 UTC">2021-08-18 04:58:25 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Rocky Linux also has a conversion script available <a href="https:&#x2F;&#x2F;rockylinux.org&#x2F;migrate2rocky.sh" rel="nofollow">https:&#x2F;&#x2F;rockylinux.org&#x2F;migrate2rocky.sh</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=iseletsk" target="_blank">iseletsk</a>   <span class="timeago" data-date="2021-08-17 22:23:20 &#43;0000 UTC">2021-08-17 22:23:20 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            AlmaLinux is 501c6 non-profit, community based.
RockyLinux is owned by Greg&#x2F;his corporation.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=sascha_sl" target="_blank">sascha_sl</a>   <span class="timeago" data-date="2021-08-17 20:06:10 &#43;0000 UTC">2021-08-17 20:06:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            If updates are a priority, you might actually be the right audience for CentOS Stream.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=hda111" target="_blank">hda111</a>   <span class="timeago" data-date="2021-08-17 21:26:42 &#43;0000 UTC">2021-08-17 21:26:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Does it receive security updates faster than RHEL?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dralley" target="_blank">dralley</a>   <span class="timeago" data-date="2021-08-17 21:35:08 &#43;0000 UTC">2021-08-17 21:35:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Security updates, no.  RHEL still gets those first due to embargoes.<p>Bugfixes and support for newer hardware, yes.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=iseletsk" target="_blank">iseletsk</a>   <span class="timeago" data-date="2021-08-18 13:58:47 &#43;0000 UTC">2021-08-18 13:58:47 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            comparison: <a href="https:&#x2F;&#x2F;wiki.almalinux.org&#x2F;Comparison.html" rel="nofollow">https:&#x2F;&#x2F;wiki.almalinux.org&#x2F;Comparison.html</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=sascha_sl" target="_blank">sascha_sl</a>   <span class="timeago" data-date="2021-08-17 20:05:26 &#43;0000 UTC">2021-08-17 20:05:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Mostly in who controls it. Rocky Linux has no corporate backing, while Alma is controlled by the CloudLinux people.<p>Rocky also has one of the original CentOS founders on board, it seems in spirit a lot more like CentOS before it got acquired by RedHat&#x2F;IBM.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jaboutboul" target="_blank">jaboutboul</a>   <span class="timeago" data-date="2021-08-18 00:20:55 &#43;0000 UTC">2021-08-18 00:20:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This is a fallacy. AlmaLinux is a 501c6 non profit. Not controlled by CloudLinux at all and CloudLinux are diluting whatever stake they have so that the community can have true ownership. AlmaLinux is trying to prevent what happened with CentOS before being taken over.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=sascha_sl" target="_blank">sascha_sl</a>   <span class="timeago" data-date="2021-08-17 19:49:09 &#43;0000 UTC">2021-08-17 19:49:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Very suspicious number of fresh accounts in here with nothing but excitement.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dralley" target="_blank">dralley</a>   <span class="timeago" data-date="2021-08-17 21:36:42 &#43;0000 UTC">2021-08-17 21:36:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            You&#x27;re not wrong...
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=picklesurprise" target="_blank">picklesurprise</a>   <span class="timeago" data-date="2021-08-18 02:13:50 &#43;0000 UTC">2021-08-18 02:13:50 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Alma astroturfs everything and tries to spread FUD about other distros (particularly Rocky). jaboutboul and iseletsk are both CloudLinux &#x2F; Alma people. Nobody takes Alma seriously anyway, in the DoD folks are calling it &quot;Donbas Linux&quot; because CloudLinux &#x2F; Alma is out of Ukraine.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=revmagi" target="_blank">revmagi</a>   <span class="timeago" data-date="2021-08-17 16:12:17 &#43;0000 UTC">2021-08-17 16:12:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This is great news. Thank you. AlmaLinux 8 is everything CentOS should have been all along. It is nice to see a community around Linux come together so complete and provide things we have wanted as a community for so many years. Keep up the great work.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jaboutboul" target="_blank">jaboutboul</a>   <span class="timeago" data-date="2021-08-17 16:17:13 &#43;0000 UTC">2021-08-17 16:17:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Thank you. We have more great news to come. Glad to answer any questions anyone might have.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=sascha_sl" target="_blank">sascha_sl</a>   <span class="timeago" data-date="2021-08-17 20:14:48 &#43;0000 UTC">2021-08-17 20:14:48 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s important to note that this is not a clear cut endorsement. In fact Azure also sponsors Rocky Linux.<p><a href="https:&#x2F;&#x2F;rockylinux.org&#x2F;sponsors&#x2F;" rel="nofollow">https:&#x2F;&#x2F;rockylinux.org&#x2F;sponsors&#x2F;</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kisanetik" target="_blank">kisanetik</a>   <span class="timeago" data-date="2021-08-18 07:25:12 &#43;0000 UTC">2021-08-18 07:25:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Nice!
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=iseletsk" target="_blank">iseletsk</a>   <span class="timeago" data-date="2021-08-17 16:08:26 &#43;0000 UTC">2021-08-17 16:08:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Who has tried AlmaLinux OS so far?
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=gitmergerebase" target="_blank">gitmergerebase</a>   <span class="timeago" data-date="2021-08-17 18:58:24 &#43;0000 UTC">2021-08-17 18:58:24 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Why would Linux distro matter these days?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=cf100clunk" target="_blank">cf100clunk</a>   <span class="timeago" data-date="2021-08-17 19:01:16 &#43;0000 UTC">2021-08-17 19:01:16 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Each distro seems to have a different set of value-added features, presumably for different target audiences. Check out DistroWatch for an overview:<p><a href="https:&#x2F;&#x2F;distrowatch.com&#x2F;" rel="nofollow">https:&#x2F;&#x2F;distrowatch.com&#x2F;</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=gitmergerebase" target="_blank">gitmergerebase</a>   <span class="timeago" data-date="2021-08-17 19:08:46 &#43;0000 UTC">2021-08-17 19:08:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Fair. I meant server side usage. Almost everyone is into containers these. And even classical deployments with apache, java are look almost the same on centos or debian
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=nonameiguess" target="_blank">nonameiguess</a>   <span class="timeago" data-date="2021-08-17 19:38:52 &#43;0000 UTC">2021-08-17 19:38:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            A container runtime engine needs to be deployed onto a Linux distro. Which distro may not matter to you personally if you only use managed services, but it&#x27;ll matter an awful lot to the managed service provider.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=gitmergerebase" target="_blank">gitmergerebase</a>   <span class="timeago" data-date="2021-08-17 19:52:10 &#43;0000 UTC">2021-08-17 19:52:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I use bare Linux servers. I do not see any differences installing docker on ubuntu vs almalinux
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Spivak" target="_blank">Spivak</a>   <span class="timeago" data-date="2021-08-18 00:01:28 &#43;0000 UTC">2021-08-18 00:01:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            You do have to remember that all your containers are running with your host kernel, with your hosts isolation stack (SELinux vs AppArmor), your hosts firewall stack (ufw&#x2F;firewalld&#x2F;iptables&#x2F;nftables) and the container engine ends up integrating with the host in lots of odd ways.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=PoppedKernel" target="_blank">PoppedKernel</a>   <span class="timeago" data-date="2021-08-17 16:53:02 &#43;0000 UTC">2021-08-17 16:53:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Finally, Azure is now worth it for me to try. Great work to the AlmaLinux team, you have lived up to all expectations.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=gkuhne" target="_blank">gkuhne</a>   <span class="timeago" data-date="2021-08-17 18:07:10 &#43;0000 UTC">2021-08-17 18:07:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Running CentOS on Azure?  Then you should be testing AlmaLinux to prepare for the future.
        </div>
        <div class="children">
            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

