<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.82.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/06/12/new-material-shows-zero-heat-expansion-from-4-to-1400-k/">


    <title>New material shows zero heat expansion from 4 to 1400 K - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="New material shows zero heat expansion from 4 to 1400 K - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/06/12/new-material-shows-zero-heat-expansion-from-4-to-1400-k/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/06/12/new-material-shows-zero-heat-expansion-from-4-to-1400-k/">
<meta name="twitter:title" content="New material shows zero heat expansion from 4 to 1400 K - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "New material shows zero heat expansion from 4 to 1400 K - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-06-12T13:11:23JST",
    "dateModified": "2021-06-12T13:11:23JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.15f5cccbc1e29fb1929e0949e1bf4961e60580fc971c4f02c278a398217fb57d230b7f7d4d55723192e7808bd1efeb5e006c59e16b06f888a56502320ce1e0c1.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://newatlas.com/materials/thermally-stable-zte-advanced-material/">New material shows zero heat expansion from 4 to 1400 K</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=kortex" target="_blank">kortex</a>   <span class="timeago" data-date="2021-06-12 15:46:01 &#43;0000 UTC">2021-06-12 15:46:01 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; Sc1.5Al0.5W3O12<p>That&#x27;s a lot of Scandium, one of the most expensive elements. Typically ~$120&#x2F;<i>gram</i>. Not making airplanes out of this stuff any time soon.<p>Hopefully the research unlocks similar crystal structures using cheaper materials, maybe subbing something like titanium or yttrium. Metallurgical substitution is tricky, since often you need to match both electronic (group analogs) and size (row analogs) characteristics.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=elcritch" target="_blank">elcritch</a>   <span class="timeago" data-date="2021-06-12 22:31:38 &#43;0000 UTC">2021-06-12 22:31:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Even given the cost, I&#x27;d wager many applications for sensitive instruments could make use of it.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kortex" target="_blank">kortex</a>   <span class="timeago" data-date="2021-06-13 04:04:00 &#43;0000 UTC">2021-06-13 04:04:00 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Oh totally. There&#x27;s tons of applications where some small widget needs stupendously low thermal expansion. Atomic force microscopy immediately comes to mind; lots of metrology use cases in general.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ClosedPistachio" target="_blank">ClosedPistachio</a>   <span class="timeago" data-date="2021-06-12 14:41:07 &#43;0000 UTC">2021-06-12 14:41:07 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; This new zero thermal expansion (ZTE) material made of scandium, aluminum, tungsten and oxygen did not change in volume at temperatures ranging from 4 to 1400 Kelvin (-269 to 1126 °C, -452 to 2059 °F).
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=LordOfWolves" target="_blank">LordOfWolves</a>   <span class="timeago" data-date="2021-06-12 15:11:45 &#43;0000 UTC">2021-06-12 15:11:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This could be quite a revolutionary find so long as the research can be replicated and validated.<p>However, we may be a ways off from seeing it actually implemented…<p>&gt; The team says the exact mechanism behind this extreme thermal stability isn&#x27;t totally clear, but that perhaps bond lengths, angles and oxygen atom positions are changing in concert with one another to preserve the overall volume.<p>With that said, I am optimistic and very hopeful that answers - and a more elaborate description of its operation and its operational boundaries - are discovered soon. Only then could I see, say, the USAF utilizing this as the “skin” for their latest generation craft, particularly, UAVs or missiles operating at Mach &gt;=5.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Beldin" target="_blank">Beldin</a>   <span class="timeago" data-date="2021-06-12 14:40:50 &#43;0000 UTC">2021-06-12 14:40:50 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The article lets me wonder: what is a molecule?<p>I can see how one might arrive at Sc1.5Al0.5W3O12 - but that suggests that one Sc and one Al atom are shared between two of this stuff&#x27;s molecules.<p>Anyone an idea why you wouldn&#x27;t consider that one the molecule, i.e. Sc3AlW6O24?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dbsmith83" target="_blank">dbsmith83</a>   <span class="timeago" data-date="2021-06-12 15:02:33 &#43;0000 UTC">2021-06-12 15:02:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Since it isn&#x27;t molecular you can scale it by any number.  Oftentimes it seems that decimals will be used when the ratio is not fixed.  I&#x27;m guessing that at different temperatures some of the atoms will move around, while bond distances will change and thus overall the volume stays consistent.<p>&gt; Not with this stuff, which the team observed across that huge temperature spectrum demonstrating &quot;only minute changes to the bonds, position of oxygen atoms and rotations of the atom arrangements.&quot; The team says the exact mechanism behind this extreme thermal stability isn&#x27;t totally clear, but that perhaps bond lengths, angles and oxygen atom positions are changing in concert with one another to preserve the overall volume.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=javajosh" target="_blank">javajosh</a>   <span class="timeago" data-date="2021-06-12 16:49:12 &#43;0000 UTC">2021-06-12 16:49:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It makes me wonder: where does thermal expansion in <i>solids</i> come from, anyway? There seems to be a parallel with the ideal gas law, but because the nuclei are far more constrained, the bonds must be stretchy, and since the material has to have some way of storing heat in the steady state, the only place I can think of is vibration of the bond. But how does a vibrating bond lead to expansion? In theory a strong enough bond could store infinite energy, as the modes get higher.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=elcritch" target="_blank">elcritch</a>   <span class="timeago" data-date="2021-06-12 22:36:33 &#43;0000 UTC">2021-06-12 22:36:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Bond vibration is one. In crystalline materials those vibrations can produce phonons, or waves, of thermal energy.<p>See: <a href="https:&#x2F;&#x2F;www.chemicool.com&#x2F;definition&#x2F;phonons.html" rel="nofollow">https:&#x2F;&#x2F;www.chemicool.com&#x2F;definition&#x2F;phonons.html</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=projektfu" target="_blank">projektfu</a>   <span class="timeago" data-date="2021-06-12 15:19:54 &#43;0000 UTC">2021-06-12 15:19:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            <a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Non-stoichiometric_compound" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Non-stoichiometric_compound</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=dvh" target="_blank">dvh</a>   <span class="timeago" data-date="2021-06-12 14:43:28 &#43;0000 UTC">2021-06-12 14:43:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s not a molecule, just like steel isn&#x27;t FeC molecule.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rand0mx1" target="_blank">rand0mx1</a>   <span class="timeago" data-date="2021-06-12 14:58:55 &#43;0000 UTC">2021-06-12 14:58:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            An alloy is a mixture, no bond formation
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kortex" target="_blank">kortex</a>   <span class="timeago" data-date="2021-06-12 15:32:57 &#43;0000 UTC">2021-06-12 15:32:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Incorrect-ish. Alloys have metallic bonds, colloquially a &quot;sea of electrons.&quot; There are no[0] discrete, covalent bonds like you would find in nonmetallic molecules. But the atoms are absolutely bonded in the sharing electrons sense. This is what gives strength and toughness to metals.<p>[0] - grossly oversimplifying here. Also I was mostly an organic chemist and didn&#x27;t study metallurgy much.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=kube-system" target="_blank">kube-system</a>   <span class="timeago" data-date="2021-06-12 15:27:52 &#43;0000 UTC">2021-06-12 15:27:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I’m confused.<p>The article mentions the “bonds” of this substance, but doesn’t use any description more specific than “material” to describe it.<p>Is this an alloy, or a molecule, or something different?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=kortex" target="_blank">kortex</a>   <span class="timeago" data-date="2021-06-12 15:34:23 &#43;0000 UTC">2021-06-12 15:34:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s an alloy. See my other comment up-thread. The chemical formula here is an empirical formula - it describes the ratio in the bulk material. These are not discrete molecules but rather repeating crystal structures.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=klyrs" target="_blank">klyrs</a>   <span class="timeago" data-date="2021-06-12 15:56:18 &#43;0000 UTC">2021-06-12 15:56:18 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Is it an alloy?  The article doesn&#x27;t say, but it mentions they tested it in powder form, and it sure does have a ton of oxygen.  My guess is that it&#x27;s a ceramic.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kortex" target="_blank">kortex</a>   <span class="timeago" data-date="2021-06-13 04:23:33 &#43;0000 UTC">2021-06-13 04:23:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Oh jeez. I&#x27;m actually not sure. The oxide definitely screams &quot;ceramic&quot; now that you mention it. I think I took the one thread mentioning &quot;alloy&quot; along with (the admittedly woo-ish) image of the aircraft skin and brain just stuck on &quot;alloy,&quot; which implies &quot;admixture of metals.&quot; I might also be thinking of Invar, an alloy with super low CTE.<p>Scandium, aluminum, and tungsten oxides are all refractory ceramics, so I would reason that their mixed oxide is very similar. But tungsten (IV) oxide is conductive. Shrug, I was an organic chemist.<p>The bonding structure is shown in the data pdf here[0]. It&#x27;s a heavily networked orthorhombic lattice and (oof, it&#x27;s been a hot minute since inorgo class) what looks like lots of coordinate bonds. It&#x27;s definitely more alloy&#x2F;ceramic than molecule, which is sort of the GP thread topic, but I can&#x27;t tell if it&#x27;s considered an alloy, ceramic, both, or neither.<p><a href="https:&#x2F;&#x2F;pubs.acs.org&#x2F;doi&#x2F;10.1021&#x2F;acs.chemmater.1c01007" rel="nofollow">https:&#x2F;&#x2F;pubs.acs.org&#x2F;doi&#x2F;10.1021&#x2F;acs.chemmater.1c01007</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-06-12 14:49:23 &#43;0000 UTC">2021-06-12 14:49:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=shashurup" target="_blank">shashurup</a>   <span class="timeago" data-date="2021-06-12 15:32:12 &#43;0000 UTC">2021-06-12 15:32:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The numbers are quite impressive, however, apart from thermal expansion other numbers, such as density and strength are not specified, which makes SR-71 mentioning quite dubious.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ksaj" target="_blank">ksaj</a>   <span class="timeago" data-date="2021-06-13 03:45:30 &#43;0000 UTC">2021-06-13 03:45:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Because of how expensive scandium is, I imagine this would be more practical for use in electronic components for use in space travel. Especially when going from cold space to hot planets.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=mrlonglong" target="_blank">mrlonglong</a>   <span class="timeago" data-date="2021-06-12 16:18:57 &#43;0000 UTC">2021-06-12 16:18:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Is this alloy strong enough and not susceptible to fatigue to be useful in building aircrafts if scandium was sufficiently cheap to obtain?
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=sschueller" target="_blank">sschueller</a>   <span class="timeago" data-date="2021-06-12 15:48:38 &#43;0000 UTC">2021-06-12 15:48:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This would make the ultimate 3d printing bed.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=luma" target="_blank">luma</a>   <span class="timeago" data-date="2021-06-12 17:27:58 &#43;0000 UTC">2021-06-12 17:27:58 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Can you explain a bit about why that would be so?<p>Normally, during the run of a print, the bed is kept at a constant temperature within a few tenths of a degree.  As a result there&#x27;s no real avenue for improving the print quality as there is no temperature change in the process to speak of.<p>After the print the bed cools down and maybe it shrinks, but when doing so, it will also tend to release the finished print.  Prusa&#x27;s textured PEI plates are a good example of this and the effect is extremely useful.<p>If anything I&#x27;d think I&#x27;d want a material with a higher coefficient of thermal expansion.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=sschueller" target="_blank">sschueller</a>   <span class="timeago" data-date="2021-06-12 17:33:31 &#43;0000 UTC">2021-06-12 17:33:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Many large beds warp making it hard to have a level surface. Although in most cases with PLA it doesn&#x27;t really mater but harder to print materials it does. You have to heat the bed to print temp and use a probe to measure the warping and then compensate for that in software.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=luma" target="_blank">luma</a>   <span class="timeago" data-date="2021-06-12 19:33:35 &#43;0000 UTC">2021-06-12 19:33:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Is that to suggest that the bed was perfectly flat + level before heat was applied?  Most printers I&#x27;ve worked with have either fiberglass (in the form of FR4 PCB material) or steel beds, usually with some additional surface on top (glass, PEI, etc) and none which I&#x27;ve even seen have been precision ground.  Unless you&#x27;re going to utilize a precision ground print surface (and have the print head and motion stage trammed close to perfectly square), you&#x27;re still going to wind up using mesh level compensation.<p>I guess I don&#x27;t understand how a material with a low coefficient of thermal expansion changes the math any.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

