<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.87.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/08/19/horizon-workrooms-remote-collaboration-reimagined/">


    <title>‘Horizon Workrooms’: remote collaboration reimagined - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="‘Horizon Workrooms’: remote collaboration reimagined - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/08/19/horizon-workrooms-remote-collaboration-reimagined/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/08/19/horizon-workrooms-remote-collaboration-reimagined/">
<meta name="twitter:title" content="‘Horizon Workrooms’: remote collaboration reimagined - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "‘Horizon Workrooms’: remote collaboration reimagined - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-08-19T11:45:35JST",
    "dateModified": "2021-08-19T11:45:35JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.130df59cea3bafd8a515eeb4a51c215616cb41f2a9520765b9f1574d3cfedf2c485abb4a8d785adcd7acdc2400797ba6abffe5b0bb4612cb79bc0b884aac89e8.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://www.oculus.com/blog/workrooms/">‘Horizon Workrooms’: remote collaboration reimagined</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=KaiserPro" target="_blank">KaiserPro</a>   <span class="timeago" data-date="2021-08-19 14:22:53 &#43;0000 UTC">2021-08-19 14:22:53 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I have tried this, and despite my best efforts, its actually good.<p>the premise: Wiimes sitting in a room talking.<p>Expected outcome: utter shit show.<p>Actual outcome: Surprisingly good<p>Why is it good?<p>1) Audio.<p>you can turn to the person next to you and talk privately without interrupting the main flow of the meeting. There is none of this &quot;no.... you speak......no.... you&quot;. You can interact normally like they were just there.<p>The spatial audio is top notch.<p>2) presentations<p>presenting is really simple, and you can see the people who are asking you questions. Not only that but taking Q&amp;As is much better and quicker than on VC.<p>3) drawings, you can have a white board thats persistent in that meeting series.<p>yes, I know, yaaaa booo facebook sucks. But actually this is quite good, you should try it.<p><i>What don&#x27;t I like about it</i>?<p>I don&#x27;t like using the controller as a pen, its clumsy and only works on a flat, clean surface. but, if that can be fixed, it&#x27;ll be a brilliant addition
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dougmwne" target="_blank">dougmwne</a>   <span class="timeago" data-date="2021-08-19 15:50:35 &#43;0000 UTC">2021-08-19 15:50:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I have also tried this and I think it will be the eventual future of remote meetings. The avatars have some fake lip tracking they do based on your voice, but I think eye and face tracking will be essential for wider adoption. I would like to see improved remote desktop support, mine was pretty laggy. Would be nice to include a browser so you don&#x27;t have to even bother with the remote desktop app. The account creation process and headset pairing was pretty painful, would like to see that streamlined. I am curious to try the tracked keyboard with my MacBook.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=wantsanagent" target="_blank">wantsanagent</a>   <span class="timeago" data-date="2021-08-19 14:42:33 &#43;0000 UTC">2021-08-19 14:42:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            About the pen, can you tell us more about what you&#x27;d like to see there? How would you like to use it?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dougmwne" target="_blank">dougmwne</a>   <span class="timeago" data-date="2021-08-19 15:43:33 &#43;0000 UTC">2021-08-19 15:43:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I also don&#x27;t like the pen. It&#x27;s clever to turn the controller upsidedown, that at least makes it tolerable. The desk whiteboard works a lot better than drawing in space without tactile feedback as well. If this went mainstream, I would need a tracked pen that I could hold normally and see on the VR desk. The Quest seems to be able to track known objects like with a few keyboard models, so maybe load in the model of a standard dry erase marker.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=KaiserPro" target="_blank">KaiserPro</a>   <span class="timeago" data-date="2021-08-19 15:31:39 &#43;0000 UTC">2021-08-19 15:31:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Thats a good question, I would love to be able to use just one finger and treat it like making marks in sand, however thats challenging as if you don&#x27;t have a &quot;touch&quot; sensor to let you know when you&#x27;re touching the paper.<p>I would <i>love</i> to be able to use my wacom, but I suspect thats a long way down the list of feature requests that are important
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=nazca" target="_blank">nazca</a>   <span class="timeago" data-date="2021-08-19 13:17:53 &#43;0000 UTC">2021-08-19 13:17:53 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This seems like the fundamentally don&#x27;t understand the challenges of working remote &amp; not being collocated with colleagues.<p>I don&#x27;t need to see a 3D avatar of colleagues.  I don&#x27;t need to see that avatar stand up and walk around.<p>Mainly what I&#x27;m missing is being able to better see those subtle emotional cues &amp; the ability to build deeper relationships.  Both of which I think our brains &amp; office norms are catching up to after 18 months of zoom meetings.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=notacoward" target="_blank">notacoward</a>   <span class="timeago" data-date="2021-08-19 13:50:28 &#43;0000 UTC">2021-08-19 13:50:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There are some problems it addresses and some it doesn&#x27;t. Arranging people in a space, with audio to match, gives you some extra cues about who&#x27;s looking where or interacting with whom. If the avatars reflect actual facial expressions that could be useful too (though also intrusive). Seems no worse than the &quot;Brady Bunch&quot; gallery view we&#x27;re all used to, and quite possibly better.<p>OTOH, it doesn&#x27;t address bad remote-meeting etiquette like side conversations or eating next to the microphone. It doesn&#x27;t address latency (might even make it worse), so a single remote might still find it impossible to break in when majority-site participants are interrupting and talking over each other so there are no gaps. These are limitations, but they don&#x27;t totally negate the benefits of increasing visual&#x2F;spatial awareness.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=JshWright" target="_blank">JshWright</a>   <span class="timeago" data-date="2021-08-19 14:44:25 &#43;0000 UTC">2021-08-19 14:44:25 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; OTOH, it doesn&#x27;t address bad remote-meeting etiquette like side conversations<p>Interestingly, my team has found that side conversations taking place in the meeting chat are extremely helpful (to the point that as some members of the team have been resuming in-person meetings, they have been bringing laptops and having a Slack thread running for the meeting).<p>It&#x27;s great for questions&#x2F;comments that may not be worth interrupting the flow of the conversation for, but are important enough that they shouldn&#x27;t get lost entirely.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=notacoward" target="_blank">notacoward</a>   <span class="timeago" data-date="2021-08-19 15:39:19 &#43;0000 UTC">2021-08-19 15:39:19 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Side comments via chat are fantastic, for exactly the reason you mention. Vocal side comments, OTOH, tend to make the main conversation unintelligible for anyone already trying to follow without being able to direct their ears in a particular direction.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=shafyy" target="_blank">shafyy</a>   <span class="timeago" data-date="2021-08-19 14:22:50 &#43;0000 UTC">2021-08-19 14:22:50 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I would expect latency to be better because you don&#x27;t need to send video data around, just some data to synchronize the 3D scene which is run locally on everyone&#x27;s headset.<p>Edit: Not necessarily latency since latency is not related to data size, but I mean the general performance should be better.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=JshWright" target="_blank">JshWright</a>   <span class="timeago" data-date="2021-08-19 14:46:17 &#43;0000 UTC">2021-08-19 14:46:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Latency can definitely be related to data size (even when not technically throughput constrained, thanks to &quot;buffer bloat&quot;).
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=weego" target="_blank">weego</a>   <span class="timeago" data-date="2021-08-19 14:01:18 &#43;0000 UTC">2021-08-19 14:01:18 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It addresses no problems, other than the problem of them realising that gamers are a bad audience for data and ad capture.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=okokwhatever" target="_blank">okokwhatever</a>   <span class="timeago" data-date="2021-08-19 13:28:07 &#43;0000 UTC">2021-08-19 13:28:07 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Then your problem isn&#x27;t the medium. Your problem is a lack of trust and to rely too much on facial signal that, in other scale of things, are a very bad way to measure your collaborators
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=notacoward" target="_blank">notacoward</a>   <span class="timeago" data-date="2021-08-19 15:47:08 &#43;0000 UTC">2021-08-19 15:47:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That&#x27;s perhaps phrased a bit less charitably than necessary, but gets at an important truth. People who rely too much[1] on these non-verbal cues are, more often than not, doing so because they&#x27;re not adept verbally. It&#x27;s kind of like a fortune teller, who of course does not know you or your future but can put up a pretty convincing front by observing responses to their initial probes. I see it <i>a lot</i> among people for whom English is not their first language, just as I see the same people make just about any excuse to get out of writing anything down permanently. Since effective remote work also has to be <i>asynchronous</i> work as much as possible, I&#x27;d say these people need to work on their own language skills instead of complaining about how the online experience doesn&#x27;t perfectly support their coping strategies.<p>[1] How much is &quot;too much&quot;? There&#x27;s plenty of room for debate, but a decade of alone-remote and a year of all-remote made it pretty clear that it&#x27;s a threshold many of my colleagues at multiple companies exceed.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Bjartr" target="_blank">Bjartr</a>   <span class="timeago" data-date="2021-08-19 14:39:05 &#43;0000 UTC">2021-08-19 14:39:05 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Facial and body language is a HUGE part of in person communication. For better or for worse, that is just how the vast majority of humans are wired. If you willfully ignore these signals you WILL be misunderstood and you WILL misunderstand others. I hate that things are this way because of how much effort it takes for me to decipher these cues when a neurotypical person gets it from intuition, but it absolutely does exist and isn&#x27;t going away any time soon.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=throwaways885" target="_blank">throwaways885</a>   <span class="timeago" data-date="2021-08-19 14:10:33 &#43;0000 UTC">2021-08-19 14:10:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Last time I checked, I&#x27;m a human being who is hardwired to understand these social cues. They&#x27;re essential for having a conversation in any way that isn&#x27;t just exhausting for me. It&#x27;s not a lack of trust. My monkey brain just struggles to parse remotely held conversations.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=notacoward" target="_blank">notacoward</a>   <span class="timeago" data-date="2021-08-19 15:52:29 &#43;0000 UTC">2021-08-19 15:52:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yes, they&#x27;re useful, but I challenge the claim that they&#x27;re <i>essential</i>. People have been communicating effectively over both time and distance for centuries, using media where these cues are absent. They&#x27;re nice to have, they can make things easier and improve comfort&#x2F;trust levels, but whether you <i>rely</i> on them is up to you. Lots of people at all levels of language competency and introversion etc. manage to collaborate just fine, even without any form of video at all.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=bostonsre" target="_blank">bostonsre</a>   <span class="timeago" data-date="2021-08-19 13:45:46 &#43;0000 UTC">2021-08-19 13:45:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s pretty hilarious to think of Zuckerberg and his upper level colleagues all sitting in their offices dog fooding it for a meeting with all of them virtually nodding their avatar heads and telling him it&#x27;s amazing.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=tenaciousDaniel" target="_blank">tenaciousDaniel</a>   <span class="timeago" data-date="2021-08-19 13:58:17 &#43;0000 UTC">2021-08-19 13:58:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            My first thought was what it would be like to get fired by a wide-eyed, partially smiling cartoon character. Half hilarious, half dystopian.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=bostonsre" target="_blank">bostonsre</a>   <span class="timeago" data-date="2021-08-19 16:49:32 &#43;0000 UTC">2021-08-19 16:49:32 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            If you join a virtual meeting with intervention like seating with a bunch of bobbleheads surrounding you with the angry inward sloping eye brows, you know you&#x27;re in trouble. I wonder if you are able to make hand gestures in the meetings to flip off the other bobbleheads...
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=istorical" target="_blank">istorical</a>   <span class="timeago" data-date="2021-08-19 14:03:57 &#43;0000 UTC">2021-08-19 14:03:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Reading these comments is like the &quot;640k ought to be enough [memory] for anybody&quot; quote by Bill Gates or the &quot;Remote shopping, while entirely feasible, will flop.&quot; Time Magazine quote.<p>Social presence is the best killer app of VR so far besides porn.<p>edit: will admit to understanding the hate for the fb &#x27;stench&#x27; altho at this point people are falling into a bit of a sports-team level of blind love and hate towards particular FAANG members, but people utterly failing to see the potential of virtual 3d&#x2F;physical environments for communication&#x2F;collaboration? c&#x27;mon, it&#x27;s ok to hate oculus&#x2F;fb but have some sense of the bigger picture as far as what this could turn into in 20 years.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=blunte" target="_blank">blunte</a>   <span class="timeago" data-date="2021-08-19 14:17:09 &#43;0000 UTC">2021-08-19 14:17:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That may be true, but a bigger question is, &quot;How much value does social presence provide?&quot;<p>No doubt there are people who really express a need to meet in the same room with others; but as this new remote reality we&#x27;re currently in has shown, quite a lot of people can get quite a lot done with just audio or audio+video meetings.<p>So is social presence valuable enough to outweigh the certain technical challenges, additional expenses and complexity, and other as yet unidentified challenges that would come with VR meetings?  If I were betting, I would say no.  (And I&#x27;m a fan of VR.)
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Grustaf" target="_blank">Grustaf</a>   <span class="timeago" data-date="2021-08-19 14:19:06 &#43;0000 UTC">2021-08-19 14:19:06 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This comment is trotted out every time someone launches something that seems pointless. And yet, 90% of the time the doubters turn out to be right.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=notacoward" target="_blank">notacoward</a>   <span class="timeago" data-date="2021-08-19 16:16:07 &#43;0000 UTC">2021-08-19 16:16:07 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Most startups fail. Does that mean relentlessly dumping on founders and their ideas is appropriate? Same thing here. Try to at least <i>consider</i> the potential, even if it seems unlikely to be realized.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=edmundsauto" target="_blank">edmundsauto</a>   <span class="timeago" data-date="2021-08-19 15:25:35 &#43;0000 UTC">2021-08-19 15:25:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Right, but it’s a bit like saying that on average, across all the football leagues, a teams record will be .500.<p>It’s true without adding value.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=nomoreplease" target="_blank">nomoreplease</a>   <span class="timeago" data-date="2021-08-19 13:01:46 &#43;0000 UTC">2021-08-19 13:01:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The classroom setting is something I might use this for (ship it to my colleagues) but the identity &amp; access mess is a dealbreaker. Requires two different identities, and one of them is Facebook? No enterprise federation?<p>&gt; Using Workrooms requires a Workrooms account, which is separate from your Oculus or Facebook accounts, although your Oculus username may be visible to other users in some cases……And to experience Workrooms in VR, you’ll need to access the app on Quest 2, which requires a Facebook login.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dougmwne" target="_blank">dougmwne</a>   <span class="timeago" data-date="2021-08-19 15:54:40 &#43;0000 UTC">2021-08-19 15:54:40 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There&#x27;s a corporate version of the Quest 2 that doesn&#x27;t have the FB account requirement, that&#x27;s probably how this will go for enterprise.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=keiferski" target="_blank">keiferski</a>   <span class="timeago" data-date="2021-08-19 13:47:59 &#43;0000 UTC">2021-08-19 13:47:59 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I spent about a decade playing MMOs as a kid and would love a properly-implemented remote 3D meeting system. Not sure it needs to be VR, but it seems likely that we&#x27;ll eventually move away from headsets to walls&#x2F;projections anyway. [1]<p>But please, someone, anyone, make a system that doesn&#x27;t use the Corporate Memphis style. [2] Hire a team of real artists and make it beautiful. The avatars in the link are so aesthetically unappealing.<p>1. <a href="https:&#x2F;&#x2F;www.engadget.com&#x2F;google-project-starline-191228699.html" rel="nofollow">https:&#x2F;&#x2F;www.engadget.com&#x2F;google-project-starline-191228699.h...</a><p>2. <a href="https:&#x2F;&#x2F;www.wired.co.uk&#x2F;article&#x2F;corporate-memphis-design-tech" rel="nofollow">https:&#x2F;&#x2F;www.wired.co.uk&#x2F;article&#x2F;corporate-memphis-design-tec...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Miraste" target="_blank">Miraste</a>   <span class="timeago" data-date="2021-08-19 15:24:29 &#43;0000 UTC">2021-08-19 15:24:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            VR is a lot cheaper and more scalable than those walls. I think we&#x27;ll eventually land on AR glasses that do this but without blocking out your own environment.<p>Horizon&#x27;s style is terrible and likely workshopped to be as bland and inoffensive as possible but it&#x27;s not really Memphis style.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=doctoboggan" target="_blank">doctoboggan</a>   <span class="timeago" data-date="2021-08-19 13:31:39 &#43;0000 UTC">2021-08-19 13:31:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Unlike many of the other commenters here I am really excited for this sort of experience. I just wish it wasn’t Facebook bringing this to market.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=mehphp" target="_blank">mehphp</a>   <span class="timeago" data-date="2021-08-19 13:05:35 &#43;0000 UTC">2021-08-19 13:05:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This just doesn&#x27;t strike me as &quot;professional&quot; whatever that means. I&#x27;m supposed to talk to an avatar of my co-worker when I can already just have a video call with them?<p>I don&#x27;t see what problem this is solving.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=dougmwne" target="_blank">dougmwne</a>   <span class="timeago" data-date="2021-08-19 13:13:31 &#43;0000 UTC">2021-08-19 13:13:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I think positional audio is a big one, so is the sense of presence and shared space VR brings. I don&#x27;t think this has any chance of taking off before these headset include eye and face tracking so those cartoon avatars can have realistic human expressions.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rbanffy" target="_blank">rbanffy</a>   <span class="timeago" data-date="2021-08-19 13:28:26 &#43;0000 UTC">2021-08-19 13:28:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Not only they need to be realistic, they need to be accurate and real-time.<p>If I see a colleague confused during a presentation, I can adjust my delivery. I can’t do the same unless the avatar communicates that to me in no uncertain terms.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dougmwne" target="_blank">dougmwne</a>   <span class="timeago" data-date="2021-08-19 15:57:53 &#43;0000 UTC">2021-08-19 15:57:53 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            A potential advantage for latency is having every participant on the same known set of hardware that can be optimized for low latency. Though the Quest 2 has high latency, it would be plausible to make a low latency headset and have every participant on that hardware for the best experience.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=camillomiller" target="_blank">camillomiller</a>   <span class="timeago" data-date="2021-08-19 12:40:43 &#43;0000 UTC">2021-08-19 12:40:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I would love not to, but I just can’t think positively about anything Oculus does.
In this case, applying VR to the most boring and misused of all corporate tools: the meeting.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=bostonsre" target="_blank">bostonsre</a>   <span class="timeago" data-date="2021-08-19 13:41:24 &#43;0000 UTC">2021-08-19 13:41:24 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Have you tried any of its games? There are a few that are different and fun.<p>This meeting stuff sounds like it is incredibly gimmicky with not much, if any, upside. Zoom calls are already a pita, can&#x27;t imagine what a waste of time starting vr meetings would be.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=rebuilder" target="_blank">rebuilder</a>   <span class="timeago" data-date="2021-08-19 12:52:20 &#43;0000 UTC">2021-08-19 12:52:20 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I wonder if it tracks whether or not participants have their headsets on. Talk about golden fetters!
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=avnigo" target="_blank">avnigo</a>   <span class="timeago" data-date="2021-08-19 14:11:28 &#43;0000 UTC">2021-08-19 14:11:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I see a lot of negative sentiment in the comments, but looking forward to a real-life demo of this. Whether it&#x27;s for work or not, pushing this kind of technology forward is the first step of the VR&#x2F;AR future we&#x27;ve envisioned.<p>I don&#x27;t know if such kind of collaboration would work in actuality, but I&#x27;m rooting for it. Sometimes the applications for the technology are realized after that technology becomes more fully realized.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=sytse" target="_blank">sytse</a>   <span class="timeago" data-date="2021-08-19 13:15:43 &#43;0000 UTC">2021-08-19 13:15:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Relevant to this I recently asked on Twitter: “I wonder if Facebook is dogfooding the metaverse. Are they holding many meetings in VR? The Oculus Quest is a great device but I want to use it about as much as I use rollercoasters, not as much as I use YouTube.”<p>And the lead of the Reality Platform team at Facebook said “I did ~3 meetings in VR” <a href="https:&#x2F;&#x2F;twitter.com&#x2F;marklucovsky&#x2F;status&#x2F;1424050798342807554?s=21" rel="nofollow">https:&#x2F;&#x2F;twitter.com&#x2F;marklucovsky&#x2F;status&#x2F;1424050798342807554?...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=mchusma" target="_blank">mchusma</a>   <span class="timeago" data-date="2021-08-19 13:33:28 &#43;0000 UTC">2021-08-19 13:33:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This is awesome, I am very excited for vr for work purposes. Glad to see they are making progress on the software side.<p>I have been tentatively thinking that once resolution is high enough to really do work (probably Quest 3 will be there),  buying a headset for our full remote team.<p>Great work by the Oculus team working on this, for me the most important VR feature to figure out.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=flohofwoe" target="_blank">flohofwoe</a>   <span class="timeago" data-date="2021-08-19 13:28:47 &#43;0000 UTC">2021-08-19 13:28:47 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Jeez, those avatars are nightmare fuel, truly the Comic Sans of 3D character design, or in the Snow Crash universe &quot;Brandies&quot; and &quot;Clints&quot;. Imagine being fired by one of those.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=makerofthings" target="_blank">makerofthings</a>   <span class="timeago" data-date="2021-08-19 14:14:43 &#43;0000 UTC">2021-08-19 14:14:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            If using this would require creating a facebook account then it&#x27;s a non-starter for most of the engineers I work with. I just won&#x27;t have a facebook account.<p>Also, VR makes me throw-up so probably not the best look in meetings!
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=eplanit" target="_blank">eplanit</a>   <span class="timeago" data-date="2021-08-19 14:24:08 &#43;0000 UTC">2021-08-19 14:24:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            But, it would be funny cartoon vomit spewing out of a cute little avatar face.<p>My fun in such a meeting would be ridiculing the silly tech.  I bet it&#x27;ll be a hit, nonetheless.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=phpnode" target="_blank">phpnode</a>   <span class="timeago" data-date="2021-08-19 13:24:18 &#43;0000 UTC">2021-08-19 13:24:18 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Latency is the biggest problem with video meetings and I can only imagine it&#x27;s worse with this.<p>In normal human interaction you can see people&#x27;s reactions to what you&#x27;re saying and doing within microseconds of taking an action, you can subtly and automatically adjust your presentation, your pace and your expressions to build greater rapport. Over video calls you need to introduce artificial pauses to make sure that everyone has caught up, and it&#x27;s really jarring compared to being face to face.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=KaiserPro" target="_blank">KaiserPro</a>   <span class="timeago" data-date="2021-08-19 15:37:29 &#43;0000 UTC">2021-08-19 15:37:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            In a previous role we did some light research into this, you tend to notice latency in movement at around 40-80ms, but thats from your own movement vs avatar.<p>However, you don&#x27;t notice it in other people&#x27;s movements until there is a mismatch between social clues, Even then you have up to 250 ms (sometimes more, depending on the pace of the conversation)<p>In practice that means you can do an atlantic call without really noticing it.<p>the problem with VC calls is that because video needs to be matched to audio, the audio is buffered to make sure its lined up, this means that you have a 250ms+ delay plus any time to switch presenters.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=muglug" target="_blank">muglug</a>   <span class="timeago" data-date="2021-08-19 13:19:37 &#43;0000 UTC">2021-08-19 13:19:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This doesn&#x27;t make sense to me, product-wise. Putting on a bulky headset with limited FOV to talk to my colleagues feels like the opposite of a natural experience.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=maxehmookau" target="_blank">maxehmookau</a>   <span class="timeago" data-date="2021-08-19 13:09:37 &#43;0000 UTC">2021-08-19 13:09:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Clever. I&#x27;ll never actually use it though.<p>The future is better remote working practices, not skeumorphic remote tools that recreate (poorly) an office environment.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=nickdothutton" target="_blank">nickdothutton</a>   <span class="timeago" data-date="2021-08-19 13:36:31 &#43;0000 UTC">2021-08-19 13:36:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I forget now if this is the 4th or 5th iteration of this kind of technology that I’m seeing. 1st time around was 1994. We used to schedule QoS on the ATM network between sites for each of our Sun workstations. I really feel like this kind of representation is a dead end. It’s a failure of imagination, not of technology.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rbanffy" target="_blank">rbanffy</a>   <span class="timeago" data-date="2021-08-19 13:32:14 &#43;0000 UTC">2021-08-19 13:32:14 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I can’t imagine having meetings feeling I have a scuba helmet on.<p>Like someone pointed out, it’s pretty obvious they never used it themselves. Or, if they did, they are lying to the product managers and telling them it’s awesome.<p>Because I would never even think of releasing something like this as an actual product. Not even a preview.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=blensor" target="_blank">blensor</a>   <span class="timeago" data-date="2021-08-19 14:13:22 &#43;0000 UTC">2021-08-19 14:13:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There is a weekly XR developers meetup int SpatialApe [1] each Thursday and I have been attending it every week since back in September.<p>I have never met a single one of them in person and almost no one in a video call and yet their avatars feel like a person I know to me.<p>The technology has a lot of limitations, no questions about that, and with Covid as an accelerator none of those virtual meeting spaces would have had the growth they had, but the technology is moving fast and even the - admittedly - limited experience we have now does bring a lot of value to my and probably my colleagues as well.<p>[1] spatialape.com
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=MikusR" target="_blank">MikusR</a>   <span class="timeago" data-date="2021-08-19 15:48:37 &#43;0000 UTC">2021-08-19 15:48:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Have you actually used Quest?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=emptysongglass" target="_blank">emptysongglass</a>   <span class="timeago" data-date="2021-08-19 14:36:27 &#43;0000 UTC">2021-08-19 14:36:27 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Tangential but does anyone else know how it&#x27;s legal for Facebook&#x2F;Oculus to pop up a cookie notice that only offers, &quot;I Accept&quot; as an option? Even if I wanted to try it (and I had a Facebook login, which I do not) these are the kinds of things that make me run for the hills.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=brightstep" target="_blank">brightstep</a>   <span class="timeago" data-date="2021-08-19 14:55:54 &#43;0000 UTC">2021-08-19 14:55:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This will be huge for remote team cohesion. It&#x27;s really, <i>really</i> too bad that it&#x27;s facebook. Not too jazzed to be tracked and datamined at home AND work.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=apples_oranges" target="_blank">apples_oranges</a>   <span class="timeago" data-date="2021-08-19 14:24:10 &#43;0000 UTC">2021-08-19 14:24:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I am worried about ruining my eyes by spending too much time in VR. Am I wrong?
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=alphabetting" target="_blank">alphabetting</a>   <span class="timeago" data-date="2021-08-19 14:39:26 &#43;0000 UTC">2021-08-19 14:39:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Seems like a ripoff of spatial.io which I really enjoyed on Oculus at the onset of the pandemic. Should do well with FB&#x27;s reach as Spatial never really gained traction.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kyoob" target="_blank">kyoob</a>   <span class="timeago" data-date="2021-08-19 13:58:23 &#43;0000 UTC">2021-08-19 13:58:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &quot;It works&quot; is not the same thing as &quot;it&#x27;s useful.&quot;
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-19 13:57:55 &#43;0000 UTC">2021-08-19 13:57:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dijit" target="_blank">dijit</a>   <span class="timeago" data-date="2021-08-19 13:59:43 &#43;0000 UTC">2021-08-19 13:59:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Cannot read the article without accepting the cookie banner.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=sithadmin" target="_blank">sithadmin</a>   <span class="timeago" data-date="2021-08-19 12:57:04 &#43;0000 UTC">2021-08-19 12:57:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Pitching this as a remote collaboration tool for business seems dangerously close to infringing on VMware&#x27;s Horizon trademark (for VDI&#x2F;app streaming).
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ramesh31" target="_blank">ramesh31</a>   <span class="timeago" data-date="2021-08-19 13:58:13 &#43;0000 UTC">2021-08-19 13:58:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Current VR tech will never cut it for productivity use. They are simply too bulky and low res&#x2F;low FOV to be useful. It won&#x27;t be until we have it perfected in the form factor of a pair of glasses that VR goes mainstream.
        </div>
        <div class="children">
            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

