<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.82.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/06/12/screening-reveals-coeliac-disease-cases-in-children-have-doubled-in-25-years/">


    <title>Screening reveals coeliac disease cases in children have doubled in 25 years - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="Screening reveals coeliac disease cases in children have doubled in 25 years - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/06/12/screening-reveals-coeliac-disease-cases-in-children-have-doubled-in-25-years/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/06/12/screening-reveals-coeliac-disease-cases-in-children-have-doubled-in-25-years/">
<meta name="twitter:title" content="Screening reveals coeliac disease cases in children have doubled in 25 years - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "Screening reveals coeliac disease cases in children have doubled in 25 years - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-06-12T23:51:12JST",
    "dateModified": "2021-06-12T23:51:12JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.15f5cccbc1e29fb1929e0949e1bf4961e60580fc971c4f02c278a398217fb57d230b7f7d4d55723192e7808bd1efeb5e006c59e16b06f888a56502320ce1e0c1.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://www.eurekalert.org/pub_releases/2021-06/esfp-src052421.php">Screening reveals coeliac disease cases in children have doubled in 25 years</a></h1>
        
    </header>
    
        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dnautics" target="_blank">dnautics</a>   <span class="timeago" data-date="2021-06-13 03:01:15 &#43;0000 UTC">2021-06-13 03:01:15 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            My dark suspicion is Azodicarbonamide:<p><a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Azodicarbonamide" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Azodicarbonamide</a><p>It&#x27;s a bread additive.  It&#x27;s also a highly labile chemical activating agent.  It kind of blows my mind that we added this to bread; it&#x27;s a VERY highly reactive compound, remeniscint of peptide coupling agents, which you can rapidly get allergic to in the lab from contact exposure, and of all the food proteins you don&#x27;t want to screw around with, gluten practically screams immunogenic agent (peptide, hard to digest due to high proline and glutamine content).
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rogerkirkness" target="_blank">rogerkirkness</a>   <span class="timeago" data-date="2021-06-13 00:32:09 &#43;0000 UTC">2021-06-13 00:32:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I have Celiac. It took until I was in my early 20s to learn that. When I ate wheat as a kid, I would throw up. But it would happen 24-48 hours later, so no one ever figured it out. I&#x27;m shorter than my siblings, and for me it impacted me a lot more mentally than physically.<p>The reason it&#x27;s increasing is that we&#x27;ve chosen to make wheat proteins <i>much</i> more durable to reduce the susceptability to pests (thanks, Norman Borlaug). This makes them more durable, and for most people doesn&#x27;t make their body attack itself.<p>But for the 13% of people who have an anti gliadin gene, you find yourself on an autoimmune spectrum ranging from Celiac (one diagnostic criteria: flat intestinal villi) to many other things that can manifest when impossible to digest proteins are routinely consumed.<p>If you don&#x27;t have the gene, it is very unlikely you&#x27;re actually allergic to wheat. If you do, it&#x27;s a straight line, one gene to one protein allergy, ranging in severity of presentation.<p>It&#x27;s estimated that 1% of people actually have Celiac-as-diagnostic criteria, but 13% have the anti gliadin protein gene(s) (HLA-DQ2.5 and HLA-DQ8) making it bad for you.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=toomuchtodo" target="_blank">toomuchtodo</a>   <span class="timeago" data-date="2021-06-13 01:00:46 &#43;0000 UTC">2021-06-13 01:00:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I am not a geneticist or bioengineering domain expert.<p>Is this something that gene therapy could alleviate? Similar to the sickle cell therapy recently approved (which knocks down BCL11A expression)?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

