<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.87.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/08/17/show-hn-domainy-monitor-domain-names-for-availability/">


    <title>Show HN: Domainy – Monitor domain names for availability - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="Show HN: Domainy – Monitor domain names for availability - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/08/17/show-hn-domainy-monitor-domain-names-for-availability/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/08/17/show-hn-domainy-monitor-domain-names-for-availability/">
<meta name="twitter:title" content="Show HN: Domainy – Monitor domain names for availability - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "Show HN: Domainy – Monitor domain names for availability - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-08-17T12:58:01JST",
    "dateModified": "2021-08-17T12:58:01JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.130df59cea3bafd8a515eeb4a51c215616cb41f2a9520765b9f1574d3cfedf2c485abb4a8d785adcd7acdc2400797ba6abffe5b0bb4612cb79bc0b884aac89e8.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="">Show HN: Domainy – Monitor domain names for availability</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=hammyhavoc" target="_blank">hammyhavoc</a>   <span class="timeago" data-date="2021-08-17 16:49:42 &#43;0000 UTC">2021-08-17 16:49:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Self-hosted version? I have domains I&#x27;d like to track, but not sure if I feel comfortable disclosing that information to a third-party.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-17 17:44:27 &#43;0000 UTC">2021-08-17 17:44:27 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=selcuka" target="_blank">selcuka</a>   <span class="timeago" data-date="2021-08-19 00:31:26 &#43;0000 UTC">2021-08-19 00:31:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I believe the killer feature would be to automatically register the domain name as soon as it becomes available (à la SnapNames or DropCatch).
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=mattl" target="_blank">mattl</a>   <span class="timeago" data-date="2021-08-17 17:11:12 &#43;0000 UTC">2021-08-17 17:11:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Signed up! Very useful... now please let me add multiple users to my account, and add 2FA. Please consider supporting Yubikey.<p>Oh and multiple GoDaddy accounts would be nice. and Gandi.net has an API too.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=sideproject" target="_blank">sideproject</a>   <span class="timeago" data-date="2021-08-17 22:35:28 &#43;0000 UTC">2021-08-17 22:35:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Nice suggestions! Will add to our backlog!
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=debarshri" target="_blank">debarshri</a>   <span class="timeago" data-date="2021-08-17 13:17:45 &#43;0000 UTC">2021-08-17 13:17:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Could you elaborate more use cases? Who and why would someone monitor domains?
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=enonevets" target="_blank">enonevets</a>   <span class="timeago" data-date="2021-08-17 21:03:47 &#43;0000 UTC">2021-08-17 21:03:47 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            How are you checking this? Are you using an API?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=sideproject" target="_blank">sideproject</a>   <span class="timeago" data-date="2021-08-17 22:34:50 &#43;0000 UTC">2021-08-17 22:34:50 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yes via API.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=santa_boy" target="_blank">santa_boy</a>   <span class="timeago" data-date="2021-08-18 01:52:04 &#43;0000 UTC">2021-08-18 01:52:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I have a bit of an algorithmic use-case to check for domain availability. If possible to share, which are the reliable API options to check for domains?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=scrollaway" target="_blank">scrollaway</a>   <span class="timeago" data-date="2021-08-17 17:31:04 &#43;0000 UTC">2021-08-17 17:31:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Neat!<p>Quick wish list; I’ve not tried it yet but I could see myself using it in the future. I’ve needed such a tool in the past.<p>- Login with google&#x2F;gsuite<p>- API access<p>Your pricing seems weird by the way. Your free tier is super generous. I could see up to 5 free domains and have some features paywall gated such as automatically buying domains within a price range off Gandi or something.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dkdk8283" target="_blank">dkdk8283</a>   <span class="timeago" data-date="2021-08-18 05:31:43 &#43;0000 UTC">2021-08-18 05:31:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I think you could be making assumptions about the target market &#x2F; audience that differ from your own experience.<p>Since domain tasting became prohibited it’s common to have large portfolios and wait for someone else to drop a domain they don’t know how to monetize. These lists grow to the thousands pretty quickly, especially when you make data based decisions.<p>That said giving away your domain list &#x2F; strategy to a third party is a risk in of itself.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=sideproject" target="_blank">sideproject</a>   <span class="timeago" data-date="2021-08-17 12:58:13 &#43;0000 UTC">2021-08-17 12:58:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Clickable<p><a href="https:&#x2F;&#x2F;www.domainy.io" rel="nofollow">https:&#x2F;&#x2F;www.domainy.io</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

