<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.82.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/06/13/comic-mono-a-legible-monospace-font/">


    <title>Comic Mono – a legible monospace font - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="Comic Mono – a legible monospace font - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/06/13/comic-mono-a-legible-monospace-font/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/06/13/comic-mono-a-legible-monospace-font/">
<meta name="twitter:title" content="Comic Mono – a legible monospace font - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "Comic Mono – a legible monospace font - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-06-13T00:03:16JST",
    "dateModified": "2021-06-13T00:03:16JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.15f5cccbc1e29fb1929e0949e1bf4961e60580fc971c4f02c278a398217fb57d230b7f7d4d55723192e7808bd1efeb5e006c59e16b06f888a56502320ce1e0c1.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://github.com/dtinth/comic-mono-font">Comic Mono – a legible monospace font</a></h1>
        
    </header>
    
        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kbd" target="_blank">kbd</a>   <span class="timeago" data-date="2021-06-13 05:40:30 &#43;0000 UTC">2021-06-13 05:40:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Surprised to see Fantasque Sans Mono[1] not mentioned yet. It&#x27;s the best &quot;comic&quot;-style font I was aware of, which I used for coding&#x2F;terminal for a long time (I currently use Victor Mono[2]).<p>[1] <a href="https:&#x2F;&#x2F;github.com&#x2F;belluzj&#x2F;fantasque-sans&#x2F;" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;belluzj&#x2F;fantasque-sans&#x2F;</a><p>[2] <a href="https:&#x2F;&#x2F;rubjo.github.io&#x2F;victor-mono&#x2F;" rel="nofollow">https:&#x2F;&#x2F;rubjo.github.io&#x2F;victor-mono&#x2F;</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Igelau" target="_blank">Igelau</a>   <span class="timeago" data-date="2021-06-13 02:11:07 &#43;0000 UTC">2021-06-13 02:11:07 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            My preferred editor font. No code should ever be taken so seriously that you wouldn&#x27;t render it in Comic Mono.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=anonytrary" target="_blank">anonytrary</a>   <span class="timeago" data-date="2021-06-13 00:56:55 &#43;0000 UTC">2021-06-13 00:56:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This font tries to increase cognitive ease by keeping the characters at the same width, but I don&#x27;t think other popular monospace fonts aren&#x27;t legible. I use Ubuntu Mono and have had no problems. I never understood why people use cursive fonts for code, which truly is illegible at times.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=h0l0cube" target="_blank">h0l0cube</a>   <span class="timeago" data-date="2021-06-13 01:33:27 &#43;0000 UTC">2021-06-13 01:33:27 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Comic Sans has a reputation for being more accessible for dyslexic people, presumably because the glyphs are more easily distinguishable. (Though I wonder if making it monospace negates that advantage somewhat)
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=0-_-0" target="_blank">0-_-0</a>   <span class="timeago" data-date="2021-06-13 09:24:52 &#43;0000 UTC">2021-06-13 09:24:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There are specialized fonts for dyslexics, supported by research:<p><a href="https:&#x2F;&#x2F;opendyslexic.org&#x2F;" rel="nofollow">https:&#x2F;&#x2F;opendyslexic.org&#x2F;</a><p><a href="https:&#x2F;&#x2F;opendyslexic.org&#x2F;related-research-1" rel="nofollow">https:&#x2F;&#x2F;opendyslexic.org&#x2F;related-research-1</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rozab" target="_blank">rozab</a>   <span class="timeago" data-date="2021-06-13 10:31:32 &#43;0000 UTC">2021-06-13 10:31:32 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That doesn&#x27;t mean much. Other fonts designed for dyslexia have failed:<p><a href="https:&#x2F;&#x2F;www.ncbi.nlm.nih.gov&#x2F;pmc&#x2F;articles&#x2F;PMC7188700&#x2F;#!po=34.9057" rel="nofollow">https:&#x2F;&#x2F;www.ncbi.nlm.nih.gov&#x2F;pmc&#x2F;articles&#x2F;PMC7188700&#x2F;#!po=34...</a><p>I am not going to check every study here, which are helpfully not hyperlinked, but every one I checked showed no effect at all. Kind of disingenuous I think.<p><a href="https:&#x2F;&#x2F;www.ncbi.nlm.nih.gov&#x2F;pmc&#x2F;articles&#x2F;PMC5629233&#x2F;" rel="nofollow">https:&#x2F;&#x2F;www.ncbi.nlm.nih.gov&#x2F;pmc&#x2F;articles&#x2F;PMC5629233&#x2F;</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=0-_-0" target="_blank">0-_-0</a>   <span class="timeago" data-date="2021-06-13 10:59:49 &#43;0000 UTC">2021-06-13 10:59:49 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I only checked the first one, which says:<p>&quot;Results demonstrate that the group of pupils with dyslexia read significantly more accurately, with fewer errors,  when using OpenDyslexic  font.&quot;
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=speedgoose" target="_blank">speedgoose</a>   <span class="timeago" data-date="2021-06-13 05:22:46 &#43;0000 UTC">2021-06-13 05:22:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It has this reputation but I haven&#x27;t found scientific evidence.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=robbrown451" target="_blank">robbrown451</a>   <span class="timeago" data-date="2021-06-13 06:12:23 &#43;0000 UTC">2021-06-13 06:12:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It increases cognitive ease compared to what it intends to replace, which are other Comic Sans monospace fonts. I don&#x27;t think it is claiming to be a cognitive improvement above all monospace fonts, unless they are saying that being comic-style is itself such an improvement.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=nemetroid" target="_blank">nemetroid</a>   <span class="timeago" data-date="2021-06-13 01:01:12 &#43;0000 UTC">2021-06-13 01:01:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I use Comic Code[1], which i learned about on HN. My only complaint is that w and W are too similar, otherwise I’ve found it great.<p>1: <a href="https:&#x2F;&#x2F;www.myfonts.com&#x2F;fonts&#x2F;tabular-type-foundry&#x2F;comic-code&#x2F;" rel="nofollow">https:&#x2F;&#x2F;www.myfonts.com&#x2F;fonts&#x2F;tabular-type-foundry&#x2F;comic-cod...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=speedgoose" target="_blank">speedgoose</a>   <span class="timeago" data-date="2021-06-13 05:24:34 &#43;0000 UTC">2021-06-13 05:24:34 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I prefer Comic Code too. It&#x27;s missing a few ligatures and it has a rendering bug on the T on windows with some sizes, but it&#x27;s still my default font in vscode.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=falcolas" target="_blank">falcolas</a>   <span class="timeago" data-date="2021-06-13 00:48:06 &#43;0000 UTC">2021-06-13 00:48:06 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The lower case ‘L’ and ‘1’ are too similar. Pass.<p>I am guessing, but with the slightly tilted bars (like on the ‘e’), it probably looks pretty bad at low pixel densities.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=anonytrary" target="_blank">anonytrary</a>   <span class="timeago" data-date="2021-06-13 01:00:57 &#43;0000 UTC">2021-06-13 01:00:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I think Ubuntu Mono does a great job with unmistakable characters:<p><a href="https:&#x2F;&#x2F;fonts.google.com&#x2F;specimen&#x2F;Ubuntu+Mono?preview.text=!1lILjJT7toDO0Q2ZzsS56GB8&amp;preview.text_type=custom" rel="nofollow">https:&#x2F;&#x2F;fonts.google.com&#x2F;specimen&#x2F;Ubuntu+Mono?preview.text=!...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=TacticalCoder" target="_blank">TacticalCoder</a>   <span class="timeago" data-date="2021-06-13 01:18:44 &#43;0000 UTC">2021-06-13 01:18:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The lowercase &#x27;l&#x27; as done in Ubuntu Mono (but it&#x27;s not the only font doing that) is IMHO the best way to do lowercase &#x27;l&#x27;. I&#x27;m not using Ubuntu Mono: I use a font I modified myself (sort of a mix between &quot;Terminus&quot; and &quot;Monaco&quot;) and I do the lowercase &#x27;l&#x27; as in Ubuntu Mono. I don&#x27;t know which font did this type of lowercase &#x27;l&#x27; first.<p>I&#x27;m not surprised that a font doing a good job having unmistakable character picked that for &#x27;l&#x27;.<p>EDIT: funnily enough reading my post all the lowercase &#x27;L&#x27; do look like an uppercase &#x27;I&#x27;.  Yup.  Precisely what we want to avoid ; )  (that or looking like a &#x27;1&#x27; or like a pipe character).
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dr_kiszonka" target="_blank">dr_kiszonka</a>   <span class="timeago" data-date="2021-06-13 07:32:55 &#43;0000 UTC">2021-06-13 07:32:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Julia Mono use a similar glyph. I quite fancy Julia Mono: <a href="https:&#x2F;&#x2F;juliamono.netlify.app&#x2F;" rel="nofollow">https:&#x2F;&#x2F;juliamono.netlify.app&#x2F;</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=riffraff" target="_blank">riffraff</a>   <span class="timeago" data-date="2021-06-13 05:37:41 &#43;0000 UTC">2021-06-13 05:37:41 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Andalé mono had it in 1993. I have a feeling Monaco might have had it before but I have no proof.<p><a href="https:&#x2F;&#x2F;en.m.wikipedia.org&#x2F;wiki&#x2F;Andal%C3%A9_Mono" rel="nofollow">https:&#x2F;&#x2F;en.m.wikipedia.org&#x2F;wiki&#x2F;Andal%C3%A9_Mono</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Baeocystin" target="_blank">Baeocystin</a>   <span class="timeago" data-date="2021-06-13 04:02:51 &#43;0000 UTC">2021-06-13 04:02:51 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I fully agree, but man, that upper-case G just looks naked.  Even a small hook to the right would be a big help.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=anonytrary" target="_blank">anonytrary</a>   <span class="timeago" data-date="2021-06-13 02:31:02 &#43;0000 UTC">2021-06-13 02:31:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Funny, because the lowercase &quot;L&quot; was the first thing that came to mind about Ubuntu Mono for me :)
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=_trampeltier" target="_blank">_trampeltier</a>   <span class="timeago" data-date="2021-06-13 01:10:52 &#43;0000 UTC">2021-06-13 01:10:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Does it has ä, ö, ü (for german)?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=timonoko" target="_blank">timonoko</a>   <span class="timeago" data-date="2021-06-13 03:15:00 &#43;0000 UTC">2021-06-13 03:15:00 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yes. ß,å,ø,æ,ŋ,€ too.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=timonoko" target="_blank">timonoko</a>   <span class="timeago" data-date="2021-06-13 03:51:39 &#43;0000 UTC">2021-06-13 03:51:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Correction: Those are remains of some other font which the author modified to make the Comicmono. So &quot;ä&quot; and &quot;a&quot; look different and the size is not exactly right.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=timonoko" target="_blank">timonoko</a>   <span class="timeago" data-date="2021-06-13 03:55:46 &#43;0000 UTC">2021-06-13 03:55:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I will probably fix this issue and the &quot;l&quot;-issue too. And add it my to my collection of Stolen Fonts: <a href="https:&#x2F;&#x2F;github.com&#x2F;timonoko&#x2F;fonts" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;timonoko&#x2F;fonts</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=make3" target="_blank">make3</a>   <span class="timeago" data-date="2021-06-13 01:12:30 &#43;0000 UTC">2021-06-13 01:12:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Why is the one only example of the font available in the README in an agressive diagonal?<p>Just let me read the damn thing! This seems a bit ridiculous to me.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=krick" target="_blank">krick</a>   <span class="timeago" data-date="2021-06-13 02:50:31 &#43;0000 UTC">2021-06-13 02:50:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yeah, I did find that gimmicky too. But if you click on that screenshot, it leads to a webpage typed completely in that font, so you can properly admire that.<p>Anyway, I&#x27;m genuinely surprised some people here don&#x27;t treat that as a joke and are really using it for code editing, but whatever, anything is legit if you can read it. So I wouldn&#x27;t complain about the diagonal screenshot either.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=tyingq" target="_blank">tyingq</a>   <span class="timeago" data-date="2021-06-13 00:51:10 &#43;0000 UTC">2021-06-13 00:51:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            <i>&quot;the very typeface you’ve been trained to recognize since childhood&quot;</i><p>Comic sans debuted in 1994, so, uh...no.<p>Edit: Yes, I&#x27;m aware some people were children in this general time period :)
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=CDSlice" target="_blank">CDSlice</a>   <span class="timeago" data-date="2021-06-13 00:53:08 &#43;0000 UTC">2021-06-13 00:53:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That’s 27 years ago, I’d say that quite a few people have lived their childhoods with Comic Sans as a common font.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ORioN63" target="_blank">ORioN63</a>   <span class="timeago" data-date="2021-06-13 00:58:54 &#43;0000 UTC">2021-06-13 00:58:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yeah, I&#x27;m from &#x27;94 - I&#x27;ve never seen a world without Comic Sans. Or Wingdings for that matter.<p>That just triggered an old memory from very early me playing around with clip-art and transitions on PowerPoint.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=qbasic_forever" target="_blank">qbasic_forever</a>   <span class="timeago" data-date="2021-06-13 01:05:42 &#43;0000 UTC">2021-06-13 01:05:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The world before Comic Sans looked a lot like this to most people: <a href="https:&#x2F;&#x2F;int10h.org&#x2F;oldschool-pc-fonts&#x2F;fontlist&#x2F;font?ibm_vga_9x16" rel="nofollow">https:&#x2F;&#x2F;int10h.org&#x2F;oldschool-pc-fonts&#x2F;fontlist&#x2F;font?ibm_vga_...</a><p>(IBM VGA 9x16 font, used by MSDOS and pretty much every PC from the mid 80s to 90s)
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=endgame" target="_blank">endgame</a>   <span class="timeago" data-date="2021-06-13 03:18:52 &#43;0000 UTC">2021-06-13 03:18:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I use this font in many places, and it gives people 2-3 years my junior nervous twitches. They associate it with events like &quot;thing has gone wrong, time to reinstall windows&quot;.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dTal" target="_blank">dTal</a>   <span class="timeago" data-date="2021-06-13 08:15:37 &#43;0000 UTC">2021-06-13 08:15:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I remember back in the early 2000s, having a QBASIC window open was enough to make most people say &quot;you broke it&quot;. A blue screen covered in IBM VGA was firmly established as a bad sign by that point.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=chasil" target="_blank">chasil</a>   <span class="timeago" data-date="2021-06-13 02:06:20 &#43;0000 UTC">2021-06-13 02:06:20 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Actually, I thought that Hercules monochrome was a novel improvement on CGA.<p>I never saw the IBM monochrome that shipped with the original PC. I certainly saw a lot of CGA.<p><a href="https:&#x2F;&#x2F;en.m.wikipedia.org&#x2F;wiki&#x2F;Hercules_Graphics_Card" rel="nofollow">https:&#x2F;&#x2F;en.m.wikipedia.org&#x2F;wiki&#x2F;Hercules_Graphics_Card</a><p><a href="https:&#x2F;&#x2F;en.m.wikipedia.org&#x2F;wiki&#x2F;Color_Graphics_Adapter" rel="nofollow">https:&#x2F;&#x2F;en.m.wikipedia.org&#x2F;wiki&#x2F;Color_Graphics_Adapter</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=lamontcg" target="_blank">lamontcg</a>   <span class="timeago" data-date="2021-06-13 07:06:09 &#43;0000 UTC">2021-06-13 07:06:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            My childhood:<p><a href="http:&#x2F;&#x2F;www.cs.columbia.edu&#x2F;~sedwards&#x2F;apple2fpga&#x2F;FPGA-FDEDL.jpg" rel="nofollow">http:&#x2F;&#x2F;www.cs.columbia.edu&#x2F;~sedwards&#x2F;apple2fpga&#x2F;FPGA-FDEDL.j...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=cratermoon" target="_blank">cratermoon</a>   <span class="timeago" data-date="2021-06-13 05:41:38 &#43;0000 UTC">2021-06-13 05:41:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            And before that: <a href="http:&#x2F;&#x2F;luc.devroye.org&#x2F;fonts-44934.html" rel="nofollow">http:&#x2F;&#x2F;luc.devroye.org&#x2F;fonts-44934.html</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=gilbetron" target="_blank">gilbetron</a>   <span class="timeago" data-date="2021-06-13 01:01:38 &#43;0000 UTC">2021-06-13 01:01:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I know this is true, but I know it hurts me in my heart!
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=e12e" target="_blank">e12e</a>   <span class="timeago" data-date="2021-06-13 02:26:44 &#43;0000 UTC">2021-06-13 02:26:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s a reference to comic sans looking like hand drawn lettering in comic books, like the Amazing Spiderman etc?
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=beardyw" target="_blank">beardyw</a>   <span class="timeago" data-date="2021-06-13 08:24:02 &#43;0000 UTC">2021-06-13 08:24:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Most books are still printed with serif typefaces because they are easier to read. Is that becoming less true for younger people? A genuine question.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=j4yav" target="_blank">j4yav</a>   <span class="timeago" data-date="2021-06-13 05:57:40 &#43;0000 UTC">2021-06-13 05:57:40 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The typeface was familiar to me as a child even before Comic Sans came out as it is based on a lot of the writing in comic strips.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=hhh" target="_blank">hhh</a>   <span class="timeago" data-date="2021-06-13 01:00:21 &#43;0000 UTC">2021-06-13 01:00:21 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Before I was born.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=protomyth" target="_blank">protomyth</a>   <span class="timeago" data-date="2021-06-13 01:09:58 &#43;0000 UTC">2021-06-13 01:09:58 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Welp, now I feel old because I remember in 94 when it was the cool new font.  I worked for an Early Childhood Education grant and we started using it on our forms to parents.  Amazingly, it got a better response than the Courier New that was used on the official forms.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=cratermoon" target="_blank">cratermoon</a>   <span class="timeago" data-date="2021-06-13 05:43:16 &#43;0000 UTC">2021-06-13 05:43:16 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            So this is just Comic Shanns (<a href="https:&#x2F;&#x2F;github.com&#x2F;shannpersand&#x2F;comic-shanns" rel="nofollow">https:&#x2F;&#x2F;github.com&#x2F;shannpersand&#x2F;comic-shanns</a>) with a couple of tweaks and a name change?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ipsum2" target="_blank">ipsum2</a>   <span class="timeago" data-date="2021-06-13 05:47:30 &#43;0000 UTC">2021-06-13 05:47:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yes? It&#x27;s literally the first line of the repo description.<p>&gt; A legible monospace font... the very typeface you’ve been trained to recognize since childhood. This font is a fork of Shannon Miwa’s Comic Shanns (version 1).
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=cratermoon" target="_blank">cratermoon</a>   <span class="timeago" data-date="2021-06-13 16:17:37 &#43;0000 UTC">2021-06-13 16:17:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Comic Shanns is <i>already</i> a legible monospace font. What value is added here?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=tardismechanic" target="_blank">tardismechanic</a>   <span class="timeago" data-date="2021-06-13 00:55:04 &#43;0000 UTC">2021-06-13 00:55:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I have been using this for a while now. I love it. Thanks for making it!
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ur-whale" target="_blank">ur-whale</a>   <span class="timeago" data-date="2021-06-13 07:15:12 &#43;0000 UTC">2021-06-13 07:15:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            monofur ftw
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-06-13 01:01:03 &#43;0000 UTC">2021-06-13 01:01:03 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=benakiba" target="_blank">benakiba</a>   <span class="timeago" data-date="2021-06-13 02:32:51 &#43;0000 UTC">2021-06-13 02:32:51 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            How is this different than Consolas (currently default font in Visual Studio)?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=doubleunplussed" target="_blank">doubleunplussed</a>   <span class="timeago" data-date="2021-06-13 04:01:36 &#43;0000 UTC">2021-06-13 04:01:36 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            For one, it&#x27;s a completely different font. It being monospace is pretty much the only similarity.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=shortlived" target="_blank">shortlived</a>   <span class="timeago" data-date="2021-06-13 01:33:56 &#43;0000 UTC">2021-06-13 01:33:56 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            No thanks. I’m so tired of yet another programmers font.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=mark-r" target="_blank">mark-r</a>   <span class="timeago" data-date="2021-06-13 02:12:42 &#43;0000 UTC">2021-06-13 02:12:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I thought it was an essential trait of programmers to never be satisfied with something.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kissgyorgy" target="_blank">kissgyorgy</a>   <span class="timeago" data-date="2021-06-13 01:59:54 &#43;0000 UTC">2021-06-13 01:59:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Why? Not looking at something, not trying out something or just nothing to do with something is the easiest thing in the world! Just ignore it!
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

