<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.87.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/08/17/south-kensington-stations-escalator-replacement-project/">


    <title>South Kensington station&#39;s escalator replacement project - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="South Kensington station&#39;s escalator replacement project - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/08/17/south-kensington-stations-escalator-replacement-project/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/08/17/south-kensington-stations-escalator-replacement-project/">
<meta name="twitter:title" content="South Kensington station&#39;s escalator replacement project - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "South Kensington station\u0027s escalator replacement project - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-08-17T08:07:10JST",
    "dateModified": "2021-08-17T08:07:10JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.130df59cea3bafd8a515eeb4a51c215616cb41f2a9520765b9f1574d3cfedf2c485abb4a8d785adcd7acdc2400797ba6abffe5b0bb4612cb79bc0b884aac89e8.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://www.ianvisits.co.uk/blog/2021/08/17/behind-the-scenes-at-south-kensington-tube-stations-escalator-replacement-project/">South Kensington station&#39;s escalator replacement project</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=FabHK" target="_blank">FabHK</a>   <span class="timeago" data-date="2021-08-17 11:58:19 &#43;0000 UTC">2021-08-17 11:58:19 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The article didn&#x27;t mention the length of the escalator?<p>Longest ones apparently are to be found at the Park Pobedy metro station in Moscow at 126 m, and in St Petersburg.<p>Longest escalator system, and my favourite, is the Hong Kong Central–Mid-Levels escalator, at 790 m (2,600 ft). Many people&#x27;s commute to work.<p><a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Central–Mid-Levels_escalator" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Central–Mid-Levels_escalator</a><p>Escalator accidents:<p>1982 Moscow <a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Aviamotornaya_(Kalininsko–Solntsevskaya_line)" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Aviamotornaya_(Kalininsko–Soln...</a><p>2018 Rome <a href="https:&#x2F;&#x2F;www.theguardian.com&#x2F;world&#x2F;2018&#x2F;oct&#x2F;23&#x2F;hurt-in-rome-metro-escalator-incident" rel="nofollow">https:&#x2F;&#x2F;www.theguardian.com&#x2F;world&#x2F;2018&#x2F;oct&#x2F;23&#x2F;hurt-in-rome-m...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=SideburnsOfDoom" target="_blank">SideburnsOfDoom</a>   <span class="timeago" data-date="2021-08-18 07:05:25 &#43;0000 UTC">2021-08-18 07:05:25 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The longest single-span Escalators on the London Underground, are at Angel Station.<p><a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=fFqQOlYE4EE" rel="nofollow">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=fFqQOlYE4EE</a><p>&quot;the longest escalators on the Underground network, and the fourth-longest escalators in Western Europe&quot;<p><a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Angel_tube_station" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Angel_tube_station</a><p>Angel is much deeper than Kensington, so the Kensington ones won&#x27;t be that long.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=coremoff" target="_blank">coremoff</a>   <span class="timeago" data-date="2021-08-17 12:19:12 &#43;0000 UTC">2021-08-17 12:19:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            the 1987 King&#x27;s Cross fire was also escalator related: <a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;King%27s_Cross_fire" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;King%27s_Cross_fire</a><p>Smoking on the escalators, wooden steps, and build-up of trash in the inaccessible area underneath them all contributed.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=lbriner" target="_blank">lbriner</a>   <span class="timeago" data-date="2021-08-17 14:17:35 &#43;0000 UTC">2021-08-17 14:17:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            If you want a really interesting read, which is great at showing how a methodical enquiry is carried out is here: <a href="https:&#x2F;&#x2F;www.theisrm.org&#x2F;documents&#x2F;Fennel%20(1988)%20Investigation%20Intointo%20the%20Kings%20Cross%20Fire.pdf" rel="nofollow">https:&#x2F;&#x2F;www.theisrm.org&#x2F;documents&#x2F;Fennel%20(1988)%20Investig...</a><p>It might look long but is still really interesting to read, the simple questions that needed to be answered, the interviews and the conclusion.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=seryoiupfurds" target="_blank">seryoiupfurds</a>   <span class="timeago" data-date="2021-08-17 19:00:39 &#43;0000 UTC">2021-08-17 19:00:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; This sudden transition in intensity, and the spout of fire, was due to the previously unknown trench effect, discovered by the computer simulation of the fire, and confirmed in two scale model tests.<p><a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Trench_effect" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Trench_effect</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=walshemj" target="_blank">walshemj</a>   <span class="timeago" data-date="2021-08-17 19:03:13 &#43;0000 UTC">2021-08-17 19:03:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I just missed that fire as I left early that day to get back home for a DnD game.<p>My normal commute would have taken me right into the center of the fire.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=asdff" target="_blank">asdff</a>   <span class="timeago" data-date="2021-08-17 16:59:44 &#43;0000 UTC">2021-08-17 16:59:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The Wilshire Vermont metro station in Los Angeles has the longest escalator west of the mississippi river. It&#x27;s so long that its much faster actually to take the elevator from that platform, if you can out run people from the train to the single elevator that is. The escalator system at Universal Studios Hollywood is also pretty impressive.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=gsnedders" target="_blank">gsnedders</a>   <span class="timeago" data-date="2021-08-17 20:04:03 &#43;0000 UTC">2021-08-17 20:04:03 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            IIRC, they&#x27;re not particularly long. The deep level tunnels are something like 20m below the subsurface tunnels, I&#x27;d guess 30m in total from the ticket hall?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=barneybooroo" target="_blank">barneybooroo</a>   <span class="timeago" data-date="2021-08-17 10:08:38 &#43;0000 UTC">2021-08-17 10:08:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It is amazing how what might seem like fairly routine engineering jobs become completely nightmarish once you do it underground.<p>I used to commute via Goodge Street every day. A few years ago they replaced the four lifts (in twos so that two were still in service) which ultimately took two years. I could never really fathom what it was that specifically slowed that down so much but hey the lift congestion every morning was fun
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jaclaz" target="_blank">jaclaz</a>   <span class="timeago" data-date="2021-08-17 11:07:47 &#43;0000 UTC">2021-08-17 11:07:47 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            From experience in construction (both open air and underground) the key difference is not about something being underground, but rather with something being &quot;in use&quot; <i>while</i> the building site is doing the <i>whatever</i> work is needed.<p>Particularly when it is something of public use, be it a highway or a railway, the amount of precautions, limitations and safety risks (in some cases for both the public and the workers) grows incredibly, slowing down considerably <i>any</i> intervention.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=bartread" target="_blank">bartread</a>   <span class="timeago" data-date="2021-08-17 13:43:57 &#43;0000 UTC">2021-08-17 13:43:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This happens in software too.<p>Over the last 4 years our team has achieved a lot: huge numbers of valuable changes and improvements to our platform. But it&#x27;s been much harder than it might otherwise have been because we&#x27;ve had to make those changes with the systems in use. Had we started from scratch, or been able to take downtime, there are a lot of projects we could have done much more quickly, but we <i>had</i> to keep the business running - it is, after all, what was and is paying all of our salaries.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=tomfanning" target="_blank">tomfanning</a>   <span class="timeago" data-date="2021-08-17 14:26:52 &#43;0000 UTC">2021-08-17 14:26:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Isn&#x27;t this completely standard practice now?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=tialaramex" target="_blank">tialaramex</a>   <span class="timeago" data-date="2021-08-17 21:35:57 &#43;0000 UTC">2021-08-17 21:35:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            24&#x2F;7 is table stakes for many Internet companies, but lots of outfits which <i>think</i> of themselves as delivering that sort of service actually cheerfully carve out hours or even days of down time as &quot;necessary&quot;.<p>One of my banks decided it was going to do a &quot;major upgrade&quot; one weekend. Advertised I think maybe 8 hours outage like hey, who needs a <i>bank</i> for eight hours right? And of course their team can&#x27;t actually hit that schedule, but nobody wants to choose &quot;Roll back, fall on my sword at breakfast time&quot; so an hour <i>after</i> the end of that supposed 8 hour outage their telephone support were telling me it ought to be fixed &quot;soon&quot; and any problems are only &quot;temporary&quot; and I can try again in a few minutes.<p>They got it back later that day, no noticeable improvements and you can bet that even if there was some enquiry about what went wrong nobody learned anything from it. Like NASA after Challenger. And they will still send representatives to the IETF who will say well, we can&#x27;t afford these random outages like you Internet people, we&#x27;re a <i>bank</i>, we need high availability. And those representatives will look around wondering why everybody is laughing.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=bartread" target="_blank">bartread</a>   <span class="timeago" data-date="2021-08-17 19:56:54 &#43;0000 UTC">2021-08-17 19:56:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Not always. I&#x27;ve worked on all sorts with different companies.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-17 18:24:26 &#43;0000 UTC">2021-08-17 18:24:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ddek" target="_blank">ddek</a>   <span class="timeago" data-date="2021-08-17 12:35:54 &#43;0000 UTC">2021-08-17 12:35:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Compound that with the depth work too.<p>Unlike most metro systems, many London Underground (tube) lines are bored, and at a much greater depth. The Northern, Victoria, Bakerloo and Jubilee lines go under the river; while most systems route trains over bridges.<p>The history of the tube is fascinating. The most recent lines (Victoria, Jubilee, CrossRail&#x2F;Elizabeth) were built by a centralised authority. The older lines were built by various railway companies wanting to extend their lines into London. Over the years, railway companies dissolved and merged, leaving the fairly awkward map (the two branches of the Northern line share a platform at Camden, a stations at Euston and Kennington, and usually nothing else).<p>Because of the depth and lack of foresight when building anything, changing the network is nigh on impossible without major disruption.<p>For example, a new terminal is being built at Bank, meaning the Northern Line platform is no longer a ’bridge’ between Bank and Monument. Most of the work is done, but a substantial amount of the line will close for 3 months to finish it off. (Unfortunately, this is my commute. It’s annoying but I’m ok with it.)
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=asdff" target="_blank">asdff</a>   <span class="timeago" data-date="2021-08-17 17:03:24 &#43;0000 UTC">2021-08-17 17:03:24 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            As dramatic as line closures are, the impact to commuters can be minimized if the transit agency supplies shuttlebusses servicing the line in its place. When LA metro closed substantial sections of the Expo and Blue lines a few years ago, the shuttle routing only added a few extra minutes to commuters trips along those corridors.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=gsnedders" target="_blank">gsnedders</a>   <span class="timeago" data-date="2021-08-17 21:22:08 &#43;0000 UTC">2021-08-17 21:22:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            You need 187 buses per hour to have the same capacity as the Piccadilly Line has on-peak (using the capacity of the New Routemaster), or, alternatively, three buses per minute. It&#x27;s hard to imagine any way in which that is practically workable. I think the most frequent bus service in London currently is scheduled for 30 buses per hour, by way of comparison.<p>Add to this the fact that average road speed in Central London is about a third of average Underground speed, hence you&#x27;re quite possibly looking at making journeys three times as long, even ignoring the extra congestion that all those buses would cause.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ddek" target="_blank">ddek</a>   <span class="timeago" data-date="2021-08-17 19:48:02 &#43;0000 UTC">2021-08-17 19:48:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Nice idea, but no chance it works in London. It’s faster for me to go the long way round the northern than anything overground, even a taxi.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=andrewaylett" target="_blank">andrewaylett</a>   <span class="timeago" data-date="2021-08-17 17:33:17 &#43;0000 UTC">2021-08-17 17:33:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Unfortunately, that&#x27;s unlikely to work in London where there are already more people on public transport than private transport [0].  The London Underground has roughly twice the overall capacity of the London Bus network [1].<p>[0]: Specifically inner London, ref Page 67 of <a href="https:&#x2F;&#x2F;content.tfl.gov.uk&#x2F;travel-in-london-report-13.pdf" rel="nofollow">https:&#x2F;&#x2F;content.tfl.gov.uk&#x2F;travel-in-london-report-13.pdf</a><p>[1]: By spaces-times-distance, ref Page 101 ibid.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ljm" target="_blank">ljm</a>   <span class="timeago" data-date="2021-08-17 20:35:52 &#43;0000 UTC">2021-08-17 20:35:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s like Passeig de Gracia in Barcelona, going from the green line down to the more central yellow and purple lines.<p>It&#x27;s sometimes quicker, or at least nicer, to walk above ground than it is to take the gigantic tunnel (spanning maybe 3 blocks) between the two.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=lbriner" target="_blank">lbriner</a>   <span class="timeago" data-date="2021-08-17 14:21:11 &#43;0000 UTC">2021-08-17 14:21:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Underground does present challenges but there are many reasons why these seemingly straight-forward jobs take time. You need qualified&#x2F;certified workers, a load of up-front work related to ventilation, noise, structural movement, surveys etc. Some of this can only be done in engineering hours.<p>You have issues around the lack of space in central london for work vehicles, the need for removal of rubbish which can&#x27;t block up emergency staircases, exits.<p>Then add in the challenges of unknown unknowns and needing to be able to revert any change quickly that can&#x27;t be done to plan so you don&#x27;t end up with a closed station and you start to get there.<p>I assume they had to do them 1 at a time to completion as well?
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ljm" target="_blank">ljm</a>   <span class="timeago" data-date="2021-08-17 20:28:26 &#43;0000 UTC">2021-08-17 20:28:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I like taking the stairs at those stations. I think Russell Square is the station with a particularly long staircase; 200 or more steps.<p>If you like epic spiral staircases you can&#x27;t go wrong in London.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=traceroute66" target="_blank">traceroute66</a>   <span class="timeago" data-date="2021-08-17 10:06:36 &#43;0000 UTC">2021-08-17 10:06:36 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            To be honest, for me the most interesting part of the blog post was this one-liner &quot;for an unbuilt high-speed District line service between South Kensington and Mansion House with just one stop at Embankment.&quot;.<p>As one of the millions who at some historical point in their lives has had to suffer the District line commute, the above is a thought I used to have regularly whilst stuck sniffing someone&#x27;s armpit on the District line ... why can&#x27;t they have non-stop services intermingled with normal traffic (just like in any other number of countries around the world).<p>They could have used the same rails, no need for a separate line (just like other countries around the world)... its a shame London Underground seemingly only considered the most expensive option (building separate tracks and tunnels for the non-stop).
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=noneeeed" target="_blank">noneeeed</a>   <span class="timeago" data-date="2021-08-17 10:22:51 &#43;0000 UTC">2021-08-17 10:22:51 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The only way to have express and stopping trains on the same track is to have frequent passing places. Scheduling and signalling get fiendishly complex. On somewhere like the underground, where building those extra passing places is <i>really</i> hard it just isn&#x27;t worth it.<p>This is one of the big missunderstandings about the HS2 line. Politicians focus on the shorter journey times, but the big win is actually increased capacity. HS2 will take the express trains off the normal line. With just HS trains on that line you can run more of them than you can if you have stopping trains sharing the track. In addition you should actually be able to run more stopping trains faster since they don&#x27;t need to be fitted in around the expresses with no extended stops waiting for a delayed express to pass at a station or passing place.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=TheOtherHobbes" target="_blank">TheOtherHobbes</a>   <span class="timeago" data-date="2021-08-17 13:19:52 &#43;0000 UTC">2021-08-17 13:19:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            A high speed line with passing places is a non-starter.<p>The signalling barely works at the best of times. It&#x27;s literally a museum of technologies, from the pneumatic to the electronic, and it&#x27;s one of the most common points of failure on the network.<p>But when it&#x27;s working it&#x27;s been improved to the point where there&#x27;s almost no spare line capacity at peak times.<p>And if you&#x27;re making new tunnels it&#x27;s so difficult and expensive to get a Tunnel Boring Machine into place that it makes no sense to bore short sections.<p>Crossrail is supposed to be London&#x27;s east&#x2F;west express line. Obviously it&#x27;s not ideal for District Line users, but it should free up some peak hour capacity for Circle and Hammersmith &amp; City journeys which may translate to fewer District&#x2F;Circle passengers.<p>There&#x27;s also talk of a north&#x2F;south Crossrail 2.0,  but that&#x27;s unlikely to happen for decades.<p>There are overground express sections on the Piccadilly (District) and Metropolitan (Jubilee) lines but they all keep the lines separate.<p>There may well not be room for a tunnelled express in the central area. If it were up to me, I&#x27;d consider installing a good urban tram link from (say) Earls Court to Embankment.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=noneeeed" target="_blank">noneeeed</a>   <span class="timeago" data-date="2021-08-17 13:30:12 &#43;0000 UTC">2021-08-17 13:30:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; A high speed line with passing places is a non-starter.<p>Yep. Not sure if I miss-worded something but that <i>definitely</i> wasn&#x27;t what I was implying, just the opposite. That the whole point of HS2 is to separate the fast and slow trains so you don&#x27;t need passing places (either at stations or otherwise) and so can actually run more trains on both the new HS [line and the existing line.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=gpvos" target="_blank">gpvos</a>   <span class="timeago" data-date="2021-08-17 15:53:24 &#43;0000 UTC">2021-08-17 15:53:24 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Re HS2: I am familiar with the capacity-and-speed-difference argument, but I recently found out[0] that the WCML, MML and ECML are all already four-tracked, so you already <i>have</i> separation of fast and slow trains. Is further separation really still worth it?<p>[0] I don&#x27;t live in the UK, so I didn&#x27;t know that yet despite being a railway nerd.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Symbiote" target="_blank">Symbiote</a>   <span class="timeago" data-date="2021-08-17 16:29:33 &#43;0000 UTC">2021-08-17 16:29:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The WCML has to accommodate very long distance express trains, regional trains, suburban&#x2F;commuter trains, and freight.<p>I think you can read section 2 of [1], and the start of section 3. With enough trains, you can still fill up a four-track railway.<p>[1] <a href="https:&#x2F;&#x2F;assets.publishing.service.gov.uk&#x2F;government&#x2F;uploads&#x2F;system&#x2F;uploads&#x2F;attachment_data&#x2F;file&#x2F;480647&#x2F;annex-demand-and-capacity-pressures.pdf" rel="nofollow">https:&#x2F;&#x2F;assets.publishing.service.gov.uk&#x2F;government&#x2F;uploads&#x2F;...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=willyt" target="_blank">willyt</a>   <span class="timeago" data-date="2021-08-17 16:31:39 &#43;0000 UTC">2021-08-17 16:31:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Freight 60-80mph constant speed. Stopping and semi-fast passenger up to 100mph but varies a lot. Fast passenger between 125-140mph. Fast-passenger is moving to HS2 albeit at 10 times the cost it would be to do the same thing in France.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=gpvos" target="_blank">gpvos</a>   <span class="timeago" data-date="2021-08-17 18:39:47 &#43;0000 UTC">2021-08-17 18:39:47 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            (For easier reading and understanding: freight 100-130 km&#x2F;h, stopping&#x2F;semi-fast up to 160 km&#x2F;h, fast 200-225 km&#x2F;h.)
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=adwww" target="_blank">adwww</a>   <span class="timeago" data-date="2021-08-17 12:45:00 &#43;0000 UTC">2021-08-17 12:45:00 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Could you have odd &#x2F; even trains that miss stops?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=noneeeed" target="_blank">noneeeed</a>   <span class="timeago" data-date="2021-08-17 12:55:49 &#43;0000 UTC">2021-08-17 12:55:49 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yes, you can do things like that, but that ends up with you having two different sets of stations that are not easy to get between. The normal pattern is express trains that stop a few times with stoppers that &quot;fill-in&quot; between, but there will be different patterns of stopping to try and optimise for different groups of travelers.<p>Scheduling&#x2F;timetabling is a wickedly hard problem, especially in a system like a railway, it&#x27;s the sort of thing people get Maths and CS PhDs in. The contstraints that you have to solve are complex and interconnected and are part of a bigger network, and you are also trying to please a lot of people with very different (often contradictory) needs.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=adwww" target="_blank">adwww</a>   <span class="timeago" data-date="2021-08-18 11:13:27 &#43;0000 UTC">2021-08-18 11:13:27 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yeah I&#x27;ve previously worked on some constraint programming tasks and it was fun but mind-boggling.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=noneeeed" target="_blank">noneeeed</a>   <span class="timeago" data-date="2021-08-18 12:36:23 &#43;0000 UTC">2021-08-18 12:36:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It was one of my favourite course at uni, I&#x27;d love to get back into doing something like that at some point.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=adwww" target="_blank">adwww</a>   <span class="timeago" data-date="2021-08-18 13:32:02 &#43;0000 UTC">2021-08-18 13:32:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I didn&#x27;t use them in the end, but the Google OR-Tools is a pretty amazing resource for this. I don&#x27;t have a CS degree, so just seeing the names of the algorithms was helpful ha.<p><a href="https:&#x2F;&#x2F;developers.google.com&#x2F;optimization&#x2F;routing" rel="nofollow">https:&#x2F;&#x2F;developers.google.com&#x2F;optimization&#x2F;routing</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jfindley" target="_blank">jfindley</a>   <span class="timeago" data-date="2021-08-17 12:56:13 &#43;0000 UTC">2021-08-17 12:56:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This is already the case for some of the very low-volume stops on that line.  For non-express trains a combination of the following is currently (or at least was pre-covid) in use, with the mix varying throughout the day:<p><pre><code>  * stop more or less everywhere
  * stop only at larger stations
  * even&#x2F;odd stopping at small stations

</code></pre>
The scheduling already seems pretty clever, and that&#x27;s just from observing as a passenger. I suspect behind the scenes there&#x27;s a whole lot more to it that&#x27;s not obvious to someone who is just trying to get to work.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=noneeeed" target="_blank">noneeeed</a>   <span class="timeago" data-date="2021-08-17 13:19:00 &#43;0000 UTC">2021-08-17 13:19:00 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yep, there are whole departments of people who work hard to make the scheduling on railways work as well as possible. People always like to complain, but they always ignore the fact that the timetable has to try and satisfy a huge number of people with often very different needs, on networks with some very fixed constraints that are expensive and difficult to change.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jon-wood" target="_blank">jon-wood</a>   <span class="timeago" data-date="2021-08-17 12:56:54 &#43;0000 UTC">2021-08-17 12:56:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Not without passing places, because you can&#x27;t miss a stop without the train in front of you also missing it, at least without an eye watering body count.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=pavon" target="_blank">pavon</a>   <span class="timeago" data-date="2021-08-17 20:28:41 &#43;0000 UTC">2021-08-17 20:28:41 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Depends on how closely you are trying to run those trains! If they are both skipping every other stop, they will both have the same mean speed, and thus shouldn&#x27;t have to pass one another if there is sufficient initial spacing.<p>For example, in the simple case where the stations are evenly spaced, if train B arrives at station 1 at the same time that train A arrives at station 2, then they will leave at the same time and arrive at stations 3 and 4 respectively at the same time, and never catch up with each other.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=traceroute66" target="_blank">traceroute66</a>   <span class="timeago" data-date="2021-08-17 12:56:35 &#43;0000 UTC">2021-08-17 12:56:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yes, this was the sort of thing I was thinking for London. Not &quot;express&quot; per-se, but &quot;missing stops&quot; (i.e. just like what happens when stations are closed for platform maintenance during normal ops).
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=noneeeed" target="_blank">noneeeed</a>   <span class="timeago" data-date="2021-08-17 13:25:44 &#43;0000 UTC">2021-08-17 13:25:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            You can definitely do that.<p>However on something like the underground that would complicate the &quot;turn up and go&quot; approach that most people take to the tube if you start skipping different sets of stations on different trains.<p>It&#x27;s something that&#x27;s done, but I&#x27;m not sure how well it would scale on the tube if you did it a lot. Each train would need to miss roughly the same number of stops to prevent blockages or you need more passing places. With the small gaps between many tube trains the margin of error for scheduling can be very small.<p>I think it&#x27;s one of those things that works, but the advantage for the vast majority of people would be pretty small compared to the complexity and added fragility it would introduce if you tried to do it a lot.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=lbriner" target="_blank">lbriner</a>   <span class="timeago" data-date="2021-08-17 14:28:02 &#43;0000 UTC">2021-08-17 14:28:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This creates a very significant passenger challenge. How do the customers know which train to get on and what if they get on the even stop and need to get off an odd stop? They have to change train. If they can&#x27;t pass each other then they don&#x27;t save much time.<p>In NY, the expresses are easier to understand because the rules are very simple.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=asdff" target="_blank">asdff</a>   <span class="timeago" data-date="2021-08-17 17:08:27 &#43;0000 UTC">2021-08-17 17:08:27 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            They used to do it in Chicago for a long time. Trains and stops are labelled A or B and some stops would be labelled AB if evens and odds both stopped.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=dspillett" target="_blank">dspillett</a>   <span class="timeago" data-date="2021-08-17 10:43:03 &#43;0000 UTC">2021-08-17 10:43:03 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            For large parts of London&#x27;s underground (and overground[†]) it is simply the case that it wasn&#x27;t really designed — lines were slapped in willy-nilly by disparate commercial interests with relatively little forward planning, and only later became something like a coherent whole with some consideration for coordinated thinking. Once the lines are in, upgrading them is more difficult than building them in the first place, particularly if you don&#x27;t want to stop service for large parts of the improvement work.<p><i>&gt; just like in any other number of countries around the world</i><p>Other cities had extra benefit of hindsight, being able to design around the problems identified in older systems (particularly London&#x27;s).<p><i>&gt; They could have used the same rails, no need for a separate line<p>You at least need passing places around stations in practise. In </i>theory* you could have many extra points and pass trains between the existing two lines to work around each other instead of keeping one line dedicated for each direction (as is the case for most of the track length) even at stopping points like stations <i>but</i> that gets complex to manage, has more moving parts (which are difficult to maintain in the confined space), would considerably slow down flow at busy periods as the trains can&#x27;t move as fast over the points (particularly if they may need to switch line at them) and will spend time waiting for an opposing train ahead to switch out of the way, the tunnel around each change point needs to be wider (for the train partly, unless you redesign them too, for maintenance even more so), … It might work for a small number of non-stop trains worming their way through the system around the majority stop-start services, but that number of services would be so small to the point where the investment would not be nearly worth the small overall gain in reduced journey times.<p>[†] only about 45% of the line distance of the current tube is actually underground[‡]
[‡] though that includes large overground sections in the outer zones if you are only considering central London I suspected that %age is considerably higher
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=traceroute66" target="_blank">traceroute66</a>   <span class="timeago" data-date="2021-08-17 13:02:35 &#43;0000 UTC">2021-08-17 13:02:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Thanks for the insight @dspillett, makes sense.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=s15624" target="_blank">s15624</a>   <span class="timeago" data-date="2021-08-17 10:18:09 &#43;0000 UTC">2021-08-17 10:18:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The majority of the tube network is pretty much already at peak capacity, with trains on the Victoria, Jubilee and Northern being full autonomous with moving block systems as separation distance can now only be maintained through autonomous systems. I think an express service would be wonderful but it would require careful orchestration.<p>I think it might be worth increasing the line speed through signaling upgrades and more automation.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=nicoburns" target="_blank">nicoburns</a>   <span class="timeago" data-date="2021-08-17 12:24:20 &#43;0000 UTC">2021-08-17 12:24:20 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            They are effectively building an express system as seperate lines. E.g. the new Elizabeth line is effectively an express Central line.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=traceroute66" target="_blank">traceroute66</a>   <span class="timeago" data-date="2021-08-17 13:01:46 &#43;0000 UTC">2021-08-17 13:01:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Isn&#x27;t the problem with automation on the tube less the technology but more the unions ?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=lmm" target="_blank">lmm</a>   <span class="timeago" data-date="2021-08-17 13:28:21 &#43;0000 UTC">2021-08-17 13:28:21 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            No, it&#x27;s the technology or perhaps the companies supplying it (unions are only ever a problem in the US - or maybe they&#x27;re never a problem and there&#x27;s only a propaganda system against them in the US). London Underground are currently in the process of literally the third attempt to upgrade the signalling on the subsurface lines (i.e. including the District) - the previous attempt by Bombardier failed outright (as London Underground were aware it would from the early days, but they were politically obliged to wait until the company admitted as much), and the one before that (a similar story with New Labour ideology-driven PPP) was also abandoned.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=gsnedders" target="_blank">gsnedders</a>   <span class="timeago" data-date="2021-08-17 20:14:57 &#43;0000 UTC">2021-08-17 20:14:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Full automation—without drivers—would typically require platform edge doors, which are expensive and troublesome to introduce without disrupting service, and very difficult on some of the curved platforms.<p>The benefit for the cost involved really just isn&#x27;t there; while drivers aren&#x27;t cheap they aren&#x27;t impossibly expensive in comparison with the average number of passengers per train.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=tialaramex" target="_blank">tialaramex</a>   <span class="timeago" data-date="2021-08-17 23:41:57 &#43;0000 UTC">2021-08-17 23:41:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The unions don&#x27;t help but they reflect largely the interest of their members. Who doesn&#x27;t want constantly improving pay and conditions and no possibility of redundancies? In effect you have to bribe the train union &#x2F; its members to land automation that they perceive as potentially weakening their future bargaining position. They don&#x27;t care about notional safety -- or at least no more than most individuals do in practice -- they care about their personal outcomes. One common bribe for drivers is time set aside for &quot;education&quot; that can be done at home and isn&#x27;t assessed. Say you give drivers 30 minutes per week for this &quot;education&quot;, well, now you&#x27;ve got 0.5 hours per driver of driving needed, you can&#x27;t hire the necessary drivers quickly enough to cover that, so, you pay overtime to cover it. Lo and behold every driver is keen to do the extra overtime. Now your workers are doing the same job for more money, but when asked about it their union can say it&#x27;s not that you paid more money, it&#x27;s because you agreed they needed time for appropriate &quot;education&quot; which is quite different and will contribute to improved safety.<p>My favourite example of how unionised workers whose union invariably presents their preferences as &quot;safety&quot; care little about actual safety was signallers. Historically some mainline rail signallers (same unions) in the UK worked 12 hour shifts at outlying boxes. So you maybe do 3 x 12 hour shifts = 36 hours that&#x27;s a week&#x27;s work or take an extra as overtime for 48 hours. Roster maybe a dozen people to work a box and it remains open 24&#x2F;7. Annoying scientists said, wait a minute, humans don&#x27;t remain useful and attentive workers for 12 straight hours, especially at night which explains these incidents where a signaller makes a grave error at like 0400 after 10 hours at work. So the safety regulator wants to limit shifts to 8 hours like for air traffic. The unions are <i>apoplectic</i> because if you&#x27;re a member working a mixture of 3x12 and 4x12 and now they want you to work 5x8 that&#x27;s up to <i>two days per week</i> extra. Suddenly railway safety vanishes as a concern...<p>It is possible to make gradual progress. When I was born there were still <i>guards</i> on tube trains. Why? Well there had always been guards on tube trains. Today of course London Underground does not have guards. It just took a long time to make it happen, with I believe the Northern Line being last to stop having guards.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=lbriner" target="_blank">lbriner</a>   <span class="timeago" data-date="2021-08-17 14:29:35 &#43;0000 UTC">2021-08-17 14:29:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It is mainly due to an enormous expense and wanting to keep everything running during upgrades.<p>If you are already costing the taxpayer X million per year and then you want another 400M for an upgrade, are you likely to get it?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=nickdothutton" target="_blank">nickdothutton</a>   <span class="timeago" data-date="2021-08-17 11:06:04 &#43;0000 UTC">2021-08-17 11:06:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            One of the things you need to remember when thinking about the London Underground, is that it was a scheme that was ultimately unfinished. There were great plans between the world wars to extend it in size and functionality but ultimately these were all stopped by WW2 and an impoverished UK couldn’t afford to do them afterwards. It was planned to extend the network well into Surrey, Kent and other places.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Ichthypresbyter" target="_blank">Ichthypresbyter</a>   <span class="timeago" data-date="2021-08-17 16:38:54 &#43;0000 UTC">2021-08-17 16:38:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            They also chose not to build many of the suburbs that the extended lines would have served, and instead to keep those areas rural as the Metropolitan Green Belt and to build new towns further away from London.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=tialaramex" target="_blank">tialaramex</a>   <span class="timeago" data-date="2021-08-17 23:00:02 &#43;0000 UTC">2021-08-17 23:00:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I grew up in the resulting green belt with restricted residential development of Metroland. Of course in practice what happens is that many people who &quot;must&quot; work in the City but have the salaries that come with that, choose to move, especially when they have young families, out to &quot;the countryside&quot; where the Metropolitan Line ends at e.g. Amersham.<p>There you can walk from your house (with a view of woodland and fields across the valley) to a London Underground station (you probably don&#x27;t actually catch an Underground train, even the express takes too long, you catch a &quot;normal&quot; commuter train serving the same station but these days it&#x27;s the same price because it&#x27;s the same system) in the morning and the reverse even evening. And your children grow up away from the noisy polluted city, but not so far away that you can&#x27;t take them to see a stage show or one of the museums on a whim.<p>Which is nice for them, but hardly screams &quot;sustainable&quot; as a society.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=brainwad" target="_blank">brainwad</a>   <span class="timeago" data-date="2021-08-17 10:08:48 &#43;0000 UTC">2021-08-17 10:08:48 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Express services on shared track isn&#x27;t common on metro systems. NYC&#x27;s express subways all use dedicated track, for instance. The tendency to not keep to a strict timetable and the close-running of metro systems makes it hard to slot express trains into gaps between local trains properly.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=zhte415" target="_blank">zhte415</a>   <span class="timeago" data-date="2021-08-17 10:34:19 &#43;0000 UTC">2021-08-17 10:34:19 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Trivia. The timetable, or Working Table, for all London Underground train movements is here <a href="https:&#x2F;&#x2F;tfl.gov.uk&#x2F;corporate&#x2F;publications-and-reports&#x2F;working-timetables" rel="nofollow">https:&#x2F;&#x2F;tfl.gov.uk&#x2F;corporate&#x2F;publications-and-reports&#x2F;workin...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=nicoburns" target="_blank">nicoburns</a>   <span class="timeago" data-date="2021-08-17 12:22:34 &#43;0000 UTC">2021-08-17 12:22:34 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Crazy that the time between trains is measured in seconds
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=marcinzm" target="_blank">marcinzm</a>   <span class="timeago" data-date="2021-08-17 12:32:12 &#43;0000 UTC">2021-08-17 12:32:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Even with a strict timetable you need extra spacing between trains and potentially slowdowns to allow passing to be done properly. These systems on busy lines tend to run trains as close to each other as possible without causing safety issues so there&#x27;s no buffer room. And if something goes wrong for any reason the whole system starts getting cascading delays.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=traceroute66" target="_blank">traceroute66</a>   <span class="timeago" data-date="2021-08-17 10:15:22 &#43;0000 UTC">2021-08-17 10:15:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; The tendency to not keep to a strict timetable and the close-running of metro systems makes it hard to slot express trains into gaps between local trains properly.<p>To be fair, &quot;close-running&quot; is not a word that tends to be associated with the District line ... &quot;signal failure&quot; is, however ! ;-)
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Symbiote" target="_blank">Symbiote</a>   <span class="timeago" data-date="2021-08-17 12:48:57 &#43;0000 UTC">2021-08-17 12:48:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The central section (including the Circle Line) has a service interval of 2-2½ minutes, depending on the time of day.<p>The rest has roughly 2-10 minute intervals.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=lbriner" target="_blank">lbriner</a>   <span class="timeago" data-date="2021-08-17 14:26:20 &#43;0000 UTC">2021-08-17 14:26:20 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There are not many&#x2F;any high-frequency metro systems that can do this on the same rails. At peak times, when you could do with the expresses the most, there can be stopping services 1&#x2F;2 minutes apart on average, which means non-stoppers are simply not possible.<p>On regional railways, where the service might be every 30 minutes or longer, it is a different prospect since you can send the stopper out immediately after the express and it gets 30 miuntes to get out of the way.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=willyt" target="_blank">willyt</a>   <span class="timeago" data-date="2021-08-17 16:27:22 &#43;0000 UTC">2021-08-17 16:27:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The tube has shorter times between trains than the New York subway. For example, Picadilly&#x2F;Central&#x2F;Victoria line trains run at &lt;120 second headways on the central section. You couldn&#x27;t control the gaps between trains precisely enough to demerge and remerge trains once you account for random factor of passenger loading and unloading and changing gaps between trains as they accelerate and decelerate between stations. Better to build a whole separate line, in fact this has been done already, the Victoria line is pretty much the express version of the Piccadilly line and likewise Crossrail will be the express version of the Central line.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=anticensor" target="_blank">anticensor</a>   <span class="timeago" data-date="2021-08-18 08:48:38 &#43;0000 UTC">2021-08-18 08:48:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; random factor of passenger loading and unloading and changing gaps between trains as they accelerate and decelerate between stations.<p>Solution: Never arrive early, never depart late, and keep the stopping durations fixed, at the longest time possible (which is one quarter the time between the two closest neighbouring stations).
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Smaug123" target="_blank">Smaug123</a>   <span class="timeago" data-date="2021-08-18 12:09:19 &#43;0000 UTC">2021-08-18 12:09:19 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That&#x27;s not actually a solution. What do you do when someone holds the door open? Unless you have someone next to each door ready to boot such people out of the train, you simply can&#x27;t stop yourself departing late.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-18 12:19:30 &#43;0000 UTC">2021-08-18 12:19:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=noneeeed" target="_blank">noneeeed</a>   <span class="timeago" data-date="2021-08-17 10:02:29 &#43;0000 UTC">2021-08-17 10:02:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Fascinating post as always from Ian.<p>My dad used to work for the underground and hearing him talk about the challenges of the engineering down there was always fascinating. This is especially true for the deep tunnels and the older parts of the network. Trying to keep the whole network dry, when you are dealing with brickwork that might be 100 or more years old, in a water table that has risen a lot following the end of heavy industry in London sounded like a particularly tricky issue.<p>Add in the constrained space and often very limited access on the deep lines and you can understand why it can take so long to do some projects, and why things like longer operating hours might sound nice but have significant knock-on effects.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=m4rtink" target="_blank">m4rtink</a>   <span class="timeago" data-date="2021-08-17 10:37:51 &#43;0000 UTC">2021-08-17 10:37:51 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            How did the heavy industry influence the water table ?<p>I guess they used a lot of water from wells, lowering the water table ?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=noneeeed" target="_blank">noneeeed</a>   <span class="timeago" data-date="2021-08-17 10:44:26 &#43;0000 UTC">2021-08-17 10:44:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yep, basically. Water use is one of those hidden effects of a lot of industrial processes, whether it&#x27;s used as a coolant or a solvant for processes it often takes a ridiculous amount to produce many goods.<p>In the past the water would be pumped up from boreholes (London sits on an artesian basin), and was then discharged into the Thames (directly or through the waste water system). This happens a lot less now, because of both a reduction in the amount of industry and improvements in efficiency, so the water table has risen, which means that TfL have to pump out a lot more water than they had to decades ago.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-17 10:49:19 &#43;0000 UTC">2021-08-17 10:49:19 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=piinbinary" target="_blank">piinbinary</a>   <span class="timeago" data-date="2021-08-17 13:21:04 &#43;0000 UTC">2021-08-17 13:21:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s really cool that they can use the train tracks to bring stuff into and out of the station. It seems obvious in retrospect, but that had never occurred to me before.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=elahd" target="_blank">elahd</a>   <span class="timeago" data-date="2021-08-17 17:46:48 &#43;0000 UTC">2021-08-17 17:46:48 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This isn&#x27;t just a construction phenomenon. The NYC MTA uses trains for collecting garbage and, until recently, money.<p><a href="https:&#x2F;&#x2F;www.nydailynews.com&#x2F;new-york&#x2F;mta-refuse-rigs-collect-90-tons-garbage-day-article-1.124042" rel="nofollow">https:&#x2F;&#x2F;www.nydailynews.com&#x2F;new-york&#x2F;mta-refuse-rigs-collect...</a><p><a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Money_train" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Money_train</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=blamazon" target="_blank">blamazon</a>   <span class="timeago" data-date="2021-08-17 13:48:22 &#43;0000 UTC">2021-08-17 13:48:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            In New York City there is currently a project ongoing deep underneath Grand Central Terminal to add an entirely new 8-track, 350,000sqft station connecting Grand Central to the Long Island Railroad.<p>Similarly, all materials for that project enter and exit from the other end of the project tunnel in Queens. New York City at ground level has no indication that the work is ongoing 140 feet below their… well, feet. Very neat!
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Symbiote" target="_blank">Symbiote</a>   <span class="timeago" data-date="2021-08-17 13:55:15 &#43;0000 UTC">2021-08-17 13:55:15 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            If you use the London Underground late enough, you occasionally see engineering trains pass through.<p>I think they move them to sidings in central London very late in the evening, so that after the last passenger train has departed (00:30-01:00) the equipment&#x2F;materials can be where they&#x27;re needed in just a few minutes.<p>[1] <a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;London_Underground_engineering_stock" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;London_Underground_engineering...</a><p>[2] A web search for &quot;London Underground engineering train&quot;.<p>[3] <a href="http:&#x2F;&#x2F;cartometro.com&#x2F;cartes&#x2F;metro-tram-london&#x2F;" rel="nofollow">http:&#x2F;&#x2F;cartometro.com&#x2F;cartes&#x2F;metro-tram-london&#x2F;</a> (detailed map, showing sidings etc)
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=_jal" target="_blank">_jal</a>   <span class="timeago" data-date="2021-08-17 14:06:25 &#43;0000 UTC">2021-08-17 14:06:25 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Speaking of special-purpose trains, the NYC MTA used to run an armored train for collecting fares from stations.<p><a href="https:&#x2F;&#x2F;untappedcities.com&#x2F;2016&#x2F;02&#x2F;12&#x2F;the-mtas-special-armored-money-train-that-ran-from-1951-to-2006-in-nyc&#x2F;" rel="nofollow">https:&#x2F;&#x2F;untappedcities.com&#x2F;2016&#x2F;02&#x2F;12&#x2F;the-mtas-special-armor...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=frosted-flakes" target="_blank">frosted-flakes</a>   <span class="timeago" data-date="2021-08-17 16:27:37 &#43;0000 UTC">2021-08-17 16:27:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Lots of systems did that, including Toronto, and for daily trash collection too. But logistically it&#x27;s simpler to do that via surface streets nowadays, especially with late-night or all-night train service.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=lbriner" target="_blank">lbriner</a>   <span class="timeago" data-date="2021-08-17 14:23:42 &#43;0000 UTC">2021-08-17 14:23:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s not that &quot;obvious&quot; and is not always used. For a start, the power is often off at night so you need one of the few battery locos. You also need a clear route from the station to the nearest loading&#x2F;offloading point, which might be several mile away from the station.<p>A lot of time, materials and tools are simply loaded through the station manually and since you are not allowed to store anything flammable below ground, some of it needs to be taken back out at the end of the shift.<p>They are not keen to lose station time but sometimes I think they could afford to lose an hour either end when they are doing engineering work in a station. At least in this instance, they needed to close the station which saves so much time.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=lbriner" target="_blank">lbriner</a>   <span class="timeago" data-date="2021-08-17 09:59:20 &#43;0000 UTC">2021-08-17 09:59:20 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This is a great example of why underground railways are so expensive to run. I don&#x27;t believe the London Underground has ever been profitable.<p>Not only is it expensive to install equipment, you then have to maintain it and replace it and in this example, not even &quot;like for like&quot; are going to fit in the same space.<p>When I used to go round various equipment rooms, there was electrical equipment that was the best part of 100 years old. Who would ever remove it in case it is wired into the signalling system or whatever? For that reason, they have to wait and then do a massive re-signalling etc. so they can safely remove everything and put nice expensive new stuff in!
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=simpleigh" target="_blank">simpleigh</a>   <span class="timeago" data-date="2021-08-17 10:07:09 &#43;0000 UTC">2021-08-17 10:07:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That&#x27;s not right, I&#x27;m afraid - the Underground is usually profitable and subsidises loss-making forms of transport (particularly buses). Here&#x27;s some high-level, pre-pandemic figures: <a href="https:&#x2F;&#x2F;diamondgeezer.blogspot.com&#x2F;2018&#x2F;03&#x2F;average-yield-and-operating-costs.html" rel="nofollow">https:&#x2F;&#x2F;diamondgeezer.blogspot.com&#x2F;2018&#x2F;03&#x2F;average-yield-and...</a><p>(based on TfL&#x27;s draft budget for 2018-19)
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=7952" target="_blank">7952</a>   <span class="timeago" data-date="2021-08-17 10:20:53 &#43;0000 UTC">2021-08-17 10:20:53 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There is so much pent up demand for transport in the UK that it completely distorts things.  You can have a system that is overcrowded, profit making, expensive for users, and underfunded all at the same time.  The economic pulls that could fix this are outweighed by things like housing costs.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=hogFeast" target="_blank">hogFeast</a>   <span class="timeago" data-date="2021-08-17 10:58:50 &#43;0000 UTC">2021-08-17 10:58:50 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The govt bailed them out last year.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=cryvate1284" target="_blank">cryvate1284</a>   <span class="timeago" data-date="2021-08-17 11:15:00 &#43;0000 UTC">2021-08-17 11:15:00 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The comment you are replying to said &quot;usually&quot; and that was in response to the GP that said &quot;I don&#x27;t believe the London Underground has ever been profitable.&quot;<p>The government did not bail out the London Underground in particular last year but TfL, though I would be surprised if the underground was profitable last year.<p>Anyway, unsure what your comment was adding.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Milner08" target="_blank">Milner08</a>   <span class="timeago" data-date="2021-08-17 11:03:08 &#43;0000 UTC">2021-08-17 11:03:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Right, cause covid. You know, when no one was using the service but they had to keep operating for front line workers... hard to make money when there are no users.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=hogFeast" target="_blank">hogFeast</a>   <span class="timeago" data-date="2021-08-17 13:11:56 &#43;0000 UTC">2021-08-17 13:11:56 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            So they were profitable...discounting all the times they lost money.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=helloguillecl" target="_blank">helloguillecl</a>   <span class="timeago" data-date="2021-08-17 10:46:22 &#43;0000 UTC">2021-08-17 10:46:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I don&#x27;t get why so many people and politicians speak about profitability as if it was an optional system for a modern city to have.<p>Yes, the income via transportation fees are usually similar to operating expenses, but like it&#x27;s the case with roads, no one should expect for it to cover the full cost of building the infraestructure, much like roads.<p>The tube is not a part of a closed system and delivers thousands of other societal and economic benefits that are not reflected in the fees paid by their direct users.<p>Also, this infraestructure can last for more than one century, as I understand is the case of London&#x27;s tube.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=lbriner" target="_blank">lbriner</a>   <span class="timeago" data-date="2021-08-17 14:39:45 &#43;0000 UTC">2021-08-17 14:39:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I don&#x27;t think it is as much about profitability but more like who should pay for it. In one world view, the people who use it should pay for it, whatever that costs, in the ticket price. This gives direct pressure to keep costs down.<p>Another view is that it mostly benefits people in London so it should come out of London&#x27;s Council tax (which I think part of it does).<p>The other view is that it is a general benefit to society and can and should be bankrolled by government. Then the problem is that the pressure to keep costs down is perhaps political and it is hard to know how much subsidy is fair.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Symbiote" target="_blank">Symbiote</a>   <span class="timeago" data-date="2021-08-17 16:37:30 &#43;0000 UTC">2021-08-17 16:37:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            TfL is funded from fares, the congestion charge, business rates and grants from the Greater London Authority — which itself is funded by the national government and some council tax.<p><a href="https:&#x2F;&#x2F;tfl.gov.uk&#x2F;corporate&#x2F;about-tfl&#x2F;how-we-work&#x2F;how-we-are-funded" rel="nofollow">https:&#x2F;&#x2F;tfl.gov.uk&#x2F;corporate&#x2F;about-tfl&#x2F;how-we-work&#x2F;how-we-ar...</a><p>(Note TfL are also paying for buses, trams and many larger roads in London.)
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=willyt" target="_blank">willyt</a>   <span class="timeago" data-date="2021-08-17 16:39:51 &#43;0000 UTC">2021-08-17 16:39:51 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It mostly transports people who live in the &#x27;home counties&#x27; (the smaller towns and countryside surrounding London) to and from the major rail stations, so maybe they should pay for it. e.g. 750,000 people pass through King Cross station in the morning rush hour.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=asdff" target="_blank">asdff</a>   <span class="timeago" data-date="2021-08-17 17:13:22 &#43;0000 UTC">2021-08-17 17:13:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            At the same time there are benefits to nontransit users having a chunk of the population use transit. The roads are clearer, for one. Less smog, for two. Higher national GDP due to less resources overall required to move labor from housing to the means of production, for three. I&#x27;m sure there are more reasons, too.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=noneeeed" target="_blank">noneeeed</a>   <span class="timeago" data-date="2021-08-17 10:11:52 &#43;0000 UTC">2021-08-17 10:11:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            On the railways in general there is a strong inclination towards keeping what works as the potential downsides of getting it wrong can be literally catastrophic. Things like solid-state interlocks,  are reliable and trusted; it&#x27;s taken a lot of work to develop the same kind of trust in software based systems.<p>I worked in railway safety back in the early 2000s and moving block signalling was like nuclear fusion, the great hope for increasing capacity and always just around the corner. While it&#x27;s in use on some underground lines, it still isn&#x27;t in widespread use on surface lines, it&#x27;s just proved really hard to get right. We are getting there, it will form part of future systems in Europe, but it&#x27;s taken decades to get to the level of maturity where people will trust it to carry thousands of people at intercity speeds through complex rail networks.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=sschueller" target="_blank">sschueller</a>   <span class="timeago" data-date="2021-08-17 10:32:43 &#43;0000 UTC">2021-08-17 10:32:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            You have to maintain and replace all infrastructure eventually. Maintenance should be part of the project calculation and how items are maintained should also be part of that. Additionally how things are maintained needs to be updated to go with new technologies and methods.<p>I see this with for example the public transport in Zürich, Switzerland. Some of the light rail is very old but they are maintenance revisions done on them and things are continuously improved or replaced. Same goes for the tracks which have to be pulled out of the streets every few years and replaced. How this is done has improved tremendously over the years and materials of the track have also changed.<p>Another example are the electric busses that used to have a gasoline backup generator. These have now all been replaced with batteries as they became small and efficient enough to replace the generator.<p>Letting the bus run until it&#x27;s dead will end up costing more than keeping it in good working condition.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=lbriner" target="_blank">lbriner</a>   <span class="timeago" data-date="2021-08-17 14:41:39 &#43;0000 UTC">2021-08-17 14:41:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Great in theory but if you are managing a system now, you would rather spend money on things you need now, you aren&#x27;t going to keep it in the bank for some future day when the escalator needs replacing.<p>I suspect that equipment is depreciated in TfL accounts but the people 50 years ago wouldn&#x27;t know how much this replacement would have cost so who knows.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=sschueller" target="_blank">sschueller</a>   <span class="timeago" data-date="2021-08-17 16:57:47 &#43;0000 UTC">2021-08-17 16:57:47 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The trains will run for 100+ years.  This is possible because almost all parts can be made in house and those that can&#x27;t are eventually replaced.<p>I&#x27;m fact the Zürich rail company (ZVV) in their purchase deal of the bombadier light rail included all plans for all parts. Bombadier was not happy but the ZVV has to make sure they can service the trains even if the manufacturer goes away.<p>This is also the reason LED lighting it a very delayed roll out in the city because the city can not use a light that is vendor locked which most commercial LED setups are. The old Natrium lighting can be purchased anywhere from. many different vendors. The fitting is standardized.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=bregma" target="_blank">bregma</a>   <span class="timeago" data-date="2021-08-17 10:52:45 &#43;0000 UTC">2021-08-17 10:52:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; I don&#x27;t believe the London Underground has ever been profitable.<p>The subsurface lines were profitable for at least their first 50 years. Oddly, their profitability started to tumble at about the same time as the rise of the automobile, reinforced by the foreign-based urban renewal blitz that occurred a couple of decades later in which many homes and places of employment were forced to relocate.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=matkoniecz" target="_blank">matkoniecz</a>   <span class="timeago" data-date="2021-08-17 12:06:03 &#43;0000 UTC">2021-08-17 12:06:03 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; profitable<p>Infrastructure like roads is rarely directly profitable.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=scoopr" target="_blank">scoopr</a>   <span class="timeago" data-date="2021-08-17 10:38:16 &#43;0000 UTC">2021-08-17 10:38:16 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; Down here, there’s no space for heavy machinery, so all the rubble had to be shifted by hand<p>I wonder, if the engineering train couldn&#x27;t fit a small loader, something like Avant (perhaps E6 for being electric for confined spaces), though I&#x27;m sure there exist some smaller ones too.<p>Or maybe engineering train could be fitted with a HIAB style thing..
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Ichthypresbyter" target="_blank">Ichthypresbyter</a>   <span class="timeago" data-date="2021-08-17 16:46:58 &#43;0000 UTC">2021-08-17 16:46:58 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I remember hearing that the very long walk between South Kensington station and the Exhibition Road exit (for the museums) is because the line was routed far away from Exhibition Road to avoid vibrations from the trains disturbing sensitive experiments at Imperial College.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=csours" target="_blank">csours</a>   <span class="timeago" data-date="2021-08-17 16:30:56 &#43;0000 UTC">2021-08-17 16:30:56 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I wonder what Mitch Hedberg would have to say about this:<p><a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=7n1ryH3igKc" rel="nofollow">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=7n1ryH3igKc</a><p>Unfortunately, escalators can break catastrophically - See these comments in this thread: <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=28208925" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=28208925</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=knolan" target="_blank">knolan</a>   <span class="timeago" data-date="2021-08-17 17:58:14 &#43;0000 UTC">2021-08-17 17:58:14 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This was my daily commute back when I was a post doc at Imperial College. Good memories of London.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=bloqs" target="_blank">bloqs</a>   <span class="timeago" data-date="2021-08-17 09:59:15 &#43;0000 UTC">2021-08-17 09:59:15 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I havent read the full article, but why is this the number 2 story on HN? Have I sorted incorrectly?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=iamhamm" target="_blank">iamhamm</a>   <span class="timeago" data-date="2021-08-17 12:09:05 &#43;0000 UTC">2021-08-17 12:09:05 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I can’t tell you why this is the #2 story, but fortunately your comment is dead last so I’ve got some evidence the ranking algorithms are working appropriately.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=teh_klev" target="_blank">teh_klev</a>   <span class="timeago" data-date="2021-08-17 10:12:34 &#43;0000 UTC">2021-08-17 10:12:34 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; but why is this the number 2 story on HN?<p>Because it&#x27;s interesting to a lot of folks.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=matkoniecz" target="_blank">matkoniecz</a>   <span class="timeago" data-date="2021-08-17 12:02:42 &#43;0000 UTC">2021-08-17 12:02:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Because it is<p>(1) interesting<p>(2) new to nearly all<p>(3) something that people want more on HN<p>(4) on topic here
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=swiley" target="_blank">swiley</a>   <span class="timeago" data-date="2021-08-17 10:31:17 &#43;0000 UTC">2021-08-17 10:31:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Because transit infrastructure is really neat.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=lbriner" target="_blank">lbriner</a>   <span class="timeago" data-date="2021-08-17 10:00:04 &#43;0000 UTC">2021-08-17 10:00:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Because older articles lose karma and drop down the list. Not many new highly voted articles for today yet.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=fortran77" target="_blank">fortran77</a>   <span class="timeago" data-date="2021-08-17 13:50:33 &#43;0000 UTC">2021-08-17 13:50:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I&#x27;ve never known a hacker who didn&#x27;t like trains and escalators.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

