<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.87.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/08/18/how-is-efficacy-vs-severe-disease-strong-if-60-of-hospitalized-are-vaccinated/">


    <title>How is efficacy vs. severe disease strong if 60% of hospitalized are vaccinated? - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="How is efficacy vs. severe disease strong if 60% of hospitalized are vaccinated? - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/08/18/how-is-efficacy-vs-severe-disease-strong-if-60-of-hospitalized-are-vaccinated/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/08/18/how-is-efficacy-vs-severe-disease-strong-if-60-of-hospitalized-are-vaccinated/">
<meta name="twitter:title" content="How is efficacy vs. severe disease strong if 60% of hospitalized are vaccinated? - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "How is efficacy vs. severe disease strong if 60% of hospitalized are vaccinated? - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-08-18T14:51:20JST",
    "dateModified": "2021-08-18T14:51:20JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.130df59cea3bafd8a515eeb4a51c215616cb41f2a9520765b9f1574d3cfedf2c485abb4a8d785adcd7acdc2400797ba6abffe5b0bb4612cb79bc0b884aac89e8.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://www.covid-datascience.com/post/israeli-data-how-can-efficacy-vs-severe-disease-be-strong-when-60-of-hospitalized-are-vaccinated">How is efficacy vs. severe disease strong if 60% of hospitalized are vaccinated?</a></h1>
        
    </header>
    
        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=hermannj314" target="_blank">hermannj314</a>   <span class="timeago" data-date="2021-08-18 15:49:34 &#43;0000 UTC">2021-08-18 15:49:34 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The visual presentation of the Simpson Paradox was illuminating to me.<p>This was a great article.  I remember reading a thought exercise about how statistics can mislead us - imagine a hospital with 20% patient survival and another competing hospital with 90% survival.  Your intuition knowing only that information is that one hospital is better than the other, but then, the exercise has you break down the data based on patient age, reason for admission, etc. And it can be constructed that the &quot;worse&quot; hospital can actually better in every scenario of patient survivability even if in aggregate they are worse.<p>Simpsons Paradox is a reminder that our intuitions can be very wrong.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=nanis" target="_blank">nanis</a>   <span class="timeago" data-date="2021-08-18 15:15:27 &#43;0000 UTC">2021-08-18 15:15:27 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This assumes that the reasons the unvaccinated are unvaccinated are independent of why they might end up hospitalized due to a Covid19 infection.<p>If they were not vaccinated because they were not deemed healthy enough to be able to handle the side-effects of the vaccine, then their inherent susceptibility to hospitalization is higher and the favorable comparison mostly indicates that the vaccinated population is healthier not that the vaccine is effective.<p>The vaccine might be effective, but to establish its long term efficacy requires people of similar health status assigned to vaccinated&#x2F;not vaccinated groups. Of course, the control arms of the vaccine studies were busted about nine months ago, so that is not possible.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rsynnott" target="_blank">rsynnott</a>   <span class="timeago" data-date="2021-08-18 16:08:33 &#43;0000 UTC">2021-08-18 16:08:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; If they were not vaccinated because they were not deemed healthy enough to be able to handle the side-effects of the vaccine<p>This is, in practice, _extremely_ rare. In countries with high vaccine acceptance, uptake in the over-80s group, where that sort of problem is most likely, is well in excess of 99%.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=nanis" target="_blank">nanis</a>   <span class="timeago" data-date="2021-08-18 17:20:39 &#43;0000 UTC">2021-08-18 17:20:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; uptake in the over-80s group ... is well in excess of 99%.<p>I am not sure N_vaccinated_over_80&#x2F;N_total is germane to the issue.<p>&gt;&gt; out of 515 patients currently hospitalized with severe cases in Israel, 301 (58.4%) of these cases were fully vaccinated<p>That means, there are 214 hospitalized with severe cases of Covid19 who are not vaccinated. What matters is why those 214 people were not vaccinated. I am not sure any hints in that direction are available. According to the charts here[1], there is some indication that indeed the severe&#x2F;unvaccinated combination is related to age but the data are presented in n&#x2F;100K which means I would have to look up a bunch of numbers I do not know where to find to be able to impute something.<p>[1]: <a href="https:&#x2F;&#x2F;twitter.com&#x2F;DKThomp&#x2F;status&#x2F;1425855705500864523" rel="nofollow">https:&#x2F;&#x2F;twitter.com&#x2F;DKThomp&#x2F;status&#x2F;1425855705500864523</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=simplyaccont" target="_blank">simplyaccont</a>   <span class="timeago" data-date="2021-08-18 18:35:31 &#43;0000 UTC">2021-08-18 18:35:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Dashboard which is data source is here. <a href="https:&#x2F;&#x2F;datadashboard.health.gov.il&#x2F;COVID-19&#x2F;general" rel="nofollow">https:&#x2F;&#x2F;datadashboard.health.gov.il&#x2F;COVID-19&#x2F;general</a> . It&#x27;s a bit in hebrew.<p>Those that are not vaccinated, in addition to standard mistrust, conspiracies and somewhat misplaced confidence that they won&#x27;t get sick have also some original reasons &quot;Israel is used like a lab rat for vaccine testing&quot; and &quot;1 year after vaccination you will explore&quot;
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=chitowneats" target="_blank">chitowneats</a>   <span class="timeago" data-date="2021-08-18 20:08:24 &#43;0000 UTC">2021-08-18 20:08:24 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Do you have a link to any data or analysis about this? This article only differentiates between over and under 50.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=buzzin_" target="_blank">buzzin_</a>   <span class="timeago" data-date="2021-08-19 12:36:07 &#43;0000 UTC">2021-08-19 12:36:07 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Except when you read the article, then it doesn&#x27;t.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=alecst" target="_blank">alecst</a>   <span class="timeago" data-date="2021-08-18 15:25:21 &#43;0000 UTC">2021-08-18 15:25:21 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Interesting point. I&#x27;d think the correlation skewed the other way -- that anyone at higher risk would be more likely to get a vaccine. There aren&#x27;t many people (as a percentage) who are so ill that a vaccine might seriously harm them.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=eloff" target="_blank">eloff</a>   <span class="timeago" data-date="2021-08-19 00:37:54 &#43;0000 UTC">2021-08-19 00:37:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            You&#x27;re not wrong, but you&#x27;re vastly overestimating the possible effect here even if you are right about the reasons for being unvaccinated. And I&#x27;m quite certain you&#x27;re wrong about that. The reasons are mostly the same as here - misinformed younger people.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=bananabiscuit" target="_blank">bananabiscuit</a>   <span class="timeago" data-date="2021-08-18 16:54:26 &#43;0000 UTC">2021-08-18 16:54:26 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Very high quality article. I wish all reporting on this topic was as nuanced.<p>I think it is important to add that although the vaccine is indeed effective against preventing severe disease, the same data from Israel does still show that the vaccine is not as effective against contraction of the disease (only 39% effectiveness).<p><a href="https:&#x2F;&#x2F;www.cnbc.com&#x2F;2021&#x2F;07&#x2F;23&#x2F;delta-variant-pfizer-covid-vaccine-39percent-effective-in-israel-prevents-severe-illness.html" rel="nofollow">https:&#x2F;&#x2F;www.cnbc.com&#x2F;2021&#x2F;07&#x2F;23&#x2F;delta-variant-pfizer-covid-v...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=OldHand2018" target="_blank">OldHand2018</a>   <span class="timeago" data-date="2021-08-18 18:59:42 &#43;0000 UTC">2021-08-18 18:59:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Please don&#x27;t punch me too hard, but this analysis seems to point to vaccines not being as necessary for children.  A better use for humanity at large would be to get them into the arms of adults in other parts of the world.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jjeaff" target="_blank">jjeaff</a>   <span class="timeago" data-date="2021-08-18 20:01:44 &#43;0000 UTC">2021-08-18 20:01:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            They aren&#x27;t as necessary. But vaccinating children is meant to slow the spread of the virus as well as protect the rare case where a child might have had a bad case of covid.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=__blockcipher__" target="_blank">__blockcipher__</a>   <span class="timeago" data-date="2021-08-18 21:27:35 &#43;0000 UTC">2021-08-18 21:27:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Slowing the spread isn’t a great goal when the vaccines are only ~40% effective at preventing Delta infection (and that number will get way worse over time)<p>Natural infection is so much better at preventing subsequent infection&#x2F;transmission, that we should be advocating for people who are not at risk to go out and aggressively live life. Unfortunately many are not in favor of that because they don’t understand that viruses, and hCoVs specifically, are an unavoidable fact of life (and, indeed, necessary for health at a certain level)<p>There’s not really a way to make vaccinating kids make sense given that the main benefit of vaccination is personal risk reduction only. Furthermore conditions like myocarditis, which happens in young boys who are vaccinated at incredibly high rates (relative to no vax), are incredibly concerning given that the risk of COVID itself is so utterly insignificant in children.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=yaris" target="_blank">yaris</a>   <span class="timeago" data-date="2021-08-19 07:19:16 &#43;0000 UTC">2021-08-19 07:19:16 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &quot;we should be advocating for people who are not at risk to go out and aggressively live life&quot; - given that the virus can cause severe long-lasting effects even if the infection does not move the person to ICU, I would say it is pretty bad piece of advice.
Also what do you mean by &quot;natural infection .. preventing subsequent infection&#x2F;transmission&quot;? You don&#x27;t mean that a &quot;naturally infected&quot; person does not infect others, do you?
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=landemva" target="_blank">landemva</a>   <span class="timeago" data-date="2021-08-19 03:05:22 &#43;0000 UTC">2021-08-19 03:05:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &#x27;... we should be advocating for people who are not at risk to go out and aggressively live life.&#x27;<p>I have thought the same since the first numbers showing children as a group are at minimal risk. For the healthy, get it and be done with it.<p>For the first year I was deemed a worker in &#x27;critical infrastructure&#x27; so I worked on the road. I got laid off and then got the virus and recovered on my own at home. I&#x27;m going to keep living it and the screaming Karens can shut themselves in for as long as they want.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=playguardin" target="_blank">playguardin</a>   <span class="timeago" data-date="2021-08-18 21:14:10 &#43;0000 UTC">2021-08-18 21:14:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Antivaxxx. Antivax! ANTIVAX! ANTIIIIIIIIVVAAAAAAAXXXXXXCXX!
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=fsh" target="_blank">fsh</a>   <span class="timeago" data-date="2021-08-18 15:49:54 &#43;0000 UTC">2021-08-18 15:49:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Great article and impressive demonstration of Simpson&#x27;s paradox at work. This really goes to show how a too naive application of statistics can lead to completely wrong results.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=techsin101" target="_blank">techsin101</a>   <span class="timeago" data-date="2021-08-19 06:56:27 &#43;0000 UTC">2021-08-19 06:56:27 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            how does the author derive 5.3 number?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=techsin101" target="_blank">techsin101</a>   <span class="timeago" data-date="2021-08-19 04:09:31 &#43;0000 UTC">2021-08-19 04:09:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Bayesian statistics at play here...<p>Good explanation: <a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=BrK7X_XlGB8" rel="nofollow">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=BrK7X_XlGB8</a><p>Imagine a world where there are 100 unvax and 9 million vaxed, now even if vaccines are 99% effective, you&#x27;d get 9M x 0.01 = 90k vax and sick.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=wesleywt" target="_blank">wesleywt</a>   <span class="timeago" data-date="2021-08-18 15:24:53 &#43;0000 UTC">2021-08-18 15:24:53 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Unfortunately,nuanced evaluation of the data is not a requirement for being antivaxx.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=bananabiscuit" target="_blank">bananabiscuit</a>   <span class="timeago" data-date="2021-08-18 16:49:55 &#43;0000 UTC">2021-08-18 16:49:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            From what I’ve seen, it’s extremely rare that you get a high quality article like this one, regardless of whether it is provaxx or antivaxx.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=howaboutnope" target="_blank">howaboutnope</a>   <span class="timeago" data-date="2021-08-18 21:12:25 &#43;0000 UTC">2021-08-18 21:12:25 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Being aware of that or caring about that is not required for using antivaxxers as an excuse for anything related to Covid. It&#x27;s not like nurses and doctors have been complaining for decades and were ignored out of greed, affecting lives negatively in untold numbers... no, if only everybody was vaccinated against this one disease, everything would be fine. It&#x27;s just 5 minutes of hate, people patting each other on the back while using the absent as scapegoat.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=guilhas" target="_blank">guilhas</a>   <span class="timeago" data-date="2021-08-18 23:14:01 &#43;0000 UTC">2021-08-18 23:14:01 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            What we need to see is daily dead count up to 28 days after being vaccinated
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jdhn" target="_blank">jdhn</a>   <span class="timeago" data-date="2021-08-18 17:02:39 &#43;0000 UTC">2021-08-18 17:02:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            OK, I&#x27;ll bite. If the vaccines are as effective as the numbers in the article suggest, why is Israel suggesting booster shots? The lowest suggested efficiency rate is 81% for those in the 80-89 age category, this seems pretty good, no?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=TheCoelacanth" target="_blank">TheCoelacanth</a>   <span class="timeago" data-date="2021-08-18 17:05:17 &#43;0000 UTC">2021-08-18 17:05:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Efficacy is currently high, but that doesn&#x27;t mean it still will be in 12 months without booster shots.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jdhn" target="_blank">jdhn</a>   <span class="timeago" data-date="2021-08-18 17:10:45 &#43;0000 UTC">2021-08-18 17:10:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            In regards to that, it hasn&#x27;t been 12 months since the first round of shots. Does this mean that vaccinated people will have to get boosters every 4 - 6 months due to dropping efficacy?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=__blockcipher__" target="_blank">__blockcipher__</a>   <span class="timeago" data-date="2021-08-18 21:30:37 &#43;0000 UTC">2021-08-18 21:30:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            They almost certainly will, yes. Especially given that all the popular vaccines are spike protein vaccines only, which are relatively easy for SARS-2 to “learn” how to evade. Exposure to the whole virus provides a much broader set of epitopes for the immune system to learn.<p>I’d add that anyone who got vaccinated so that they can show proof of vaccination needs to understand that there’s no getting off the train. If you don’t get your booster you’ll be - gasp! - not fully vaccinated.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=somewhereoutth" target="_blank">somewhereoutth</a>   <span class="timeago" data-date="2021-08-19 01:09:46 &#43;0000 UTC">2021-08-19 01:09:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Exposure to the whole virus also produces a bunch of immune disregulating components which help make this virus particularly nasty.<p>People get vaccinated to protect themselves and others around them - boosters will increase that protection. Proof of vaccination is about excluding those who haven&#x27;t been vaccinated - it is <i>they</i> who are on the train, though they can get off it anytime they choose.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=anonuser123456" target="_blank">anonuser123456</a>   <span class="timeago" data-date="2021-08-19 04:54:11 &#43;0000 UTC">2021-08-19 04:54:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Maybe, maybe not.<p>Current vaccines do not target mucosal immunity, but intranasal and inhaler delivery are being worked on in other vaccines.<p>Mucosal immunity would help reduce R0 and drive the disease to manageable levels.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=perl4ever" target="_blank">perl4ever</a>   <span class="timeago" data-date="2021-08-19 05:03:22 &#43;0000 UTC">2021-08-19 05:03:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Recently I saw it stated that people may need one in about 8 months.<p>For the general population, I don&#x27;t think that&#x27;s going to be much before January.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-18 18:28:44 &#43;0000 UTC">2021-08-18 18:28:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-18 18:31:52 &#43;0000 UTC">2021-08-18 18:31:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=simplyaccont" target="_blank">simplyaccont</a>   <span class="timeago" data-date="2021-08-18 18:15:32 &#43;0000 UTC">2021-08-18 18:15:32 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            because hospitals filling too quickly and there is only so much beds.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=s1artibartfast" target="_blank">s1artibartfast</a>   <span class="timeago" data-date="2021-08-18 20:10:44 &#43;0000 UTC">2021-08-18 20:10:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            really depends on what the baseline is.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=techsin101" target="_blank">techsin101</a>   <span class="timeago" data-date="2021-08-19 04:21:54 &#43;0000 UTC">2021-08-19 04:21:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            where does 5.3 number come from?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=yobbo" target="_blank">yobbo</a>   <span class="timeago" data-date="2021-08-19 13:50:51 &#43;0000 UTC">2021-08-19 13:50:51 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            301 * 100000 &#x2F; 5634634 = 5.34 ...<p>301 is count of cases in population.
5634634 is size of population.
100000 is his choice of scale.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=techsin101" target="_blank">techsin101</a>   <span class="timeago" data-date="2021-08-19 15:51:06 &#43;0000 UTC">2021-08-19 15:51:06 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            First thanks, I was going in completely wrong direction and thinking it was way more complicated.. But why multiply by 100k?<p>the formula basically looks like NumOfVaxedPplSickPer100k * 100k &#x2F; TotalVaxedPopulation<p>Is multiplying to 100k an arbitrary choice? If not then what does (NumOfVaxedPplSickPer100k * 100k) give you?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=LatteLazy" target="_blank">LatteLazy</a>   <span class="timeago" data-date="2021-08-18 17:44:28 &#43;0000 UTC">2021-08-18 17:44:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            More Or Less, the BBC statistics&#x2F;news podcast did a bit on this recently. It was very good.<p>They used the example of people wearing seatbelts. The vast majority of people injured in car accidents were wearing seatbelts. Because the vast vast vast majority of people in car wear seat belts.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=api" target="_blank">api</a>   <span class="timeago" data-date="2021-08-18 15:21:58 &#43;0000 UTC">2021-08-18 15:21:58 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This site smells like a cow pasture.<p><a href="https:&#x2F;&#x2F;apnews.com&#x2F;article&#x2F;coronavirus-pandemic-health-941fcf43d9731c76c16e7354f5d5e187" rel="nofollow">https:&#x2F;&#x2F;apnews.com&#x2F;article&#x2F;coronavirus-pandemic-health-941fc...</a><p><a href="https:&#x2F;&#x2F;www.upworthy.com&#x2F;covid-vaccine-hospitalization-statistics-explained" rel="nofollow">https:&#x2F;&#x2F;www.upworthy.com&#x2F;covid-vaccine-hospitalization-stati...</a><p>Edit: didn&#x27;t RTFA enough... stopped too soon. :P
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=snarkyturtle" target="_blank">snarkyturtle</a>   <span class="timeago" data-date="2021-08-18 15:30:40 &#43;0000 UTC">2021-08-18 15:30:40 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Someone didn&#x27;t read the article, his overall point is that vaccines work:<p>&quot;However, while these numbers are true, to quote them as evidence for low vaccine efficacy is wrong and misleading.&quot;
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=abstractbarista" target="_blank">abstractbarista</a>   <span class="timeago" data-date="2021-08-18 20:57:55 &#43;0000 UTC">2021-08-18 20:57:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This stuff is <i>exactly</i> why I loved statistics in college!<p>The frustrating thing is, there is no way to verbalize the meaning of this data, without immediately being labeled a &#x27;bigoted right-winger&#x27;.<p>People just <i>don&#x27;t want to hear it</i>. I tend to believe all people have the capability to understand this nuance. Unfortunately, they openly refuse, because it contradicts their perceptions.<p>It&#x27;s honestly kind of scary.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=alecst" target="_blank">alecst</a>   <span class="timeago" data-date="2021-08-18 21:09:46 &#43;0000 UTC">2021-08-18 21:09:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            What do you think would get you labeled as a right-winger? (I submitted the article, I liked it, and I&#x27;m not right-wing.)
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=__blockcipher__" target="_blank">__blockcipher__</a>   <span class="timeago" data-date="2021-08-18 21:23:38 &#43;0000 UTC">2021-08-18 21:23:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I imagine they meant even mentioning a statistic like “60% of those hospitalized are vaccinated” at all would get them labelled that way.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=playguardin" target="_blank">playguardin</a>   <span class="timeago" data-date="2021-08-18 21:12:03 &#43;0000 UTC">2021-08-18 21:12:03 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I&#x27;m right wing and I liked it so... Great choice!
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

