<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.87.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/08/16/computer-simulation-helps-test-land-management-techniques-to-help-bumblebees/">


    <title>Computer simulation helps test land management techniques to help bumblebees - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="Computer simulation helps test land management techniques to help bumblebees - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/08/16/computer-simulation-helps-test-land-management-techniques-to-help-bumblebees/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/08/16/computer-simulation-helps-test-land-management-techniques-to-help-bumblebees/">
<meta name="twitter:title" content="Computer simulation helps test land management techniques to help bumblebees - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "Computer simulation helps test land management techniques to help bumblebees - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-08-16T18:58:40JST",
    "dateModified": "2021-08-16T18:58:40JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.130df59cea3bafd8a515eeb4a51c215616cb41f2a9520765b9f1574d3cfedf2c485abb4a8d785adcd7acdc2400797ba6abffe5b0bb4612cb79bc0b884aac89e8.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://www.exeter.ac.uk/news/research/title_872443_en.html">Computer simulation helps test land management techniques to help bumblebees</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=throw149102" target="_blank">throw149102</a>   <span class="timeago" data-date="2021-08-16 19:59:04 &#43;0000 UTC">2021-08-16 19:59:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I spent a few minutes looking at this &quot;BEE-Steward&quot; and it&#x27;s corresponding models, BEEHAVE and BEESCOUT, and the underlying NetLogo language that is used to model these things.<p>I guess I immediately have a few questions - How do we know that the model corresponds to reality at all? I mean, I know we have experiments to confirm what impacts the bees, but it seems like there could be a massive amount of variety depending on different factors. I&#x27;d love to see some research showing that BEE-Steward can work in real scenarios. Right now, they just have a simulation showing &quot;hey, if we change x and y we can get 5x more bees&quot;, but does that actually correspond to reality?<p>Secondly, how do we make farmers actually <i>want</i> to use this? Do they get paid for taking care of bees on their land? I know this is just a policy question, but it&#x27;s still important to answer. Do farmers need any training to use this? Can we collect data in an automated fashion to reduce the work the farmers have to do? This almost sounds like a deep learning problem - use a camera to map + classify areas of farmland, how many pollinators they have, the presence of bees, etc.<p>Finally, what is the fundamental problem of bee modeling? Is it fundamentally a computational problem (where we know the rules, but computing the model can be hard) or is it a data problem (where we know how to compute how the bees will behave, we can do it efficiently, but coming up with rules that bees actually follow is hard)? I&#x27;ve noted that the NetLogo environment by default will only take up 1GB of RAM, which is already not very much considering the JVM itself will take a pretty big chunk to run just about anything.<p>It would be interesting to start building some sort of &quot;National bee model&quot;, rather than just working farmland by farmland. Is there any project like this in the works?<p>Either way, I&#x27;m sure all of my questions and more are already being asked&#x2F;answered by people much more involved with the conservationist field. Just my 2 cents.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=SamBam" target="_blank">SamBam</a>   <span class="timeago" data-date="2021-08-16 21:09:23 &#43;0000 UTC">2021-08-16 21:09:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Agreed. Allow me to be skeptical, but I find it hard to believe that less than 4000 lines of NetLogo are going to accurately model a system as complex as bee ecosystems.<p>I say this as someone who has spent <i>many</i> years writing ecosystem models for schools (some of them with NetLogo). <i>Toy</i> models often require more than that to be useful.<p>You&#x27;ll have a set of assumptions. You&#x27;ll have a number of formulae that you can individually say there is experimental evidence they roughly models reality, if everything else is held constant. But you almost certainly do <i>not</i> have the experimental evidence to say that when these six formulae are interacting together, they will behave in known, deterministic ways.<p>The paper does not appear to show any applications where researchers were able to predict something novel using the simulation, test it in the real world, and see how well it matched the results. Their &quot;results&quot; (if I&#x27;m interpreting correctly) appear to be mostly summarized in figure 3, which seems to be created by trying different settings until the model very, very roughly matched some historical dataset. Someone correct me if I&#x27;m wrong.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=troelsSteegin" target="_blank">troelsSteegin</a>   <span class="timeago" data-date="2021-08-17 12:29:49 &#43;0000 UTC">2021-08-17 12:29:49 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Is there any literature you&#x27;d recommend on the disjunction between credible ecosystem models and toy models? I don&#x27;t disagree, I just want to know more about the middle space between toy on one hand and authoritatively callibrated on the other.<p>If there is one single person to read on system dynamics modeling, it&#x27;s John Sterman. Also, the Systems Dynamics Review (SDR), <a href="https:&#x2F;&#x2F;systemdynamics.org&#x2F;system-dynamics-review&#x2F;" rel="nofollow">https:&#x2F;&#x2F;systemdynamics.org&#x2F;system-dynamics-review&#x2F;</a> , is what I think of as the journal of record. I am also aware of some work by the Concord Consortium for simulation in education. What seems to get written up is either high effort&#x2F;high cred (SDR) or edu&#x2F;toy.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=SamBam" target="_blank">SamBam</a>   <span class="timeago" data-date="2021-08-17 13:12:28 &#43;0000 UTC">2021-08-17 13:12:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I have probably written most of the ecosystem simulations for the Concord Consortium, as well as many other non-ecosystem dynamic models, so that&#x27;s where I&#x27;m speaking from.<p>I would describe all my work as &quot;toy&quot; models, in the sense that they are designed to demonstrate some aspect of an ecological system in a pedagogical way. The purpose of any one model is generally (1) to show  2 or 3 emergent phenomena, (2) to simply showcase the complexity of interconnected systems, where (say) eliminating a predator species can have surprising effects on the ecosystem at large, and (3) to introduce students to the idea of modeling as a practice -- i.e. making it explicit that they are working with a model, that models are not reality but make certain assumptions and decisions, and that the students themselves may be involved in making those decisions, and needing to defend them (from some work with Uri Wilensky, I also know that this is explicitly why NetLogo models always allow the end-user to edit the code, and this cannot be turned off).<p>I would describe a credible ecosystem model as one from which justifiable predictions can be drawn. These would need to be demonstrated experimentally.<p>Personally I don&#x27;t know any credible ecosystem models, because that&#x27;s not my field, but I&#x27;m sure that some exist, to varying degrees of credibility. My skepticism of the Bee model was based more on my knowledge of how high that cliff would be to scale, and how this model seemed not significantly more complex than plenty of models I have written.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=troelsSteegin" target="_blank">troelsSteegin</a>   <span class="timeago" data-date="2021-08-17 13:51:30 &#43;0000 UTC">2021-08-17 13:51:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Thank you. Thinking speculatively about a middle ground, I wonder what is minimally necessary in a model to accurately predict population dynamics - this intervention will tend to grow your colony, this other intervention will tend to decrease it. I think of higher fidelity models as supporting prediction of degree of population change - by how much up or down, and by when. But, I think a thing about &quot;systems&quot; is that you really can&#x27;t separate dynamics from degree.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=SamBam" target="_blank">SamBam</a>   <span class="timeago" data-date="2021-08-17 14:54:34 &#43;0000 UTC">2021-08-17 14:54:34 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The thing is, I would expect every individual &quot;intervention&quot; to be modelled by its own model or equation (whether or not it&#x27;s literally an equation is irrelevant, at the end all system dynamics are governed by equations), each of which has presumably been backed by some scientific research.<p>For instance, if bees are getting afflicted by some fungus, then there is some research that says that applying fungicide X  will allow the colony to prevent y% decline in the ideal case, or whatever.<p>At that point, even though the model will then incorporate this &quot;sub-model,&quot; you don&#x27;t need the system dynamics model to say what will happen when you apply the fungicide, you only need that well-researched sub-model.<p>I feel (and I&#x27;m getting a little out of my depth because of my limited research on real-world uses of these models) that the system dynamics model is <i>only</i> useful for attempting to determine what happens when you have a conjunction of various interventions, or interventions with various environmental parameters that were outside the original research of the sub-model. But that&#x27;s <i>precisely</i> were the limitations of the system dynamics model will come into play, because the non-linear or chaotic effects may mean that the model&#x27;s prediction that the colony will grow or fail may have little to do with reality, because of the complexity of accurately accounting for so many parameters, and guessing how they interact without specific research on how they interact.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rolleiflex" target="_blank">rolleiflex</a>   <span class="timeago" data-date="2021-08-16 21:01:57 &#43;0000 UTC">2021-08-16 21:01:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; Do they get paid for taking care of bees on their land?<p>In the U.K. at least, they do. The government pays you to leave some part of your field unused and untouched. It’s called ‘wilding’ and it’s well paid enough that the subsidy sometimes is worth more than any reasonable crop that would grow on that patch of land.<p>Jeremy Clarkson’s Farm (of Top Gear fame) had a segment on this. My take is that farming is a very subsidy-heavy business.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=acatnamedjoe" target="_blank">acatnamedjoe</a>   <span class="timeago" data-date="2021-08-17 06:46:42 &#43;0000 UTC">2021-08-17 06:46:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Adding some slight nuance to this as it sounds like Jeremy Clarkson might be oversimplifying a tad.<p>Nobody in the UK (or in England at least, i&#x27;m not as familiar with devolved policy) gets paid for full rewilding (in the sense of taking land completely out of production and leaving it, a philosophy most famously espoused in England by the Knepp estate). English agri-environment policy expects some kind of active management of the land taken out of production. There are a range of options farmers can choose which they have to discuss and agree based on the land type and context with a specialist adviser. For bees this might be cultivating a plot of plant species chosen for pollen and nectar, for example.<p>The payment is calculated on a model based on &quot;income foregone plus costs&quot; so in theory should be worth exactly the same as an equivalent crop on that patch of land (although in practice this obviously varies a bit depending on how marginal the land is and fluctuations in the market). Generally the amount of admin and time required, and the limited funds available, means that nobody is making very much money off this.<p>The much more broken UK subsidy is the Basic Payment System - a leftover from the EU Common Agricultural Policy. Here farmers are paid a flat rate per hectare for any land used for agriculture - just cash handed over with no incentive to either improve productivity or manage for the environment. For obvious reasons this disproportionately benefits massive landowners. This is thankfully currently being phased out and the funds shifted towards the agri-environment model, which has its problems but at least delivers something.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=rolleiflex" target="_blank">rolleiflex</a>   <span class="timeago" data-date="2021-08-17 18:15:20 &#43;0000 UTC">2021-08-17 18:15:20 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Thank you for more context. To Clarkson’s credit, they did show the improvements being made to the ‘wilded’ areas, like making it more hospitable for bees and owls, however, likely because of TV interest reasons they never mentioned why they were doing them, and I think most people assumed because ‘it makes a good episode’. So they certainly did not leave unfarmed areas just lie as they are, they did several episodes worth of work to make them better for wildlife.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=artificialLimbs" target="_blank">artificialLimbs</a>   <span class="timeago" data-date="2021-08-17 03:38:00 &#43;0000 UTC">2021-08-17 03:38:00 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt;&gt; Do they get paid for taking care of bees on their land?<p>A friend of mine is a beekeeper in one of the northern US states. Bee keepers there keep bees on farmland in exchange for most of the honey. The farmers generally get more than they can personally eat. Sometimes keepers will take a farm from another keeper by offering more honey&#x2F;a sweeter deal (ha!). Farmers also get crops pollinated for free, so it’s a win&#x2F;win for them.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=mutagen" target="_blank">mutagen</a>   <span class="timeago" data-date="2021-08-16 19:49:39 &#43;0000 UTC">2021-08-16 19:49:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Website and models available at <a href="https:&#x2F;&#x2F;beehave-model.net&#x2F;" rel="nofollow">https:&#x2F;&#x2F;beehave-model.net&#x2F;</a><p>Original model implemented in NetLogo (as described on the page).<p>Some papers I found looking for the model:<p><a href="https:&#x2F;&#x2F;besjournals.onlinelibrary.wiley.com&#x2F;doi&#x2F;epdf&#x2F;10.1111&#x2F;1365-2664.12222" rel="nofollow">https:&#x2F;&#x2F;besjournals.onlinelibrary.wiley.com&#x2F;doi&#x2F;epdf&#x2F;10.1111...</a><p><a href="https:&#x2F;&#x2F;besjournals.onlinelibrary.wiley.com&#x2F;doi&#x2F;full&#x2F;10.1111&#x2F;1365-2664.13165" rel="nofollow">https:&#x2F;&#x2F;besjournals.onlinelibrary.wiley.com&#x2F;doi&#x2F;full&#x2F;10.1111...</a><p>Wish I had some time to explore making a game out of something like this while preserving as much of the accurate simulation as possible.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Rochus" target="_blank">Rochus</a>   <span class="timeago" data-date="2021-08-16 22:46:32 &#43;0000 UTC">2021-08-16 22:46:32 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Well, it&#x27;s a simulation. You can also use your time and resources to provide suitable plants for the bees in reality; <a href="http:&#x2F;&#x2F;hummelgarten.ch&#x2F;dokumente&#x2F;" rel="nofollow">http:&#x2F;&#x2F;hummelgarten.ch&#x2F;dokumente&#x2F;</a> has been very useful to me; there are tutorials and tables on how to best plant your green spaces that the bees are well taken care of throughout the year; this also works in the city.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=artificialLimbs" target="_blank">artificialLimbs</a>   <span class="timeago" data-date="2021-08-17 03:41:48 &#43;0000 UTC">2021-08-17 03:41:48 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I can’t imagine planting enough flowering plants (that don’t get eaten by… something…) to make a difference to the bees. I also can’t read, what is that, German? I live in the southern US. Bees have a 3-5 mile flight radius for collecting pollen when they’re in a hive, and upward of 60-80k bees in a decent size hive. I imagine you would have to do a LOT of planting to make a difference.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Rochus" target="_blank">Rochus</a>   <span class="timeago" data-date="2021-08-17 10:28:09 &#43;0000 UTC">2021-08-17 10:28:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That might be true if you focus on honeybees; but e.g. bumblebees only have 20 to 200 animals per colony and are also the much better pollinators than honey bees; bumblebees also work in bad weather and collect on more plant types (many agricultural plants such as tomatoes are pollinated only by bumblebees); and honeybees - unlike bumblebees - usually have someone to take care of them and pour sugar water when they don&#x27;t have enough to eat. So you may very well make a difference if the bumblebees find useful flowers in your garden at a time when everything else is mowed down. The referenced site is in German, but it has also some English documents and tables, such as e.g. <a href="http:&#x2F;&#x2F;hummelgarten.ch&#x2F;wp-content&#x2F;uploads&#x2F;2018&#x2F;11&#x2F;Anleitung-Hummelparadies-EN.pdf" rel="nofollow">http:&#x2F;&#x2F;hummelgarten.ch&#x2F;wp-content&#x2F;uploads&#x2F;2018&#x2F;11&#x2F;Anleitung-...</a>.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=adrianN" target="_blank">adrianN</a>   <span class="timeago" data-date="2021-08-17 09:10:48 &#43;0000 UTC">2021-08-17 09:10:48 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Small islands of appropriate flora where insects can recharge can provide valuable bridges between fractured habitats and can help stabilize populations.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=mcdonje" target="_blank">mcdonje</a>   <span class="timeago" data-date="2021-08-16 20:26:10 &#43;0000 UTC">2021-08-16 20:26:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Cool project. Confusing headline. They made models to help research land management strategies that would be potentially helpful for bees.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dang" target="_blank">dang</a>   <span class="timeago" data-date="2021-08-16 22:15:31 &#43;0000 UTC">2021-08-16 22:15:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            We&#x27;ve updated the title to try to make it more accurate. Thanks!
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=shapefrog" target="_blank">shapefrog</a>   <span class="timeago" data-date="2021-08-16 20:49:06 &#43;0000 UTC">2021-08-16 20:49:06 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Or did they create a matrix for the bees? Somewhere we could upload their consciousness to where they can live happy bee lives, presumably every bee gets to be the queen in this safe space.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=WaitWaitWha" target="_blank">WaitWaitWha</a>   <span class="timeago" data-date="2021-08-16 21:50:08 &#43;0000 UTC">2021-08-16 21:50:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            All bumblebees (genus Bombus) are queens.  You are thinking honeybees (genus Apis), where mostly there is a single queen to a hive.<p>They use a different matrix.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=bsza" target="_blank">bsza</a>   <span class="timeago" data-date="2021-08-16 21:59:45 &#43;0000 UTC">2021-08-16 21:59:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Wikipedia disagrees with you.<p><a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Bombus_terrestris" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Bombus_terrestris</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Rochus" target="_blank">Rochus</a>   <span class="timeago" data-date="2021-08-17 01:27:09 &#43;0000 UTC">2021-08-17 01:27:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            No; they also have workers and drones; in spring the queen comes out of the earth, where she has been hibernating, and looks for a nest for the new state; she then lays eggs, collects pollen, and takes care of the brood alone until the first workers are ready; the drones then come in late summer and have to leave the nest right away and take care of themselves.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ASpaceCowboi" target="_blank">ASpaceCowboi</a>   <span class="timeago" data-date="2021-08-16 21:08:44 &#43;0000 UTC">2021-08-16 21:08:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I&#x27;ll tell ya whats next, VR Blockchain for Bees!
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jimmySixDOF" target="_blank">jimmySixDOF</a>   <span class="timeago" data-date="2021-08-17 00:11:33 &#43;0000 UTC">2021-08-17 00:11:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I wonder if the IEEE will update ZigBee now
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=whynotkeithberg" target="_blank">whynotkeithberg</a>   <span class="timeago" data-date="2021-08-16 21:47:59 &#43;0000 UTC">2021-08-16 21:47:59 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Quick... Someone make BEES on BSC.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=shapefrog" target="_blank">shapefrog</a>   <span class="timeago" data-date="2021-08-16 21:17:37 &#43;0000 UTC">2021-08-16 21:17:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            AI VR Blockchain, for Bees.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=mlindner" target="_blank">mlindner</a>   <span class="timeago" data-date="2021-08-16 20:45:19 &#43;0000 UTC">2021-08-16 20:45:19 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Horrible naming. It is simultaneously, inaccurate, misrepresents things, and then also brings up unrelated political concepts to mind all at the same time.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=hinkley" target="_blank">hinkley</a>   <span class="timeago" data-date="2021-08-16 21:18:12 &#43;0000 UTC">2021-08-16 21:18:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This brings to mind the old quip about engineering and designing a bridge that stays up - barely.<p>There&#x27;s a fine line between improving survival and finding the absolute bare minimum to prevent loss. Situations change, and red-lining nature is always, always going to end in unpleasant surprised.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=slavik81" target="_blank">slavik81</a>   <span class="timeago" data-date="2021-08-17 02:11:32 &#43;0000 UTC">2021-08-17 02:11:32 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            A few years ago, I helped build a (tiny) game based on this subject for a hackathon: <a href="http:&#x2F;&#x2F;www.diversibee.org" rel="nofollow">http:&#x2F;&#x2F;www.diversibee.org</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=valgor" target="_blank">valgor</a>   <span class="timeago" data-date="2021-08-16 20:12:18 &#43;0000 UTC">2021-08-16 20:12:18 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Step 1: Don&#x27;t be a farmer.  Conservation is not about using nature, but the opposite.<p>Step 2: Plant native plants and then don&#x27;t touch the land.  Ever.
        </div>
        <div class="children">
            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

