<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.87.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/08/19/visicalc-information-from-its-creators-dan-bricklin-and-bob-frankston/">


    <title>VisiCalc: Information from Its Creators, Dan Bricklin and Bob Frankston - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="VisiCalc: Information from Its Creators, Dan Bricklin and Bob Frankston - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/08/19/visicalc-information-from-its-creators-dan-bricklin-and-bob-frankston/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/08/19/visicalc-information-from-its-creators-dan-bricklin-and-bob-frankston/">
<meta name="twitter:title" content="VisiCalc: Information from Its Creators, Dan Bricklin and Bob Frankston - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "VisiCalc: Information from Its Creators, Dan Bricklin and Bob Frankston - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-08-19T01:03:04JST",
    "dateModified": "2021-08-19T01:03:04JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.130df59cea3bafd8a515eeb4a51c215616cb41f2a9520765b9f1574d3cfedf2c485abb4a8d785adcd7acdc2400797ba6abffe5b0bb4612cb79bc0b884aac89e8.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="http://danbricklin.com/visicalc.htm">VisiCalc: Information from Its Creators, Dan Bricklin and Bob Frankston</a></h1>
        
    </header>
    
        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=wintermutestwin" target="_blank">wintermutestwin</a>   <span class="timeago" data-date="2021-08-19 01:33:46 &#43;0000 UTC">2021-08-19 01:33:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I was 15 when my dad brought home an Apple IIe with VisiCalc on a floppy. Since I had taken a computer class at school (learning BASIC on a Commodore PET) he asked me to help. I ended up installing it and out how to build a spreadsheet for his non-profit. I didn&#x27;t realize it at the time, but this moment reverberated into a long and successful career. The early days of which were centered around making spreadsheets for a wide array of businesses. VisiCalc literally changed my life.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=eplanit" target="_blank">eplanit</a>   <span class="timeago" data-date="2021-08-19 01:30:02 &#43;0000 UTC">2021-08-19 01:30:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Dan Bricklin also published &quot;Dan Bricklin&#x27;s Demo Program&quot; in the 1980s, which my team at IBM used quite a bit.  It was for creating functional mockups of DOS (pre Windows) applications.  We found it very useful in producing an interactive app mockup with which we could solidify agreement on requirements.<p>He acknowledges its existence, but doesn&#x27;t have artifacts from it.  As I recall, the box (as software was packaged then) had a large tomato on it (his company was Software Garden).<p><a href="http:&#x2F;&#x2F;www.bricklin.com&#x2F;softwaregarden.htm" rel="nofollow">http:&#x2F;&#x2F;www.bricklin.com&#x2F;softwaregarden.htm</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=tyingq" target="_blank">tyingq</a>   <span class="timeago" data-date="2021-08-19 03:45:04 &#43;0000 UTC">2021-08-19 03:45:04 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There&#x27;s a manual (with the tomato picture) in the 7z file here: <a href="https:&#x2F;&#x2F;dl-alt1.winworldpc.com&#x2F;Dan%20Bricklins%20Demo%20II%20Version%202%20Manual.7z" rel="nofollow">https:&#x2F;&#x2F;dl-alt1.winworldpc.com&#x2F;Dan%20Bricklins%20Demo%20II%2...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=cube00" target="_blank">cube00</a>   <span class="timeago" data-date="2021-08-19 12:03:12 &#43;0000 UTC">2021-08-19 12:03:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That link didn&#x27;t work for me but the links off the main page did for anyone else interested: <a href="https:&#x2F;&#x2F;winworldpc.com&#x2F;product&#x2F;dan-bricklins-demo&#x2F;ii-v2" rel="nofollow">https:&#x2F;&#x2F;winworldpc.com&#x2F;product&#x2F;dan-bricklins-demo&#x2F;ii-v2</a><p>If you want to run it, DosBox with the &quot;imgmount -t floppy&quot; command works with the img files.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=hirundo" target="_blank">hirundo</a>   <span class="timeago" data-date="2021-08-19 01:25:21 &#43;0000 UTC">2021-08-19 01:25:21 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I was using VisiCalc from the start, in 1981. I used it for hundreds of hours, particularly for school work, over years. The skills I learned carried over to other spreadsheets over the last 40 years.<p>But it was a stolen copy, I never paid a dime. Now I feel bad about that. Maybe they could put up a VisiCalc spreadsheet that would help me calculate how much I owe them now. I might need to caclulate an installment plan.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=redis_mlc" target="_blank">redis_mlc</a>   <span class="timeago" data-date="2021-08-19 02:35:17 &#43;0000 UTC">2021-08-19 02:35:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; Now I feel bad about that.<p>Sure, you should pay for software when required.<p>But don&#x27;t feel too bad. Note that even Microsoft realized that individuals and developing nations using software for free were expanding the market for future sales.<p>(In interviews over the years, MS spokesmen never focus on users that can&#x27;t afford business software.<p>They (the SBA) did a few raids in Indonesian mall stores, where individuals really can&#x27;t afford licenses. The average monthly salary at the time was about $100&#x2F;month, and even today it&#x27;s still around $200&#x2F;month pre-corona.) But the raids might have been from having close relationships with the DEA and other US agencies moreso than the reach of the SBA by itself.<p>Also, large US companies know that site licenses and corporate sales are the real cash cow, with accounting and tax rules encouraging self-compliance.<p>FYI: What&#x27;s interesting is that when I worked in Japan around 2005, all of the common desktop software was either Microsoft or Adobe at a very large company, with the odd internal program. (For servers, they were just switching from FreeBSD to linux.)
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=TMWNN" target="_blank">TMWNN</a>   <span class="timeago" data-date="2021-08-19 09:14:31 &#43;0000 UTC">2021-08-19 09:14:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt;FYI: What&#x27;s interesting is that when I worked in Japan around 2005, all of the common desktop software was either Microsoft or Adobe at a very large company, with the odd internal program.<p>What&#x27;s so interesting about that? Did you expect the company to have its own internally developed desktop software, or that Japan would have developed its own for its companies?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=redis_mlc" target="_blank">redis_mlc</a>   <span class="timeago" data-date="2021-08-19 10:41:56 &#43;0000 UTC">2021-08-19 10:41:56 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Yes, I expected Japan to have its own.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=abraae" target="_blank">abraae</a>   <span class="timeago" data-date="2021-08-19 07:36:45 &#43;0000 UTC">2021-08-19 07:36:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Ah, the good old days when software and hardware came with a reference card.<p><a href="http:&#x2F;&#x2F;danbricklin.com&#x2F;history&#x2F;saiproduct1.htm" rel="nofollow">http:&#x2F;&#x2F;danbricklin.com&#x2F;history&#x2F;saiproduct1.htm</a><p>They were typically folded with several panels, just the right size to sit in your shirt pocket next to the pen and pocket protector.<p>I still have a bunch of these cards I used to carry around in my job as an IBM mainframe engineer. So damn useful and concise.<p>I guess things change too fast these days for there to be a place for reference cards. And the days of fitting an entire CPU instruction set on a single card are sure in the past.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=EricE" target="_blank">EricE</a>   <span class="timeago" data-date="2021-08-19 14:20:51 &#43;0000 UTC">2021-08-19 14:20:51 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I managed to rescue a few shrinkwrapped, never open boxed copies of WordPerfect 5.1 that a place I was working at was tossing.  Main reason was I wanted the templates that fit over the F keys on the keyboard - those were the ultimate reference cards :)
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=mongol" target="_blank">mongol</a>   <span class="timeago" data-date="2021-08-19 07:48:02 &#43;0000 UTC">2021-08-19 07:48:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Just print the man page, fold it and put it in your shirt pocket.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=citrin_ru" target="_blank">citrin_ru</a>   <span class="timeago" data-date="2021-08-19 10:52:47 &#43;0000 UTC">2021-08-19 10:52:47 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It doesn&#x27;t work for GUI software though. And even for CLI tools mans are not universally used. Sometimes it&#x27;s just --help and for more information one have to refer to a website (typically a README on github). It seems to me that that quality and quantity of documentation and help files for GUI software degrades over time. Probably because it changes so fast that documenting it would be too expensive.<p>On other hand now we have a lot of software for free, and even paid one is less expensive than it used to be so it is unfair to complain about lack of documentation. But I miss high quality docs and built-in help I used to see until 2000s (may be even 2010s).
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=EricE" target="_blank">EricE</a>   <span class="timeago" data-date="2021-08-19 14:18:31 &#43;0000 UTC">2021-08-19 14:18:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I love this on the page where you can download an early version of VisiCalc:<p>&gt;You can download it to your PC and run it under Windows or DOS. It is only 27,520 bytes long (smaller than many GIFs and JPGs on the web).<p>Mind boggling when you think about that.  One of the first &quot;pro&quot; gigs I had as a teenager was setting up a Commodore PET to run VisiCalc for my Mom&#x27;s friend who ran the lab at the hospital she worked at.  Wasn&#x27;t even sure I really cared for computers that much back then; seems utterly foreign to me now that I think about it!
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jaclaz" target="_blank">jaclaz</a>   <span class="timeago" data-date="2021-08-19 08:55:58 &#43;0000 UTC">2021-08-19 08:55:58 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I narrowly &quot;missed&quot; visicalc, as by the time I had a IBM compatible PC the &quot;real thing&quot; was already Lotus 1-2-3.<p>But some years later, in win 3.x times, I had to use it as there were some valuable spreadsheet that needed to be &quot;translated&quot; to Excel, those were fun times, the actual executable being so small and still capable of doing &quot;amazing&quot; things.<p>BTW, and as a side note, in Windows times and before Excel 95 came out (probably also after it was released), the &quot;best&quot; spreadsheet around was (IMHO) the very little known Borland Quattro:<p><a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Quattro_Pro" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Quattro_Pro</a><p>that - besides the name - was the more natural successor to Lotus 1-2-3.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=webwanderings" target="_blank">webwanderings</a>   <span class="timeago" data-date="2021-08-19 12:27:57 &#43;0000 UTC">2021-08-19 12:27:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Quattro pro was indeed very shiny and fast compared to anything else back then.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Torwald" target="_blank">Torwald</a>   <span class="timeago" data-date="2021-08-19 12:47:17 &#43;0000 UTC">2021-08-19 12:47:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; that - besides the name - was the more natural successor to Lotus 1-2-3<p>Quattro means four, so the name is perfect.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=craz8" target="_blank">craz8</a>   <span class="timeago" data-date="2021-08-19 05:33:42 &#43;0000 UTC">2021-08-19 05:33:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This sometimes feels like ancient history, but then Facebook has recently started recommending Bob Frankston as someone I may know.<p>I have been in a meeting that Bob was also in, but that was over 20 years ago too - and VisiCalc felt like a long time ago even then.<p>I do like that this older stuff is being preserved at least for a little while.<p>I’ve worked on things that have left no lasting impression and things that are in use decades later - I prefer the latter outcome
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=arthurcolle" target="_blank">arthurcolle</a>   <span class="timeago" data-date="2021-08-19 01:43:36 &#43;0000 UTC">2021-08-19 01:43:36 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Does anyone know how I can run the VC.COM file on a macOS running Catalina?<p>EDIT: brew install dosbox and dosbox VC.COM works, for future readers
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=retrac" target="_blank">retrac</a>   <span class="timeago" data-date="2021-08-19 01:50:47 &#43;0000 UTC">2021-08-19 01:50:47 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Dosbox should run it
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-19 12:23:43 &#43;0000 UTC">2021-08-19 12:23:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=marcodiego" target="_blank">marcodiego</a>   <span class="timeago" data-date="2021-08-19 01:19:35 &#43;0000 UTC">2021-08-19 01:19:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There are two developments I can point in history that made &quot;ordinary people&quot; want to use a computer: visicalc and the web.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=neilv" target="_blank">neilv</a>   <span class="timeago" data-date="2021-08-19 01:44:59 &#43;0000 UTC">2021-08-19 01:44:59 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I&#x27;d like to add a vote for word processing, as also a huge selling point for computers for ordinary people.<p>With word processing, if you were currently using a typewriter, and correcting tape&#x2F;fluid, and editing, and re-typing pages (and, hey, change your mind about the name of the protagonist in your novel? one command)... that seems a very easy sell.<p>Spreadsheets also seemed an easy sell from the start (e.g., accurate instant calculations of, say, current paper ledgers, without a calculator).  Even before people understood all the new things they&#x27;d be doing with spreadsheets that weren&#x27;t practical or convenient before.<p>(&quot;Education&quot;, &quot;balancing your checkbook&quot;, &quot;organizing your recipes&quot;, and other early pitches for non-business ordinary people home computers... not so much.  Though a lot of ordinary people tried programming.)<p>One distinction with the Web might&#x27;ve been that (at least initially) although it might&#x27;ve made ordinary people want to use a computer, they didn&#x27;t immediately see what it was good for.  Initially, you could wander around Yahoo, and click to some Web museum experiment, and that was a novelty and a nice demo you could extrapolate, especially if you were an ordinary person into science fiction or futurism.  But mostly you knew a bunch of companies were suddenly throwing money at it, and that those companies also didn&#x27;t seem to know what it was good for.  But lots of people wanted to be there.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Stratoscope" target="_blank">Stratoscope</a>   <span class="timeago" data-date="2021-08-19 07:33:12 &#43;0000 UTC">2021-08-19 07:33:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            In fact, word processing was and is so valuable that you could buy a dedicated word processor long before you could buy a personal computer.<p>Behold the mighty Wang:<p><a href="https:&#x2F;&#x2F;www.google.com&#x2F;search?q=wang+word+processor&amp;tbm=isch" rel="nofollow">https:&#x2F;&#x2F;www.google.com&#x2F;search?q=wang+word+processor&amp;tbm=isch</a><p><a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Wang_2200" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Wang_2200</a><p>Only $7400 in 1973 ($43,000 in today&#x27;s dollars).
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=mongol" target="_blank">mongol</a>   <span class="timeago" data-date="2021-08-19 05:27:52 &#43;0000 UTC">2021-08-19 05:27:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            How about the long forgotten buzzword &quot;desktop publishing&quot;, or WYSIWYG word processing?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=EricE" target="_blank">EricE</a>   <span class="timeago" data-date="2021-08-19 14:25:28 &#43;0000 UTC">2021-08-19 14:25:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Desktop publishing was more than a buzzword!  I had a Mac Plus in High School and I was one of the more popular people in my class.  I also ended up typesetting the school newspaper, eventually I got a few of my peers trained up to do it too.  The portability of the Mac Plus came in handy as I would bring it to school once a month to get the paper done.<p>Had to get my mom to drive me to a service bureau near the university that would laser print pages - $1 a page.  Our highschool paper looked better than most of the indy papers in town.  It was revolutionary tech that we now just take for granted.<p>I remember getting excited over the first bubblejet printers - finally affordable laser like quality!
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=smackeyacky" target="_blank">smackeyacky</a>   <span class="timeago" data-date="2021-08-19 11:44:52 &#43;0000 UTC">2021-08-19 11:44:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The buzzwords that sold millions of LaserWriters and the macs that drove them.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=derac" target="_blank">derac</a>   <span class="timeago" data-date="2021-08-19 02:34:07 &#43;0000 UTC">2021-08-19 02:34:07 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Chat, forums, and email were the killer apps. Also, wandering around web directories.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=magpi3" target="_blank">magpi3</a>   <span class="timeago" data-date="2021-08-19 09:24:38 &#43;0000 UTC">2021-08-19 09:24:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            For me it was the earliest computer games (Adventure, Infocom Games, Wizardry). But having Basic (or was it always QBasic?) installed was also a fun reason to mess around with the computer. My Dad worked for IBM, and he brought home one of the earliest PCs I think in 1980 or 81.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=kragen" target="_blank">kragen</a>   <span class="timeago" data-date="2021-08-19 05:15:06 &#43;0000 UTC">2021-08-19 05:15:06 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I would add word processing, the GUI, email, the telephone (even if the computer you were using was a 3B2 in a windowless data center downtown), text chat, Hypercard, MacPaint, video streaming, CAD, GPS, engine control units (which you use every time you drive a car made in the last 40 years), and the GENESYS animation program.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=swyx" target="_blank">swyx</a>   <span class="timeago" data-date="2021-08-19 02:11:45 &#43;0000 UTC">2021-08-19 02:11:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            can you do the equivalent for mobile phones? what was the &quot;killer app&quot; for iphone?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=EricE" target="_blank">EricE</a>   <span class="timeago" data-date="2021-08-19 14:28:22 &#43;0000 UTC">2021-08-19 14:28:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Internet in your pocket.<p>Go watch the original iPhone launch keynote with Steve Jobs.  Before the iPhone &quot;mobile internet&quot; was a completely separate version of the &#x27;net - if a site even bothered to create a WAP version of themselves to render on phones.  Before the iPhone the only thing consistently useful on a mobile &quot;smart phone&quot; was email.  Having a real web browser that rendered real web pages was a watershed moment!
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=baix777" target="_blank">baix777</a>   <span class="timeago" data-date="2021-08-19 04:29:47 &#43;0000 UTC">2021-08-19 04:29:47 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The key is in the name, mobility.  Being able to look at a map on the web on your home computer is nice, being able to look at map anyplace your phone works is the so much better.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=gordon_freeman" target="_blank">gordon_freeman</a>   <span class="timeago" data-date="2021-08-19 02:15:45 &#43;0000 UTC">2021-08-19 02:15:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I guess the introduction to 3rd party apps aka App Store.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-08-19 02:10:55 &#43;0000 UTC">2021-08-19 02:10:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=jhoechtl" target="_blank">jhoechtl</a>   <span class="timeago" data-date="2021-08-19 11:26:45 &#43;0000 UTC">2021-08-19 11:26:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            <a href="http:&#x2F;&#x2F;danbricklin.com&#x2F;history&#x2F;vcexecutable.htm" rel="nofollow">http:&#x2F;&#x2F;danbricklin.com&#x2F;history&#x2F;vcexecutable.htm</a><p>&gt; The original VisiCalc program that ran on the IBM PC in 1981 still runs on today&#x27;s PCs.<p>Now that is impressive compatibility.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=cube00" target="_blank">cube00</a>   <span class="timeago" data-date="2021-08-19 12:22:52 &#43;0000 UTC">2021-08-19 12:22:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Looks like that page was last updated in 2009 so might need a small tweak that it runs today provided you use something like DosBox (at least on 64-bit Windows 10)
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=nickdothutton" target="_blank">nickdothutton</a>   <span class="timeago" data-date="2021-08-19 08:40:40 &#43;0000 UTC">2021-08-19 08:40:40 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I was a Supercalc 2 user under CP&#x2F;M 2.2 and 3.1. It was my first experience of spreadsheets since an IBM PC was far outside of my price range. My own memory of it was that it was quick, it was economical in terms of disk and memory (as many apps had to be in those days, a lost art), and most important of all the documentation was superb.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=cube00" target="_blank">cube00</a>   <span class="timeago" data-date="2021-08-19 12:32:55 &#43;0000 UTC">2021-08-19 12:32:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            After running vc.com in DosBox I can&#x27;t wait until &quot;How do I exit VisiCalc?&quot; starts trending on SO.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=nhoughto" target="_blank">nhoughto</a>   <span class="timeago" data-date="2021-08-19 09:39:58 &#43;0000 UTC">2021-08-19 09:39:58 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Is there any good books telling this story? Seems like a lot of the detail is around but a consolidated kindle read would be great..
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=evaneykelen" target="_blank">evaneykelen</a>   <span class="timeago" data-date="2021-08-19 13:02:20 &#43;0000 UTC">2021-08-19 13:02:20 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Jessica Livingston&#x27;s book &quot;Founders at Work&quot; [1] contains an interview with Dan Bricklin. But yes indeed, I would also be interested to read a lot more about VisiCalc&#x27;s history. Mr Bricklin has written a book [2], but it&#x27;s not available in e-book format alas.<p>[1] <a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Founders_at_Work" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Founders_at_Work</a><p>[2] <a href="https:&#x2F;&#x2F;www.amazon.com&#x2F;Bricklin-Technology-Dan&#x2F;dp&#x2F;0470402377" rel="nofollow">https:&#x2F;&#x2F;www.amazon.com&#x2F;Bricklin-Technology-Dan&#x2F;dp&#x2F;0470402377</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=classichasclass" target="_blank">classichasclass</a>   <span class="timeago" data-date="2021-08-19 02:25:50 &#43;0000 UTC">2021-08-19 02:25:50 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Now, how about the Apple II version? (Yes, I know there are &quot;places.&quot;)
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=IncRnd" target="_blank">IncRnd</a>   <span class="timeago" data-date="2021-08-19 06:54:01 &#43;0000 UTC">2021-08-19 06:54:01 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The first thing I did was download VC.COM and run it in dosbox!
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ngcc_hk" target="_blank">ngcc_hk</a>   <span class="timeago" data-date="2021-08-19 01:52:11 &#43;0000 UTC">2021-08-19 01:52:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Spreadsheet.  You know you can use sas to run spreadsheet in the mainframe in those days.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=infradig" target="_blank">infradig</a>   <span class="timeago" data-date="2021-08-19 03:22:33 &#43;0000 UTC">2021-08-19 03:22:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Which is basically what Bob Frankston did in the 60s which is where the idea came from to do it interactively. Hence the Visi part of the name.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=domador" target="_blank">domador</a>   <span class="timeago" data-date="2021-08-19 04:24:47 &#43;0000 UTC">2021-08-19 04:24:47 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I find Dan Bricklin&#x27;s apparent attitude toward software patents infuriating:<p><a href="http:&#x2F;&#x2F;danbricklin.com&#x2F;patenting.htm" rel="nofollow">http:&#x2F;&#x2F;danbricklin.com&#x2F;patenting.htm</a><p><a href="http:&#x2F;&#x2F;danbricklin.com&#x2F;patentsandsoftware.htm" rel="nofollow">http:&#x2F;&#x2F;danbricklin.com&#x2F;patentsandsoftware.htm</a><p>On the one hand he acknowledges the benefits of programming in a software-patent-free environment:<p>&quot;At that time in history, and before, few fundamental programming concepts were patented. We all borrowed from each other. Just a few examples of concepts where patents played no role in those days: word wrapping, cut and paste, the word processing ruler, sorting and compression algorithms, hypertext linking, and compiler techniques.&quot;<p>On the other hand, he seems to have developed an opportunistically pro-software-patent stance since then:<p>&quot;That said, I also feel that no matter how much you might feel that patents don&#x27;t work for the software industry, and how much you may take up the torch to change the law, it is the law today and a fact of programming life...&quot;<p>&quot;Nevertheless, patenting software is encouraged by law, and I find it my duty to the shareholders of the companies I&#x27;ve been working for to take advantage of this protection.&quot;<p>I could only wish that someone like him, with his presumable level of influence would promote the abolition of software patents.  Instead, it sounds like he acknowledges that they&#x27;re bad, but then makes no effort to use his influence against them, and becomes yet another stockpiler in the software-patent arms race.  He himself walked through an open door of intellectual freedom, but seems to have made little effort in making sure that door stayed open for others behind him, or in reopening that now-closed door.  He benefitted from the door being open and is now benefitting from it being closed, after he crossed it.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=EricE" target="_blank">EricE</a>   <span class="timeago" data-date="2021-08-19 14:33:07 &#43;0000 UTC">2021-08-19 14:33:07 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Patents do serve a useful purpose - for example they were considered so important to fostering innovation that they are built into the US Constitution, which is pretty lightweight with what is in there, all other things considered.<p>The problem is law hasn&#x27;t kept up with how they are being abused, or as with Disney and Copyright - special interests have succeeded in perverting the original goals to tilt the balance of power into their favor.<p>We need to wrestle control back, not toss the whole system.<p>Speaking of the US Constitution again, very well reasoned arguments as to why patents were considered so valuable in Federalist 43: <a href="https:&#x2F;&#x2F;founders.archives.gov&#x2F;documents&#x2F;Madison&#x2F;01-10-02-0248" rel="nofollow">https:&#x2F;&#x2F;founders.archives.gov&#x2F;documents&#x2F;Madison&#x2F;01-10-02-024...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ddingus" target="_blank">ddingus</a>   <span class="timeago" data-date="2021-08-19 15:55:53 &#43;0000 UTC">2021-08-19 15:55:53 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Personally, I feel both &quot;limited time&quot; and &quot;exclusive right&quot; need very serious reconsideration in light of:<p>how rapidly software can develop, and or can be lost<p>, and<p>unlike material innovations and constructs, software with many contributors ends up being greater than any one contribution, and this being true for all users, both potential and actual<p>, and<p>the need for systems, consisting of and or containing software, to interoperate, be serviced and preserved.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ddingus" target="_blank">ddingus</a>   <span class="timeago" data-date="2021-08-19 05:13:03 &#43;0000 UTC">2021-08-19 05:13:03 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Disney syndrome.  Disney benefited from The Brothers Grimm, yet when it is their turn to return works to the robust public commons, they work hard to deny others the same opportunity.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=tannhaeuser" target="_blank">tannhaeuser</a>   <span class="timeago" data-date="2021-08-19 05:56:39 &#43;0000 UTC">2021-08-19 05:56:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            OTOH, patents apparently did nothing to prevent Excel&#x27;s rise to the top when there was Lotus 1-2-3 and in fact Visicalc before; MS Excel starting life on Mac OS, and MS only providing Multiplan on DOS (and CP&#x2F;M?) which was seen as a budget alternative to 1-2-3.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=domador" target="_blank">domador</a>   <span class="timeago" data-date="2021-08-19 13:37:49 &#43;0000 UTC">2021-08-19 13:37:49 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I&#x27;m not sure what patents might have been in place at the time Excel came around.  In any case, large wealthy companies such as Microsoft are better equipped to deal with the looming threat posed by software patents (or even actual patent-based lawsuits.)  Software patents seem particular noxious to smaller software development companies that are more vulnerable to being shut down by a shakedown.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=dang" target="_blank">dang</a>   <span class="timeago" data-date="2021-08-19 06:40:28 &#43;0000 UTC">2021-08-19 06:40:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Psst related threads:<p><i>VisiCalc&#x27;s Spreadsheets Changed the World</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=20197060" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=20197060</a> - June 2019 (45 comments)<p><i>Implementing VisiCalc (2015)</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=18703165" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=18703165</a> - Dec 2018 (18 comments)<p><i>Implementing VisiCalc (2003)</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=15889105" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=15889105</a> - Dec 2017 (1 comment)<p><i>Implementing VisiCalc (2003)</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=15587048" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=15587048</a> - Oct 2017 (17 comments)<p><i>Dan Bricklin: Meet the inventor of the electronic spreadsheet</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=14180664" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=14180664</a> - April 2017 (3 comments)<p><i>Why a simple spreadsheet spread like wildfire</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=10830686" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=10830686</a> - Jan 2016 (28 comments)<p><i>Dan Bricklin invented the spreadsheet–but don’t hold that against him</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=10776999" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=10776999</a> - Dec 2015 (1 comment)<p><i>How I got permission to post VisiCalc (1999)</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=10641297" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=10641297</a> - Nov 2015 (2 comments)<p><i>VisiCalc</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=9257364" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=9257364</a> - March 2015 (7 comments)<p><i>VisiCalc in-browser emulator</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=6609864" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=6609864</a> - Oct 2013 (1 comment)<p><i>Why didn&#x27;t we patent the spreadsheet? Were we stupid? (1999)</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=6418682" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=6418682</a> - Sept 2013 (135 comments)<p><i>Original IBM PC (Intel 8088) in Javascript with Visicalc</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=4782314" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=4782314</a> - Nov 2012 (13 comments)<p><i>Dan Bricklin (VisiCalc) on developing his iPhone app Note Taker</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=997264" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=997264</a> - Dec 2009 (10 comments)<p><i>VisiCalc memories - the first Killer App</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=856365" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=856365</a> - Oct 2009 (2 comments)<p><i>VisiCalc: The 30th Anniversary of the (No Good) Spreadsheet App</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=432091" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=432091</a> - Jan 2009 (8 comments)<p><i>VisiCalc during the early days [w&#x2F;pics]</i> - <a href="https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=176783" rel="nofollow">https:&#x2F;&#x2F;news.ycombinator.com&#x2F;item?id=176783</a> - April 2008 (3 comments)
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=marcodiego" target="_blank">marcodiego</a>   <span class="timeago" data-date="2021-08-19 09:43:54 &#43;0000 UTC">2021-08-19 09:43:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            But none are the link I posted. The one I posted is from the original developer.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=sokoloff" target="_blank">sokoloff</a>   <span class="timeago" data-date="2021-08-19 10:07:34 &#43;0000 UTC">2021-08-19 10:07:34 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It wasn’t a complaint or admonishment, just dang posting a bunch of VisiCalc links that readers who liked this link might also find further interest in.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=arthurcolle" target="_blank">arthurcolle</a>   <span class="timeago" data-date="2021-08-19 03:40:29 &#43;0000 UTC">2021-08-19 03:40:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            VisiCalc sucks
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=vincentpants" target="_blank">vincentpants</a>   <span class="timeago" data-date="2021-08-19 03:33:59 &#43;0000 UTC">2021-08-19 03:33:59 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Dannnnnnn the mannnnnnn! \o&#x2F;<p>Edit to keep this comment from being completely useless: we can all thank Dan Bricklin for the spreadsheet.
        </div>
        <div class="children">
            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

