<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.87.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/08/18/college-was-supposed-to-close-the-wealth-gap-for-black-americans/">


    <title>College Was Supposed to Close the Wealth Gap for Black Americans - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="College Was Supposed to Close the Wealth Gap for Black Americans - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/08/18/college-was-supposed-to-close-the-wealth-gap-for-black-americans/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/08/18/college-was-supposed-to-close-the-wealth-gap-for-black-americans/">
<meta name="twitter:title" content="College Was Supposed to Close the Wealth Gap for Black Americans - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "College Was Supposed to Close the Wealth Gap for Black Americans - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-08-18T16:57:23JST",
    "dateModified": "2021-08-18T16:57:23JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.130df59cea3bafd8a515eeb4a51c215616cb41f2a9520765b9f1574d3cfedf2c485abb4a8d785adcd7acdc2400797ba6abffe5b0bb4612cb79bc0b884aac89e8.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://www.wsj.com/articles/college-was-supposed-to-close-the-wealth-gap-for-black-americans-the-opposite-happened-11628328602">College Was Supposed to Close the Wealth Gap for Black Americans</a></h1>
        
    </header>
    
        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jseliger" target="_blank">jseliger</a>   <span class="timeago" data-date="2021-08-18 17:54:43 &#43;0000 UTC">2021-08-18 17:54:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            One problem, which almost everyone in the industry knows (although many don&#x27;t acknowledge it), is that &quot;college&quot; means all kinds of things: <a href="https:&#x2F;&#x2F;jakeseliger.com&#x2F;2014&#x2F;04&#x2F;27&#x2F;paying-for-the-party-elizabeth-armstrong-and-laura-hamilton" rel="nofollow">https:&#x2F;&#x2F;jakeseliger.com&#x2F;2014&#x2F;04&#x2F;27&#x2F;paying-for-the-party-eliz...</a>. College students who major in &quot;business&quot; or &quot;communications&quot; perform differently than those who major in electrical engineering. College is not a panacea, and the &quot;college for everyone&quot; idea is based on a correlation between college degrees and subsequent earnings, but, ideally, one will learn in college that correlation is not causation.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=iammisc" target="_blank">iammisc</a>   <span class="timeago" data-date="2021-08-18 21:05:01 &#43;0000 UTC">2021-08-18 21:05:01 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            College doesn&#x27;t matter as much as your high school gpa. If you just let people in because of skin color they&#x27;ll end up doing worse than if they had gone into an otherwise lucrative field that better fit their abilities.<p>The college sports complex has led to many young men being enrolled in school without a academic ability solely for their athletics. The schools make money off them and then they drop out. You can guess which races these affect.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=akomtu" target="_blank">akomtu</a>   <span class="timeago" data-date="2021-08-18 22:01:57 &#43;0000 UTC">2021-08-18 22:01:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It begins with the idea &quot;studying is uncool&quot;. Few can overcome the peer pressure and by doing so you become an outcast in your community.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jjeaff" target="_blank">jjeaff</a>   <span class="timeago" data-date="2021-08-19 04:29:16 &#43;0000 UTC">2021-08-19 04:29:16 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            No, it doesn&#x27;t begin with that. It begins with not allowing your parents or grandparents to attend college or otherwise get good educations.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=droopyEyelids" target="_blank">droopyEyelids</a>   <span class="timeago" data-date="2021-08-19 03:55:13 &#43;0000 UTC">2021-08-19 03:55:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I understand your point and it is widely applicable, but the other side of that coin is studying topics others choose for you so you can repeat the answers they expect is deeply uncool.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=France_is_bacon" target="_blank">France_is_bacon</a>   <span class="timeago" data-date="2021-08-18 22:47:06 &#43;0000 UTC">2021-08-18 22:47:06 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I have to say this.<p>This is not just a mistake for black Americans, but for every single color and gender.<p>Back in the early 1980s, for my FIRST year in university, I went to a private university, and it cost me $4,000 for tuition, AND room and board (food). So that comes out to $10,963.98 per year in today&#x27;s dollars. So tuition alone in today&#x27;s dollars, was about $3,000 of that amount in today&#x27;s dollars. However, when I look at the website for that <i>same exact</i> private university, it costs $58,390 for room, board and tuition. This is $233,560 for four years. Fuck that. I would NEVER recommend any student to go to a private university unless they have grants or scholarships, but NEVER, EVER a loan. Never take out a loan for university, or maybe not more than $3,000 per year. But the real issue is not to spend that much money on a university education. Never go to a private university, because most of them will rape you hard.<p>After that first year, I moved to California and went to 2 years of PUBLIC community college and got my general education classes out of the way and followed up with 2 years at California state university. Tuition and community colleges was $11 per unit, or about $500&#x2F;year as it was trimesters where I went. This is about $1,370.50 in today&#x27;s dollars. Right now, the public California Community colleges cost $1,458 per year. So as you can see, barely any raise in prices over 40 years. Basically, a 1% increase in 40 years.<p>I finished my university degree at California State University. Tuition at California State University system back in the early 1980&#x27;s was approximately $600 per year. This is about $1,644.60 in today&#x27;s money. The California State University tuition rate did increase, and it is now $5,742 per year. But that sure is a lot better than <i>private</i> university tuitions of $50,000 and up.<p>In California, you can get a great university education if you get your general education units out of the way at community colleges, and finish up your final 2 years at a California State University. You can get a perfectly fine education for $14,773! How f-ing cool is that?! The only thing with California is that you should go to California State Universities in rural areas, and not in highly urban areas like the SF Bay Area, LA, or San Diego, unless you live with your parents for free. The living expenses will eat you up, otherwise. There&#x27;s a lot of other schools - in Bakersfield, Chico, Humbolt, etc. I just checked on Craigslist, you can rent a room (shared) for $300-$400 per month. If you choose to go to San Jose State University, a shared room is $1,200 to $1,800 per month.<p>Any time you can go to public college or university, do it. They are public, because <i>the public pays for part of your tuition costs.</i><p>I remember a few years ago, on reddit, some guy finished university in another state. He ended up paying $200,000 for a business degree at 4 year education at some no-name private university that I had never heard of.  I went onto the internets, and you know what? You can find out the tuition of every university. I went into his state, found out that if he went to a community college for 2 years to get his general education credits out of the way there, and finished up at his public university, it would have cost him less than $20,000. I asked him, since he was a business major, which was the better investment. I felt kind of bad pointing out that he could have got just as good of an education and instead paid 1,000% more for a private university. Nothing is worth that much more, for essentially the same exact thing. And mark my word, there is zero difference between taking an intro Micro Economics business class at a community college vs even Harvard University. There&#x27;s only so much subject matter.<p>Once in a while, someone brings up class size is better at private schools. ARE YOU F-ING KIDDING ME???? $200,000 for better class size???? Just quit being a lazy ass and study a little more in advance. Besides, I went to a big university of 15,000 students, and once I got into my major, class sizes were RARELY over 20 people, by the time 2 weeks went by and shook stragglers out of the class. Even in community college, most of the classes were under 35 people.<p>.<p>So what am I saying? A lot of people can save a boatload of money by going to public universities, instead of saddling themselves with endless debt that they will NEVER pay off. But it is very EASY to pay off education that costs $15K to $30K, which is what one can get.<p>And, even if your family is well off, still, why pay that much money for something that you can get for so much less?<p>I think a lot of it comes down to the fact that 18-year-olds make shitty financial decisions and don&#x27;t look at all the options. Same with their parents, I guess.
        </div>
        <div class="children">
            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

