<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.82.0" />



<link rel="canonical" href="https://davidejones.github.io/hugo-hn/2021/06/13/the-swiss-reject-key-climate-change-measures/">


    <title>The Swiss reject key climate change measures - Hugo Hacker News</title>
    
<meta name="description" content="">

<meta property="og:title" content="The Swiss reject key climate change measures - Hugo Hacker News">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidejones.github.io/hugo-hn/2021/06/13/the-swiss-reject-key-climate-change-measures/">
<meta property="og:image" content="https://davidejones.github.io/hugo-hn/images/default.png">
<meta property="og:site_name" content="Hugo Hacker News">
<meta property="og:description" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Hugo Hacker News">
<meta name="twitter:url" content="https://davidejones.github.io/hugo-hn/2021/06/13/the-swiss-reject-key-climate-change-measures/">
<meta name="twitter:title" content="The Swiss reject key climate change measures - Hugo Hacker News">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://davidejones.github.io/hugo-hn/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/davidejones.github.io\/hugo-hn\/"
    },
    "headline": "The Swiss reject key climate change measures - Hugo Hacker News",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidejones.github.io\/hugo-hn\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-06-13T21:01:12JST",
    "dateModified": "2021-06-13T21:01:12JST",
    "author": {
      "@type": "Person",
      "name": "Hugo Hacker News"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Hacker News",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidejones.github.io\/hugo-hn\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": ""
  }
</script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    
    
    
    
        
    
    
    <link href="https://davidejones.github.io/hugo-hn/style.min.15f5cccbc1e29fb1929e0949e1bf4961e60580fc971c4f02c278a398217fb57d230b7f7d4d55723192e7808bd1efeb5e006c59e16b06f888a56502320ce1e0c1.css" rel="stylesheet" />
</head>
<body class="post">
    <header>
        <a href="https://davidejones.github.io/hugo-hn/">Hugo Hacker News</a>
        <nav>
            <ul>
                
                    <li><a href="/hugo-hn/">new</a></li>
                
                    <li><a href="/hugo-hn/comments/">comments</a></li>
                
                    <li><a href="/hugo-hn/categories/show/">show</a></li>
                
                    <li><a href="/hugo-hn/categories/ask/">ask</a></li>
                
                    <li><a href="/hugo-hn/categories/jobs/">jobs</a></li>
                
                    <li><a href="https://news.ycombinator.com/submit">submit</a></li>
                
            </ul>
        </nav>
        <select onchange="myChangeHandler(this)">
            
                <option value="/hugo-hn/">new</option>
            
                <option value="/hugo-hn/comments/">comments</option>
            
                <option value="/hugo-hn/categories/show/">show</option>
            
                <option value="/hugo-hn/categories/ask/">ask</option>
            
                <option value="/hugo-hn/categories/jobs/">jobs</option>
            
                <option value="https://news.ycombinator.com/submit">submit</option>
            
        </select>
    </header>
    <main>
        
<article>
    <header>
        <h1><a href="https://www.bbc.com/news/world-europe-57457384">The Swiss reject key climate change measures</a></h1>
        
    </header>
    
        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=version_five" target="_blank">version_five</a>   <span class="timeago" data-date="2021-06-13 21:24:37 &#43;0000 UTC">2021-06-13 21:24:37 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The Swiss rejected some taxes.<p>I think this is an important distinction compared to &quot;climate change measures&quot;. The (very slim) majority may feel that such taxes are not the best way to deal with climate change, and support other ideas instead. There are a lot of politicians presenting the false choice of wealth redistribution or climate change apathy. There are other ways of looking at this, which I don&#x27;t think are captured by framing it as them having rejected climate change measures.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Diggsey" target="_blank">Diggsey</a>   <span class="timeago" data-date="2021-06-13 21:45:08 &#43;0000 UTC">2021-06-13 21:45:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There are three main ways governments can change behaviours:<p>- Tax the behaviour they want to discourage.
- Subsidise a behaviour they want to encourage.
- Outlaw a behaviour they want to discourage.<p>It looks like all three were attempted based on the article.<p>&gt; A proposal to outlaw artificial pesticides, and another to improve drinking water by giving subsidies only to farmers who eschew chemicals were both voted down by 61%.<p>&gt; There are a lot of politicians presenting the false choice of wealth redistribution or climate change apathy.<p><i>Someone</i> is going to suffer with any climate change measure, or else the measure would not be necessary. The only question is how that burden should be spread out, so it&#x27;s not really a false dichotomy...<p>And yes, this can be a problem attributed to direct democracy: a majority of people in Switzerland can agree that <i>some</i> measure should be introduced, without being able to obtain a majority for any specific measure. With direct democracy that means that no measure will be introduced.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=samatman" target="_blank">samatman</a>   <span class="timeago" data-date="2021-06-13 21:47:45 &#43;0000 UTC">2021-06-13 21:47:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Artificial pesticides is the naturalistic fallacy rearing its ugly head.<p>Some of the pesticides which are allowed in organic farming are quite pernicious. It stands to reason that the opposite is true, and some of the pesticides used by conventional farming are less of an insult to ecosystems and human health than the &#x27;natural&#x27; ones.<p>Banning &#x27;artificial&#x27; pesticides, in other words, is a blunt instrument, one which stands a good chance of not accomplishing the actual goal toward which the legislation is intended.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=tsherr" target="_blank">tsherr</a>   <span class="timeago" data-date="2021-06-13 22:30:56 &#43;0000 UTC">2021-06-13 22:30:56 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The idea that some of &quot;a&quot;is bad means that some of &quot;b&quot; must be good is illogical.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=dogma1138" target="_blank">dogma1138</a>   <span class="timeago" data-date="2021-06-13 22:54:05 &#43;0000 UTC">2021-06-13 22:54:05 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Taxing behavior that you want to discourage is an oxymoron or at least it creates a perversive incentive in which the government taxes something but doesn’t invest and even sometimes hampers alternatives because it values the tax income.<p>Subsidies aren’t much better either in many cases…<p>We see this with EVs now where countries and jurisdictions are looking for ways to make up for the lost tax revenue due to ever and ever increasing EV sales.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=gerdesj" target="_blank">gerdesj</a>   <span class="timeago" data-date="2021-06-13 21:39:36 &#43;0000 UTC">2021-06-13 21:39:36 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The BBC article says that the laws were drafted to try and codify Switzerland&#x27;s approach to the Paris Agreement and a referendum was held to decide whether Switzerland would enact those laws.<p>I would interpret the result as the Swiss people rejected their government&#x27;s latest stab at enacting Paris.  At 51:49 that&#x27;s a: &quot;Good effort, have another go and get it right this time. Please.&quot;
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=alkonaut" target="_blank">alkonaut</a>   <span class="timeago" data-date="2021-06-13 21:38:30 &#43;0000 UTC">2021-06-13 21:38:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; The Swiss rejected some taxes.
I think this is an important distinction compared to &quot;climate change measures&quot;. The (very slim) majority may feel that such taxes are not the best way to deal with climate change, and support other ideas instead.<p>Which is a very succinct description of why “direct democracy” (or overuse of referendums) is, simply put, not a good idea.<p>A vote on tax X versus tax Y? Fine. But voting yes or no on taxes? Next thing you’ll see a vote on an expense separate from the funding…
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=aqsalose" target="_blank">aqsalose</a>   <span class="timeago" data-date="2021-06-13 22:24:33 &#43;0000 UTC">2021-06-13 22:24:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The Swiss seem to be doing remarkably well as a country, and also on the specific point concerning matter of &quot;government expenses financed by taxes&quot;. According to Wikipedia&#x27;s table [1], the Swiss have a better debt-to-GDP ratio than the UK, US, or most of the EU.<p>[1] <a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;List_of_countries_by_public_debt" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;List_of_countries_by_public_de...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Glavnokoman" target="_blank">Glavnokoman</a>   <span class="timeago" data-date="2021-06-13 21:55:09 &#43;0000 UTC">2021-06-13 21:55:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            How is direct democracy worse than the non-direct one in this respect? By enabling the politicians to not hold to the promises that got them elected?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=alkonaut" target="_blank">alkonaut</a>   <span class="timeago" data-date="2021-06-14 06:08:41 &#43;0000 UTC">2021-06-14 06:08:41 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            If they don’t, you vote them out. You don’t get rid of politicians even with direct democracy.<p>Politicians faced with inconsistent referendum results (not budget neutral) aren’t even <i>able</i> to deliver. If people got a chance to vote for lower taxes and increased government spending, they would. But who will deliver? A party that promises both those things would be considered crazy&#x2F;populist (hopefully) and lose the election.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Glavnokoman" target="_blank">Glavnokoman</a>   <span class="timeago" data-date="2021-06-14 09:16:54 &#43;0000 UTC">2021-06-14 09:16:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            You vote them out once in a while maybe if the herd does not forget being fooled. And their place is taken by the same sort.<p>And why do you think the same people would vote differently for some crazy idea directly or via the party promoting that same thing?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=alkonaut" target="_blank">alkonaut</a>   <span class="timeago" data-date="2021-06-14 10:02:17 &#43;0000 UTC">2021-06-14 10:02:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; You vote them out once in a while maybe if the herd does not forget being fooled. And their place is taken by the same sort.<p>Again, referendums doesn&#x27;t magically make politics and politicians disappear. It&#x27;s a rather terrible instrument for governingf.<p>&gt;  why do you think the same people would vote differently for some crazy idea directly or via the party promoting that same thing?<p>The crazy idea isn&#x27;t &quot;Tax X&quot;. The idea is that parties create <i>budgets</i> and the budgets must be <i>balanced</i>. That is:  you  might have one party saying &quot;We&#x27;d add tax X and fund program Y&quot;  and another party saying &quot;We don&#x27;t want spending proram Y because we don&#x27;t want to raise taxes&quot;.<p>The &quot;crazy idea&quot; isn&#x27;t Tax X or program Y. The crazy idea would be to have the cake and eat it: to have the increased spending and not the increased tax.
Now, you <i>can</i> of course solve this in referendums too. You can ask people &quot;Do you want program Y, funded by Tax X&quot; and people can say yes or no. The problem with this is, that it snowballs very quickly. Every expenditure ties into everything else because a state budget is extremely complex. A program might be a useless waste unless another program is also funded. And a tax might not cover an expense unless something else also happens (and so on and so forth). In the end, to get something that is possible (consistent) you would often get one big direct democracy vote: which budget do you want A or B or C? Which is fine! But who would create those options?<p>The least bad solution to that that i know of is: let people freely suggest these. Let them organize in groups and people can vote for their ideas as consistent sets of ideas such as &quot;budgets&quot;.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Glavnokoman" target="_blank">Glavnokoman</a>   <span class="timeago" data-date="2021-06-14 13:09:17 &#43;0000 UTC">2021-06-14 13:09:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            We are not talking about eliminating politicians. You said the direct democracy is worse than some other, perhaps representative. I asked why and you keep repeating because it is bad. Sorry I just stop here.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=davedx" target="_blank">davedx</a>   <span class="timeago" data-date="2021-06-13 21:32:03 &#43;0000 UTC">2021-06-13 21:32:03 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Okay. Now do Swiss voters on migrants, refugees, and participation in science programmes of the EU.<p>What you’ll find is that the Swiss are an insular myopic bunch.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=PKop" target="_blank">PKop</a>   <span class="timeago" data-date="2021-06-13 21:35:11 &#43;0000 UTC">2021-06-13 21:35:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Good for them. Ultimately they view their positions on these issues as best for the well being of their nation and its people. Who are you to say otherwise, should they pursue policies that go against their interests to satisfy foreigners? Why would they <i>want</i> refugees and migrants to come into their country? How would it benefit them?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=smnrchrds" target="_blank">smnrchrds</a>   <span class="timeago" data-date="2021-06-13 21:52:01 &#43;0000 UTC">2021-06-13 21:52:01 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; Who are you to say otherwise, should they pursue policies that go against their interests to satisfy foreigners?<p>One should be able to criticize policies that directly affect them, for example those on climate change, whose effects go well beyond a country&#x27;s borders.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=fragileone" target="_blank">fragileone</a>   <span class="timeago" data-date="2021-06-14 04:51:54 &#43;0000 UTC">2021-06-14 04:51:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            When they&#x27;re responsible for not even 0.1% of global emissions you&#x27;re best served targeting the countries who <i>are</i> the most responsible.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=soco" target="_blank">soco</a>   <span class="timeago" data-date="2021-06-14 07:57:30 &#43;0000 UTC">2021-06-14 07:57:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Which is why finger pointing works so well towards achieving... nothing, ever. Unless you&#x27;re able to set an example, calling for <i>others</i> to act is pointless. So the countries most responsible can sit and do nothing now because they will claim &quot;not even the Swiss want a clean planet&quot;
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=alkonaut" target="_blank">alkonaut</a>   <span class="timeago" data-date="2021-06-13 21:41:10 &#43;0000 UTC">2021-06-13 21:41:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; should they pursue policies that go against their interests to satisfy foreigners?<p>To some extent I think it’s absolutely fair to expect that, yes. Especially in the richer countries of the world.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=PKop" target="_blank">PKop</a>   <span class="timeago" data-date="2021-06-13 21:43:55 &#43;0000 UTC">2021-06-13 21:43:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This is not how politics works. Nations are definitionally a group of people with shared interests. No one else is going to vote in the interest of the Swiss, only they will for themselves. It is absurd to equate well run, successful, wealthy nations with an obligation to harm themselves by adopting bad policies that hurt their own people. Anyone advocating for that should be ignored.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=quequeque" target="_blank">quequeque</a>   <span class="timeago" data-date="2021-06-13 21:39:31 &#43;0000 UTC">2021-06-13 21:39:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Regardless of your opinion, I don&#x27;t think it is in the best interests of this forum to voice your disagreement with the Swiss voters by using a word like myopic.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=throwawinsider" target="_blank">throwawinsider</a>   <span class="timeago" data-date="2021-06-13 21:39:23 &#43;0000 UTC">2021-06-13 21:39:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Can you please elaborate on the myopia diagnostic? Your opinion is peculiar so I am curious.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=mynameishere" target="_blank">mynameishere</a>   <span class="timeago" data-date="2021-06-13 21:37:42 &#43;0000 UTC">2021-06-13 21:37:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I&#x27;m guessing by your tone that the Swiss voted in their interests rather than the interests of international bankers on all those items?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=throwaway6734" target="_blank">throwaway6734</a>   <span class="timeago" data-date="2021-06-13 21:39:11 &#43;0000 UTC">2021-06-13 21:39:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            International bankers?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=disposekinetics" target="_blank">disposekinetics</a>   <span class="timeago" data-date="2021-06-13 21:44:11 &#43;0000 UTC">2021-06-13 21:44:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I wish I could say the same for my home country.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jollybean" target="_blank">jollybean</a>   <span class="timeago" data-date="2021-06-13 21:51:28 &#43;0000 UTC">2021-06-13 21:51:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &quot;The (very slim) majority may feel that such taxes are not the best way to deal with climate change, &quot;<p>You have no way of knowing that.<p>It could be that they simply don&#x27;t support fighting climate change, or deny that it exists, and could possibly want to claw back other related programs.<p>&quot;the false choice of wealth redistribution or climate change apathy&quot;<p>Actually that&#x27;s a false proposition ... because Taxes are not Wealth Distribution.<p>If they were taxing to give to the poor, somehow in the name of &#x27;climate change&#x27; then maybe. But taxing travel to reduce usage - or - to pay for offsets, or to use to invest in climate programs - that&#x27;s not &#x27;wealth redistribution&#x27;.<p>&quot;There are other ways of looking at this, which I don&#x27;t think are captured by framing it as them having rejected climate change measures. &quot;<p>They voted squarely against measures which were designed to help meet the Paris Accord targets. While there is obviously more nuance to it, the editorial framing is close enough that it&#x27;s fair.<p>It is what it is.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-06-13 21:28:08 &#43;0000 UTC">2021-06-13 21:28:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=IdiocyInAction" target="_blank">IdiocyInAction</a>   <span class="timeago" data-date="2021-06-13 21:20:45 &#43;0000 UTC">2021-06-13 21:20:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            * Swiss CO2 emissions (metric tons per capita): 4.17<p>* US CO2 emissions (metric tons per capita): 15.5<p>Switzerland is already among the lowest polluters in the EU and much lower than Australia&#x2F;Canada&#x2F;US. Just for context.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ratsforhorses" target="_blank">ratsforhorses</a>   <span class="timeago" data-date="2021-06-13 21:26:56 &#43;0000 UTC">2021-06-13 21:26:56 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It would be interesting to see how much pollution is &quot;externalised&quot;... besides public transport and living density is a lot higher than most of the US, AUS or Canada...<p>also how much pollution is caused by corporations from Switzerland...
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=adamt" target="_blank">adamt</a>   <span class="timeago" data-date="2021-06-13 21:35:59 &#43;0000 UTC">2021-06-13 21:35:59 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Switzerland is not that densely populated. It’s 219 per square km. For context Florida is about 150 and California about 100.<p>Sources:
<a href="https:&#x2F;&#x2F;en.m.wikipedia.org&#x2F;wiki&#x2F;List_of_states_and_territories_of_the_United_States_by_population_density" rel="nofollow">https:&#x2F;&#x2F;en.m.wikipedia.org&#x2F;wiki&#x2F;List_of_states_and_territori...</a>
<a href="https:&#x2F;&#x2F;www.worldometers.info&#x2F;world-population&#x2F;switzerland-population&#x2F;" rel="nofollow">https:&#x2F;&#x2F;www.worldometers.info&#x2F;world-population&#x2F;switzerland-p...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=samatman" target="_blank">samatman</a>   <span class="timeago" data-date="2021-06-13 21:52:31 &#43;0000 UTC">2021-06-13 21:52:31 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Tangent, but there has to be a better way to measure population density than taking total area as the denominator and headcount as the numerator.<p>Something like &#x27;median density&#x27;: sort citizens by local density, find the median, and report that. My guess is that California would have a higher number than Florida by that measure. I don&#x27;t know about Switzerland vs. California, but that&#x27;s the question I&#x27;d like to answer here!
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=aerostable_slug" target="_blank">aerostable_slug</a>   <span class="timeago" data-date="2021-06-13 22:36:13 &#43;0000 UTC">2021-06-13 22:36:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Another approach might be to start by subtracting land not available for most human uses for whatever reason, e.g. up on the Eiger, or in a large national park, or on a military reservation (places like Pendleton and Hunter Liggett immediately come to mind in California).
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=samatman" target="_blank">samatman</a>   <span class="timeago" data-date="2021-06-13 23:24:42 &#43;0000 UTC">2021-06-13 23:24:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I&#x27;d guess those two approaches converge on a similar number, but using the median density is pure statistics, while removing unused land is more of a judgement call.<p>The median approach does risk minor artifacts based on the divisions used to calculate density (census tracts in the United States), but since we&#x27;re looking for a median value, and census tracts are pretty small, it should be reasonably precise.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=hobofan" target="_blank">hobofan</a>   <span class="timeago" data-date="2021-06-13 21:33:14 &#43;0000 UTC">2021-06-13 21:33:14 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; EU<p>Europe, not the EU<p>From a ballpark look, your numbers look to be production-based accounting. If you look at Switzerland with consumption-based accounting[0], it looks pretty bad with higher per-capita emissions, and an upward trend while other comparably rich European countries have a downward trend.<p>[0]: <a href="https:&#x2F;&#x2F;ourworldindata.org&#x2F;co2&#x2F;country&#x2F;switzerland#consumption-based-accounting-how-do-emissions-compare-when-we-adjust-for-trade" rel="nofollow">https:&#x2F;&#x2F;ourworldindata.org&#x2F;co2&#x2F;country&#x2F;switzerland#consumpti...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=belorn" target="_blank">belorn</a>   <span class="timeago" data-date="2021-06-13 21:48:45 &#43;0000 UTC">2021-06-13 21:48:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            If a country focus on reducing emissions from their industry, for whom does that improvement benefit? The producer or the importer?<p>As an example, in north of Sweden there is a lot of focus on creating green steel, most which will be exported. With consumption-based accounting, all that investment will have close to zero impact on the Swedish efforts to reduce CO2, as otherwise we would have double accounting.<p>Consumption-based accounting has it uses but one need to be very careful in interpreting them. A country that has a lot of coal power plants should not be seen as decreasing their pollution if they suddenly start to export most of it. Some blame should be put at the consumer end, but the primary focus must sit on those who actually pollute the environment.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=rocknor" target="_blank">rocknor</a>   <span class="timeago" data-date="2021-06-13 22:13:30 &#43;0000 UTC">2021-06-13 22:13:30 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Nope. Look at the consumption CO2 emissions:<p><a href="https:&#x2F;&#x2F;www.gapminder.org&#x2F;tools&#x2F;#$model$markers$line$data$filter$dimensions$country$country$&#x2F;$in@=usa&amp;=chn&amp;=che&amp;=can&amp;=fra&amp;=gbr&amp;=deu&amp;=aus;;;;;;&amp;encoding$y$data$concept=consumption_emissions_tonnes_per_person&amp;space@=country&amp;=time;;&amp;scale$type=linear&amp;domain:null&amp;zoomed:null;;&amp;frame$value=2017;;;;;&amp;chart-type=linechart&amp;url=v1" rel="nofollow">https:&#x2F;&#x2F;www.gapminder.org&#x2F;tools&#x2F;#$model$markers$line$data$fi...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=choeger" target="_blank">choeger</a>   <span class="timeago" data-date="2021-06-13 22:14:46 &#43;0000 UTC">2021-06-13 22:14:46 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Underrated comment. While this shows how stupid it is to be radical in a country like Switzerland, it also implies a huge problem for the US to fulfill the Paris goal. Switzerland (and to some degree the rest of Europe) have mostly only the hard parts left, while the US can significantly reduce emissions with relatively simple measures (e.g., building standards). But that only postpones the really difficult reductions to a point when there&#x27;s no more time to negotiate. So it looks quite unlikely the US will be carbon neutral by 2050.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rsj_hn" target="_blank">rsj_hn</a>   <span class="timeago" data-date="2021-06-13 22:24:21 &#43;0000 UTC">2021-06-13 22:24:21 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; it also implies a huge problem for the US to fulfill the Paris goal.<p>There is simply no political consensus in the US to fulfill these goals, so it&#x27;s not really a problem at all for most people.<p>It&#x27;s been strange how many people just assume that the climate debate is over and that they have convinced the population that serious efforts must be made. Then when this stuff is put to a vote, they are always shocked that people remain unconvinced. That usually results in some sort of tantrum being thrown about the world ending and how humanity will suffer untold grief, when most of the population remains unconvinced and is not willing to spend more than a dollar or so a month on this project. Of course the US isn&#x27;t going to be carbon neutral by 2050. No country will. That is not even on the table for discussion as there is no support for that type of radical change.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=choeger" target="_blank">choeger</a>   <span class="timeago" data-date="2021-06-14 11:07:39 &#43;0000 UTC">2021-06-14 11:07:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The EU has decided to be carbon neutral by 2050. That doesn&#x27;t mean they will succeed, of course, but it&#x27;s still somewhat bold to claim &quot;no country will&quot;.<p>Also the USA have reentered the Paris climate accords. So at least the current government commits to decarbonisation.<p>I think there will be a significant problem for free trade when some nations put effort into decarbonisation and others do not and continue to use cheap energy. I do not, for instance, think that the EU will simply roll over and let relatively cheap US products flood the market when their own companies are not competitive anymore.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=T-A" target="_blank">T-A</a>   <span class="timeago" data-date="2021-06-13 23:03:52 &#43;0000 UTC">2021-06-13 23:03:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            21 cantons (out of 26) voted against. Looking at the geographic distribution [1] it&#x27;s evident support was narrowly concentrated to cities like Geneva, Zürich and Basel.<p>Conclusion: people who need their car on a daily basis think that gasoline is expensive enough at 6.492 USD&#x2F;gallon [2] (as of June 7, when US drivers paid 3.399 USD&#x2F;gallon according to the same site).<p>[1] <a href="https:&#x2F;&#x2F;www.bluewin.ch&#x2F;de&#x2F;news&#x2F;schweiz&#x2F;so-stimmt-deine-gemeinde-uebers-co2-gesetz-ab-751191.html" rel="nofollow">https:&#x2F;&#x2F;www.bluewin.ch&#x2F;de&#x2F;news&#x2F;schweiz&#x2F;so-stimmt-deine-gemei...</a><p>[2] <a href="https:&#x2F;&#x2F;www.globalpetrolprices.com&#x2F;Switzerland&#x2F;gasoline_prices&#x2F;" rel="nofollow">https:&#x2F;&#x2F;www.globalpetrolprices.com&#x2F;Switzerland&#x2F;gasoline_pric...</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=soco" target="_blank">soco</a>   <span class="timeago" data-date="2021-06-14 08:04:58 &#43;0000 UTC">2021-06-14 08:04:58 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            When asked to choose between a slightly emptier wallet today and a desertified country in a few decades, the choice is incredibly obvious to make: leave my wallet alone!
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=noxer" target="_blank">noxer</a>   <span class="timeago" data-date="2021-06-14 12:38:42 &#43;0000 UTC">2021-06-14 12:38:42 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt;desertified country<p>You should probably look up Switzerland on a map. Its where central Europe fresh water comes from.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=dblock" target="_blank">dblock</a>   <span class="timeago" data-date="2021-06-13 21:22:24 &#43;0000 UTC">2021-06-13 21:22:24 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            (I’m Swiss)<p>This was a question of money. The Swiss were asked to be taxed (even more than they already are). They voted against the costs.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=_nalply" target="_blank">_nalply</a>   <span class="timeago" data-date="2021-06-14 15:08:11 &#43;0000 UTC">2021-06-14 15:08:11 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The answer is more complicated. The same day there were two more referendums about agriculture, one about pandemic measures and one about giving police more tools for antiterrorism measures. The agriculture referendums were very controversial and were strongly rejected and perhaps there was some spill-over. Imagine someone German speaking from a rural canton writing «Nein», then again «Nein». And the pandemic measures also generated a lot of scorn against government. We will never know whether this was enough of an influence.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jollybean" target="_blank">jollybean</a>   <span class="timeago" data-date="2021-06-13 21:54:08 &#43;0000 UTC">2021-06-13 21:54:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &quot;They voted against the costs. &quot;<p>First, it&#x27;s hard to know that and second, meeting Paris Accord targets will have &#x27;costs&#x27;. So if you&#x27;re voting against costs necessary to meet a specified objective, well it&#x27;s effectively the same thing as meeting the objective.<p>After all, it&#x27;s almost always about money.<p>The editorial framing is fair.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ratsforhorses" target="_blank">ratsforhorses</a>   <span class="timeago" data-date="2021-06-13 21:34:01 &#43;0000 UTC">2021-06-13 21:34:01 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            But 49% voted for it...of course elsewhere is &quot;more broken&quot; ..however it doesn&#x27;t take away that often change is held back because of ...1-2%...
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=StavrosK" target="_blank">StavrosK</a>   <span class="timeago" data-date="2021-06-13 21:35:48 &#43;0000 UTC">2021-06-13 21:35:48 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; however it doesn&#x27;t take away that often change is held back because of ...1-2%...<p>Don&#x27;t you mean &quot;because of 52%&quot;?
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=axiosgunnar" target="_blank">axiosgunnar</a>   <span class="timeago" data-date="2021-06-13 22:14:24 &#43;0000 UTC">2021-06-13 22:14:24 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The poster you are replying to doesn‘t care about the 49,99% that get the hard end of democracy when they lose a vote if they&#x27;re the „bad guys“.<p>So he only cares about the 1-2% that „lamentably“ made his side lose.<p>Basically he thinks like a dictator, that just needs to get those 51% in his favor and then can absolutely crush the other side.<p>He completely misses that the goal of a democracy should always be consensus, mutual understanding and a sense of belonging, and that a 51&#x2F;49 vote is the absolute worst case for a democracy, as it shows a complete divide, no matter which side won.<p>The goal to fix that should not be to compaign for a few weeks to get the last 1-2% to flip to „his“ side, but rather take a few steps back and think about how his country could achieve a 90+% consensus, perhaps by finding other solutions than increasing taxes for the middle class even more…
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ratsforhorses" target="_blank">ratsforhorses</a>   <span class="timeago" data-date="2021-06-13 22:26:13 &#43;0000 UTC">2021-06-13 22:26:13 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Not quite, I do care about consensus , I find it ironic that often these referendums end up with such a pithy divide yet there is little discussion about how to find a consensus from such a half&#x2F;half vote ..for those not Swiss it might come as a surprise that often a big difference is between the Swiss french and the Swiss german part as well as more conventionally, between the rural and urban...<p>Btw, what was the proportion of voters voting..? also why not bring in the said measures in the cantons that voted for them..or on a voluntary basis.. I am also curious how much the opposing sides spent on media..<p>Edit to answer my own question..60% of those who could, voted...so to add to my suggestions why not make it count when say 80-90% have voted...maybe thereby giving people a taste of &quot;every voice matters&quot;<p>Here is a link to some maps...(in French)
<a href="https:&#x2F;&#x2F;www.rts.ch&#x2F;info&#x2F;suisse&#x2F;12258425-les-cartes-des-resultats-des-votations-federales-commune-par-commune.html" rel="nofollow">https:&#x2F;&#x2F;www.rts.ch&#x2F;info&#x2F;suisse&#x2F;12258425-les-cartes-des-resul...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=" target="_blank"></a>   <span class="timeago" data-date="2021-06-13 21:26:05 &#43;0000 UTC">2021-06-13 21:26:05 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=shafyy" target="_blank">shafyy</a>   <span class="timeago" data-date="2021-06-13 21:23:54 &#43;0000 UTC">2021-06-13 21:23:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The proposed measures were not going far enough. Not by a long shot. For example, all (larger) companies were excluded from paying for CO2 emissions. Also, there were no measures targetting agriculture and food systems in general.<p>A big chunk of the revenues would have been used for a &quot;climate fund&quot; which is supposed to invest in tech climate solutions (whatever that means), and another chunk invested into health insurance. Another part would have been invested in renewables directly (which is great).<p>While one could argue that this would have been better than nothing, I hope that this rejection leads to a better proposal in the future which targets big polluters (although I don&#x27;t think it will, one can still hope).
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=mustafa_pasi" target="_blank">mustafa_pasi</a>   <span class="timeago" data-date="2021-06-13 21:22:06 &#43;0000 UTC">2021-06-13 21:22:06 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &quot;Fighting&quot; climate change on a national level like this is disingenuous. It is not going to accomplish anything.
There needs to be global agreements involving the biggest players. Else it is just a self inflicted penalty that accomplishes nothing.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=soco" target="_blank">soco</a>   <span class="timeago" data-date="2021-06-14 08:01:35 &#43;0000 UTC">2021-06-14 08:01:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            If there only was some international treaty for everybody to bind, maybe if we signed it in Paris...
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=noxer" target="_blank">noxer</a>   <span class="timeago" data-date="2021-06-14 12:45:29 &#43;0000 UTC">2021-06-14 12:45:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Its not global and it doesn&#x27;t solve the problem it just make rich counties move most of their pollution to another place and cause more pollution in the end to avoid pollution taxes.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=lucb1e" target="_blank">lucb1e</a>   <span class="timeago" data-date="2021-06-13 21:40:05 &#43;0000 UTC">2021-06-13 21:40:05 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            On an individual level, people make choices about climate change. For example solar panels or electric vehicle when not doing so would simply be easier or cheaper.<p>Municipalities are looking at how to switch away from gas-based heating in houses, for example using district heat.<p>Regional governments also play a role, though I don&#x27;t remember by heart which were the kinds of things they decide on. Pretty sure it involved land use, for example where to place wind turbines, but I could be wrong.<p>Until we have &quot;global agreements involving the biggest players&quot;, I really don&#x27;t think we should avoid making climate-impacting decisions on a national level. If we need to first get the whole planet to agree on a course of action, we&#x27;ll start getting to net-zero right around the time that Elon leaves for Mars.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ratsforhorses" target="_blank">ratsforhorses</a>   <span class="timeago" data-date="2021-06-13 21:29:29 &#43;0000 UTC">2021-06-13 21:29:29 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I think if you can afford to show by example , you should... any penalty you incur makes you better prepared and more competitive for later...
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=nexuist" target="_blank">nexuist</a>   <span class="timeago" data-date="2021-06-13 21:41:17 &#43;0000 UTC">2021-06-13 21:41:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Alternatively, investing in renewable energy is not a penalty at all. Whoever wins this technological race is eventually going to list every other country as a customer, because there will be no other choice when oil runs out. Behind the moral do-good-ness of corporate and state-backed environmental activism is a race to become the next Aramco.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Rochus" target="_blank">Rochus</a>   <span class="timeago" data-date="2021-06-13 22:02:27 &#43;0000 UTC">2021-06-13 22:02:27 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            A thirty-page law was rejected by the people because it apparently contained highly contentious parts. That is all that can be concluded from it. The Federal Council and parliament will now draft a new law that is less contentious. Journalists should first take a closer look at how the political system in Switzerland works before jumping to conclusions. The Swiss didn&#x27;t reject climage change measures, just a contentious law. There are already a lot of measures in force besides this law.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Google234" target="_blank">Google234</a>   <span class="timeago" data-date="2021-06-13 21:21:25 &#43;0000 UTC">2021-06-13 21:21:25 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            We need more referendums in the US. It would nice to see the people rebuke the far left and right more often.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=nradov" target="_blank">nradov</a>   <span class="timeago" data-date="2021-06-13 21:36:41 &#43;0000 UTC">2021-06-13 21:36:41 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            California and some other US states have referendums (ballot propositions). Since the US is a federal republic it would be impossible to have national level referendums without sweeping changes to the Constitution.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=hackeraccount" target="_blank">hackeraccount</a>   <span class="timeago" data-date="2021-06-14 00:18:43 &#43;0000 UTC">2021-06-14 00:18:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Why?  There&#x27;s nothing in the Constitution that forbids referendums.  I&#x27;d imagine it&#x27;d be tricky for the current Congress to try and bind the hands of a future congress i.e. The current Congress creates a referendum that compels the next Congress to pass a certain bill and the President to sign it.<p>There&#x27;s no reason the current Congress couldn&#x27;t pass a bill and the President sign it into law that says <i>the current Congress</i> will act in accordance with the result of referendum.  The congress could even pass the enabling of the referendum and the enabling of the result of the referendum without the consent of the President - if they have the votes to override the President&#x27;s veto.<p>It&#x27;d be odd to be sure but I don&#x27;t see why they can&#x27;t do it.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=nathanaldensr" target="_blank">nathanaldensr</a>   <span class="timeago" data-date="2021-06-14 01:37:50 &#43;0000 UTC">2021-06-14 01:37:50 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            US Congress doesn&#x27;t &quot;act&quot; the way you&#x27;re implying. The US Congress can only write legislation and that legislation must abide by the US Constitution (it often doesn&#x27;t, especially nowadays). The President can sign whatever they want to, but unless it&#x27;s a Constitutional authority, the states will give them the middle finger. Also, don&#x27;t underestimate the demonstrated willingness of county sheriffs to ignore unconstitutional laws.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=rsj_hn" target="_blank">rsj_hn</a>   <span class="timeago" data-date="2021-06-13 23:00:08 &#43;0000 UTC">2021-06-13 23:00:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The problem with referenda is they are effective as breaks on an out of touch legislature rather than problem solving tools in and of themselves.<p>In a democracy you have to horse trade. You have to compromise. If 51% want X and 49% want not X, then you don&#x27;t implement X, you implement 51% of X, or alternately you give the opponents something else so everyone walks away a little happy and a little unhappy. The idea of total victory as a result of getting 51% jeapordizes the republic as a whole -- that&#x27;s how you get secession and create chaos, by locking people out entirely instead of giving them some of what they want and some of what they don&#x27;t want. Referenda aren&#x27;t able to do this. They aren&#x27;t able to put people into a room and say &quot;OK, we will put a bridge here and to gain your support we&#x27;ll move the library over there&quot;. That type of consensus gathering process is critical to governing, which is why long lasting forms of government require closer to 60% or even more, e.g. they add various hoops and checks and balances to prevent the 51% from forcing their way and excluding the 49%. These anti-democratic measures are required for democracy to work.<p>This is similar to leading a team. If you have 10 devs and 6 are strongly for something and 4 are strongly against, only the bad manager chooses to steamroll over the 4. The good manager will find some alternate compromise to get most of those 4 onboard, because you don&#x27;t want to lose a large chunk of your team and need a broader consensus than just 50% +1.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ISL" target="_blank">ISL</a>   <span class="timeago" data-date="2021-06-13 21:32:44 &#43;0000 UTC">2021-06-13 21:32:44 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            One might want to study the impacts of initiative voting in the western US. There are times when bypassing the legislative process is perhaps essential (term-limits for legislators?), but mostly it bypasses the compromises often made in representative democracies.<p>Initiatives can impose new law without handling externalities well.  It is possible to vote for &quot;no new taxes&quot; and &quot;properly fund schools!&quot; without balancing the tension between the two.<p>It is my feeling that initiatives are good, at least in theory, but the requirement for passage ought to be greater than 50%.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=JumpCrisscross" target="_blank">JumpCrisscross</a>   <span class="timeago" data-date="2021-06-13 21:37:17 &#43;0000 UTC">2021-06-13 21:37:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Note that the Swiss constitution was inspired by California’s, and improved on its broken referendum model in several ways.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ratsforhorses" target="_blank">ratsforhorses</a>   <span class="timeago" data-date="2021-06-13 23:28:10 &#43;0000 UTC">2021-06-13 23:28:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Curious, you have a source ? from the wiki &quot;with a constitution promulgated on 12 September 1848. This constitution provided for the cantons&#x27; sovereignty, as long as this did not impinge on the Federal Constitution. The creation of a bicameral assembly was consciously inspired by the United States Constitution, the National Council and Council of States corresponding to the House of Representatives and Senate, respectively &quot;
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=JumpCrisscross" target="_blank">JumpCrisscross</a>   <span class="timeago" data-date="2021-06-14 00:25:52 &#43;0000 UTC">2021-06-14 00:25:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            We replaced it in 1999 [1].<p>[1] <a href="https:&#x2F;&#x2F;en.m.wikipedia.org&#x2F;wiki&#x2F;Swiss_Federal_Constitution" rel="nofollow">https:&#x2F;&#x2F;en.m.wikipedia.org&#x2F;wiki&#x2F;Swiss_Federal_Constitution</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=ratsforhorses" target="_blank">ratsforhorses</a>   <span class="timeago" data-date="2021-06-14 04:08:05 &#43;0000 UTC">2021-06-14 04:08:05 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Sorry for nitpicking but where does it say California?
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=usrusr" target="_blank">usrusr</a>   <span class="timeago" data-date="2021-06-13 21:58:17 &#43;0000 UTC">2021-06-13 21:58:17 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Initial gut reaction is &quot;but would they?&quot;. But you might be right, it could be a place for positions outside the two-party polarization to thrive.<p>My personal experience however (very limited, it&#x27;s based on a single referendum) suggests that the opposite might happen: back when the public smoking bans happened my local legislation was iterating through some moderately extreme approaches until eventually closing in on some rather reasonable compromise. But because the smoking fronts ran pretty much orthogonal to the usual party alignments they feared backlash from their followers and ducked out, handing over responsibility to a referendum. In this referendum, two groups were providing options, and it should come to no one&#x27;s surprise that those groups where from the very far ends of the spectrum. It was basically a vote between two evils of you happened to be even the tiniest bit moderate. The vote was incredibly close, which means that both sides were quite successful at pushing their agenda: if your goal is on an extreme end, you&#x27;d want to compromise exactly as much as you need to reach 50%+1, and not the tiniest bit more.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=tester89" target="_blank">tester89</a>   <span class="timeago" data-date="2021-06-13 22:57:19 &#43;0000 UTC">2021-06-13 22:57:19 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            To be clear, this law was supported by all parties except the far right party (UDC&#x2F;SVP) in Switzerland.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=michaelmrose" target="_blank">michaelmrose</a>   <span class="timeago" data-date="2021-06-13 22:00:24 &#43;0000 UTC">2021-06-13 22:00:24 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            What far left or progressives are pretty moderate.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=qalmakka" target="_blank">qalmakka</a>   <span class="timeago" data-date="2021-06-14 11:57:39 &#43;0000 UTC">2021-06-14 11:57:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This isn&#x27;t that weird. People will always prefer avoiding short-term money losses than a danger they perceive as being &quot;in the future&quot;. No one will ever win a referendum about levying taxes, no matter how important or just those are. That&#x27;s why countries like Italy explicitly forbid referenda on economic matters.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=noxer" target="_blank">noxer</a>   <span class="timeago" data-date="2021-06-14 12:34:21 &#43;0000 UTC">2021-06-14 12:34:21 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            This directly contradicts the fact that they voted against an additional mandatory week of holidays back in 2012. The consensus was that people did not want the short term benefit of more holidays for log term harm to small business who cant afford to give people more paid holidays.<p>I think you are grossly underestimating the voting population. They are supposed to vote for whats best for the country not for themself. The main problem the Swiss system has is dis&#x2F;misinformation not people being selfish. Every other political system has this problem too but the Swiss system depends more on a well informed populace than other systems.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=qalmakka" target="_blank">qalmakka</a>   <span class="timeago" data-date="2021-06-14 15:31:36 &#43;0000 UTC">2021-06-14 15:31:36 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s not about people being selfish, at all. It&#x27;s about basic human behaviour. People don&#x27;t like when something is taken from them, while they do not feel the same amount of pain when they are forced give up on something they never had. 
It&#x27;s much more pleasant to learn you can save 20 Euros on your bills than finding 20 Euros on the ground, because we value losing what we already have more.<p>That&#x27;s the reason why the idea of taxing wealth always stirs more chaos than taxing income. Income is money you didn&#x27;t have before, while wealth is stuff you own already.<p>Giving up something you never had for &quot;the greater good&quot; is much easier than giving up privileges or wealth you already possess.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=wdroz" target="_blank">wdroz</a>   <span class="timeago" data-date="2021-06-14 14:20:40 &#43;0000 UTC">2021-06-14 14:20:40 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; This directly contradicts the fact that they voted against an additional mandatory week of holidays back in 2012<p>I agree with the argument, but to nitpick:<p>That was two additional weeks (from 4 to 6 weeks). I&#x27;m sure only 1 additional week would have succeed as a lot of employers are already giving 5 weeks.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=robocat" target="_blank">robocat</a>   <span class="timeago" data-date="2021-06-14 03:24:45 &#43;0000 UTC">2021-06-14 03:24:45 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            The reference point for the Swiss national height network is 373.6 metres.<p>So they can somewhat ignore rising sea levels.<p><a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Metres_above_the_Sea_(Switzerland)" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Metres_above_the_Sea_(Switzerl...</a>
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=thysultan" target="_blank">thysultan</a>   <span class="timeago" data-date="2021-06-13 21:30:09 &#43;0000 UTC">2021-06-13 21:30:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt;car fuel levy, tax on air tickets.<p>Non of which would have done anything but raise prices for the aforementioned, it was just a swiss politicians hustle to try and tax citizens masqueraded as &quot;climate measures&quot;.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Barrin92" target="_blank">Barrin92</a>   <span class="timeago" data-date="2021-06-13 21:35:54 &#43;0000 UTC">2021-06-13 21:35:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt;Non of which would have done anything but raise prices for the aforementioned<p>.. which is the entire point? The increase in prices internalizes the cost of pollution. Putting a price on carbon is the most straightforward and economically sensible way to incentivize reducing emissions.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=lasftew" target="_blank">lasftew</a>   <span class="timeago" data-date="2021-06-14 12:10:38 &#43;0000 UTC">2021-06-14 12:10:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There are ways to implement such a scheme in a way that does not increase the overall tax quota, by either reducing other taxes (VAT, income tax) or directly giving back to the people (tax credits).<p>One key argument of opponents of the proposed law was indeed that it would have resulted in an overall tax increase, with a lot of money being channelled into a dedicated &quot;green innovation fund&quot;, outside of regular parliamentary control.<p>Unsurprising, many MPs on the pro side were affiliated with the &quot;clean tech&quot; and construction industries, who would have received most of that money.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=fighterpilot" target="_blank">fighterpilot</a>   <span class="timeago" data-date="2021-06-13 21:38:57 &#43;0000 UTC">2021-06-13 21:38:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I don&#x27;t get this absolutist stance.<p>Wouldn&#x27;t it directly cause more people to buy EVs, and wouldn&#x27;t it directly cause less people to fly overseas?<p>ICE cars have direct substitutes and holidays aren&#x27;t totally price inelastic.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rcMgD2BwE72F" target="_blank">rcMgD2BwE72F</a>   <span class="timeago" data-date="2021-06-13 21:36:23 &#43;0000 UTC">2021-06-13 21:36:23 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Taxing airlines tickets could reduce the demand for flying (especially in Europe), unless people have infinite money. How can this not help curb climate change?
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=noxer" target="_blank">noxer</a>   <span class="timeago" data-date="2021-06-14 13:02:07 &#43;0000 UTC">2021-06-14 13:02:07 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            You mean slow down by an probably insignificant amount? Like back to a few year ago levels.
All while the combined rest of the world increases pollution?
No one can seriously thinks this would make a change.<p>China&#x27;s additional pollution in the last years is more than what the entire west has reduces in the same time.
And we will not go back in time and stop flying and stop being mobile. The only way forward is trough superior tech which if it actually is superiors will also be cheaper and replace the old tech on its own. No artificial incentives needed. Instead we should pour that money into funding research because researching while being profitable simply takes way way longer to achieve the same.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=pietrod" target="_blank">pietrod</a>   <span class="timeago" data-date="2021-06-13 21:28:55 &#43;0000 UTC">2021-06-13 21:28:55 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            the states just found a new way, summary:
&quot;oh no, you wont give us money? you hate our planet!&quot;
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=pyuser583" target="_blank">pyuser583</a>   <span class="timeago" data-date="2021-06-13 21:21:54 &#43;0000 UTC">2021-06-13 21:21:54 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Is there a certain point where we say “it’s going to be worse case climate scenario, let’s prepare?”<p>I’m asking for a friend from a different planet …
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=lucb1e" target="_blank">lucb1e</a>   <span class="timeago" data-date="2021-06-13 21:43:14 &#43;0000 UTC">2021-06-13 21:43:14 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There isn&#x27;t, actually. Even if we would find ourselves in a +4°C world tomorrow (iirc that&#x27;s the worst-case scenario for 2100), we would <i>still</i> be trying to reduce emissions because things don&#x27;t get better. It appears to be cheaper to reduce emissions than to cope with the change it causes, partially because we have really large error bars on what changes it causes and the median already isn&#x27;t pretty.<p>At the same time, of course, we&#x27;re also preparing. Iceland has broken ground on big port, expecting the warmer climate to make the Northeast Passage to become navigable year-round and more ships to pass by there. <a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Finnafjord_Port" rel="nofollow">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Finnafjord_Port</a>
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=aerostable_slug" target="_blank">aerostable_slug</a>   <span class="timeago" data-date="2021-06-13 22:39:35 &#43;0000 UTC">2021-06-13 22:39:35 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Similarly, there&#x27;s a reason Russia is making a big Arctic push with their military, to the extent of fielding modified T-80 tanks that will function in the deep cold, special wide-tracked transporters (which existed, but weren&#x27;t generally armed), etc.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=jrsj" target="_blank">jrsj</a>   <span class="timeago" data-date="2021-06-13 21:28:22 &#43;0000 UTC">2021-06-13 21:28:22 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It may be difficult to predict exactly what that scenario entails. Sure we have models etc but it’s still uncharted territory. Plus it’s not like there’s 1 magic threshold we can pass and then it doesn’t matter anymore — the main means of mitigation long term would still be the same as what is already being advocated for.<p>Regarding something like trying to do something to reduce the average global temperature…the risks of getting something wrong attempting that likely outweigh the benefits.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=fencepost" target="_blank">fencepost</a>   <span class="timeago" data-date="2021-06-13 21:32:10 &#43;0000 UTC">2021-06-13 21:32:10 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            If you have or are planning to have a family, you should likely be thinking about just this already on a personal and family level. Do what you can to reduce your footprint, but also do your long-term planning based on expectations of climate change.<p>Among other things, don&#x27;t buy property within anything considered 100-year or possibly even 500-year flood zones - climate change may mean that 100-year zones start getting flooded every 10 years or less, and that&#x27;s not only going to impact you directly but the economics of recovery because you and all your never-expected-to-flood neighbors will be trying to recover.<p>Also consider how the climate is expected to change over the next 50 years where you&#x27;re considering settling - and what impact it&#x27;ll have if it changes faster than that.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=pyuser583" target="_blank">pyuser583</a>   <span class="timeago" data-date="2021-06-13 21:42:16 &#43;0000 UTC">2021-06-13 21:42:16 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Meh. I mean I have my family. We’ve bought property.<p>I think the important thing is how careful the local government is about resiliency.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=fencepost" target="_blank">fencepost</a>   <span class="timeago" data-date="2021-06-14 02:13:08 &#43;0000 UTC">2021-06-14 02:13:08 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Likely - you can probably get a decent idea of how vulnerable to climate change or other disasters just by looking at insurance costs both for homeowners and possibly for mortgages.<p>Higher risk areas should already be showing signs of increased cost, because risk doesn&#x27;t change overnight. A hundred year flood isn&#x27;t one that happens every hundred years - it&#x27;s one that should have a 1% chance of happening in any given year. The biggest issue with that is whether the flood maps (<a href="https:&#x2F;&#x2F;www.fema.gov&#x2F;flood-maps" rel="nofollow">https:&#x2F;&#x2F;www.fema.gov&#x2F;flood-maps</a>) used for pricing are based only on historical data or if they account for climate change.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=pyuser583" target="_blank">pyuser583</a>   <span class="timeago" data-date="2021-06-14 06:47:41 &#43;0000 UTC">2021-06-14 06:47:41 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I just got done buying a house. Waterfront (vulnerability to flooding) real estate is worth a lot. Everyone wants to live by by the water.<p>We had a once in a 1000 year flood two years ago. It changed nothing.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=devdas" target="_blank">devdas</a>   <span class="timeago" data-date="2021-06-13 21:33:28 &#43;0000 UTC">2021-06-13 21:33:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That was about two decades ago. Anything worse is going to be pushing humanity towards extinction.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=Causality1" target="_blank">Causality1</a>   <span class="timeago" data-date="2021-06-13 21:21:16 &#43;0000 UTC">2021-06-13 21:21:16 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Smart, in my opinion. Industrial producers are engaged in a massive and well-funded propaganda campaign aimed at distracting people from the fact the overwhelming majority of carbon emissions are from industrial and commercial sources. Even in a car-happy country like the US, personal vehicle use including commuting only makes up 16 percent of carbon emissions.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=rcMgD2BwE72F" target="_blank">rcMgD2BwE72F</a>   <span class="timeago" data-date="2021-06-13 21:41:28 &#43;0000 UTC">2021-06-13 21:41:28 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Industrial and commercial needs for what, exactly. Just the car industry relies on so many things (for happy car owners) that you can categorize as industrial and commercial. Reduce the need for cars and everything decrease quasi proportionally.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Causality1" target="_blank">Causality1</a>   <span class="timeago" data-date="2021-06-13 22:50:36 &#43;0000 UTC">2021-06-13 22:50:36 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That doesn&#x27;t stop the fuel tax from being regressive. If you want to stop carbon emissions then tax carbon emissions.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=Kenji" target="_blank">Kenji</a>   <span class="timeago" data-date="2021-06-13 21:23:52 &#43;0000 UTC">2021-06-13 21:23:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Psh, that was the least interesting vote of all of them. Even if it was passed, it&#x27;s a rounding error in global climate. Talk about the insane police law and the Covid law that were accepted. Now there&#x27;s a catastrophe for our children.
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=idownvoted" target="_blank">idownvoted</a>   <span class="timeago" data-date="2021-06-13 21:23:02 &#43;0000 UTC">2021-06-13 21:23:02 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Switzerland, a beacon of common sense!
        </div>
        <div class="children">
            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ArkanExplorer" target="_blank">ArkanExplorer</a>   <span class="timeago" data-date="2021-06-13 21:18:33 &#43;0000 UTC">2021-06-13 21:18:33 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It would be very interesting to see a breakdown of voting by age. Environmental destruction has a much greater impact to the young.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=denimnerd42" target="_blank">denimnerd42</a>   <span class="timeago" data-date="2021-06-13 21:19:57 &#43;0000 UTC">2021-06-13 21:19:57 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            That may be true but would the transition imposed by the extreme measures required end up wrecking the current young? Telling the young they can&#x27;t fly anymore when they&#x27;re older as I&#x27;ve heard on here a million times is probably not going to get you votes. But that&#x27;s just a stupid simple example, I can&#x27;t really fathom how more complex laws will change the world.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=monk_e_boy" target="_blank">monk_e_boy</a>   <span class="timeago" data-date="2021-06-13 21:22:43 &#43;0000 UTC">2021-06-13 21:22:43 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Votes need change from INT to FLOAT, so old people get 0.75 of a vote and young people get 1.5 ... because &lt;lots of reasons&gt;<p>[edit] downvotes! Why? Is it a crazy idea that young people should have more of a say about their future than old people? Where I live the old generation are fucking over the young generation in a big way.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=bprieto" target="_blank">bprieto</a>   <span class="timeago" data-date="2021-06-13 22:28:38 &#43;0000 UTC">2021-06-13 22:28:38 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            You are just a step away from defending that votes from people that own land should count more than votes from all the rest. There are lots of reasons for that too: they are more invested in the territory, they pay more taxes on that land, they produce the food that the rest need to eat...<p>But around a hundred years ago, most democracies decided that every person should have a vote, and that all votes should count the same. Including men who don&#x27;t own land, women, people of color, poor people, uneducated people and young people.<p>And I think that, although it might seem worrisome that so many idiots vote against my personal preferences, it&#x27;s better that way. Because the alternative of having an elite that consider themselves better than the rest always ends in justifying killing all who don&#x27;t agree or who don&#x27;t offer enough value.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=bitL" target="_blank">bitL</a>   <span class="timeago" data-date="2021-06-13 21:26:59 &#43;0000 UTC">2021-06-13 21:26:59 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Why not the opposite?<p>&quot;Hey, I&#x27;ve seen everything!&quot;<p>vs<p>&quot;Hey, that&#x27;s what I was told on TV!&quot;
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=tzs" target="_blank">tzs</a>   <span class="timeago" data-date="2021-06-13 23:09:21 &#43;0000 UTC">2021-06-13 23:09:21 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            Knowing HN, it would not surprise me if the downvotes are because you used FLOAT rather than DECIMAL.<p>As far as the actual idea goes, better would be to (1) make it finer gained, and to (2) make it depend on the issue being voted upon.<p>Maybe something like this (numbers for illustration only--much more thought would need to go into determining the right numbers):<p>(1) If the life expectancy for an average voter of your age is at least 30 years, your vote weight is 1.00.<p>(2) If your life expectancy is not at least 30 years, your vote weight decreases as a function of how much under 30 years it is, reaching a minimum of 0.25 at 10 years life expectancy and then staying at 0.25 for the rest of your actual life, unless #3 applies.<p>(3) If a particular issue will likely have major short term consequences, your vote weight is based on the percentage of that short term that occurs within your life expectancy.<p>If I&#x27;m only expected to live 10 more years and we&#x27;re voting on something that is going to seriously affect people for much much longer than that, it seems only fair that the people who are going to be more affected should have more say than me. That&#x27;s what #2 is trying to cover.<p>#3 is to protect people against front loaded projects. Say the vote is on building something that will take 10 years to build and then have a major impact for the next century, and construction is going to be paid for by a 10 year tax increase. People with 10 year life expectancy would only get a 0.25 vote under #2, but they would be fully hit by the taxes in this case, and see none of the benefit, so they should have more say. #3 in this case would supersede #2 and give them a 1.00 vote.
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=version_five" target="_blank">version_five</a>   <span class="timeago" data-date="2021-06-13 22:05:32 &#43;0000 UTC">2021-06-13 22:05:32 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I agree with you (in principle) and I&#x27;ve thought about this before. It&#x27;s a challenge of democracy that those with a conflict of interest get just as much say as those that have to directly bear the long term consequences of something. With the particular example of older people, demographic changes mean that the balance of power is becoming more concentrated amongst the aged.<p>Realistically, I see no fair way to start disenfranchising people. The best we can hope for is to think about what constitutional controls we have to protect people generally from a tyranny of the majority, and consider if there are additional ones needed to account for demographic majorities. Getting anything passed is another story...
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=gshixman" target="_blank">gshixman</a>   <span class="timeago" data-date="2021-06-13 21:42:39 &#43;0000 UTC">2021-06-13 21:42:39 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s downvoted because it is obviously ageist... Depersoning people by age is no different than depersoning by race or gender.
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=tzs" target="_blank">tzs</a>   <span class="timeago" data-date="2021-06-13 22:20:59 &#43;0000 UTC">2021-06-13 22:20:59 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt; Depersoning people by age is no different than depersoning by race or gender.<p>Those aren&#x27;t really comparable. If I have a &quot;no black people&quot; rule or a &quot;no men&quot; rule, some people are permanently excluded and some people are permanently included. Those rules each filter everybody into two permanent classes each that they can never leave.<p>A &quot;no people under age X&quot; or &quot;no people over age X&quot; rule does not do this. Yes, it does filter everyone in to one of two classes, but any given individual starts in one class and then after a set time switches to the other class.
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=gshixman" target="_blank">gshixman</a>   <span class="timeago" data-date="2021-06-14 16:51:09 &#43;0000 UTC">2021-06-14 16:51:09 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            &gt;If I have a &quot;no black people&quot; rule or a &quot;no men&quot; rule, some people are permanently excluded and some people are permanently included.<p>The problem is bigotry is usually based on an immutable feature. While gender is becoming changeable to certain degrees, age and race are not, one can&#x27;t de-age a person or change their race on a whim. Additionally, claiming that because someone&#x27;s older disqualifies them from having a full vote in society opens the floodgate every other manner of depersoning seen in human history over the last 200-500 years.
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
            


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ratsforhorses" target="_blank">ratsforhorses</a>   <span class="timeago" data-date="2021-06-13 21:01:12 &#43;0000 UTC">2021-06-13 21:01:12 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            It&#x27;s a sad but apocryphal reality that direct democracy is often the rule of the minority...
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=cbmuser" target="_blank">cbmuser</a>   <span class="timeago" data-date="2021-06-13 21:24:20 &#43;0000 UTC">2021-06-13 21:24:20 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            There is no point in introducing a CO2 tax unless the government provides actual alternatives that consumers can switch to.<p>And, no, wind and solar and battery-electric vehicles are not viable alternatives. Solar and wind require backup plants and EVs have inadequate practical use and cause much more CO2 emissions during production.<p>If you want to effectively decarbonise as an industrial nation, the first path to be taken must be nuclear.<p>Thanks to nuclear, the emissions in the French energy sector are just 1&#x2F;7 of Germany’s despite the latter having 50% solar and wind.<p>Moreover, the nuclear phase out causes Germany to build new natural gas plants: <a href="https:&#x2F;&#x2F;www.bundesnetzagentur.de&#x2F;SharedDocs&#x2F;Mediathek&#x2F;Berichte&#x2F;2020&#x2F;Monitoringbericht_Energie2020.pdf;jsessionid=2BB18CA6F03AF776C21D5CE46B0F040B?__blob=publicationFile&amp;v=8" rel="nofollow">https:&#x2F;&#x2F;www.bundesnetzagentur.de&#x2F;SharedDocs&#x2F;Mediathek&#x2F;Berich...</a> (p. 66).
        </div>
        <div class="children">
            
        </div>
    </div>


            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=version_five" target="_blank">version_five</a>   <span class="timeago" data-date="2021-06-13 21:13:36 &#43;0000 UTC">2021-06-13 21:13:36 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I don&#x27;t understand the use of <i>apocryphal</i> in this context
        </div>
        <div class="children">
            
                


    
    <div class="comment hasChildren">
        <p><a href="https://news.ycombinator.com/user?id=ratsforhorses" target="_blank">ratsforhorses</a>   <span class="timeago" data-date="2021-06-13 21:15:51 &#43;0000 UTC">2021-06-13 21:15:51 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I was being ironic...
        </div>
        <div class="children">
            
                


    
    <div class="comment ">
        <p><a href="https://news.ycombinator.com/user?id=evanrich" target="_blank">evanrich</a>   <span class="timeago" data-date="2021-06-13 21:20:52 &#43;0000 UTC">2021-06-13 21:20:52 &#43;0000 UTC</span> [ - ]</p>
        <div class="body">
            I don’t understand the irony
        </div>
        <div class="children">
            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


            
        </div>
    </div>


        
    
</article>

    </main>
    <footer>
        <span class="h-logo">&copy; Hugo Hacker News</span><br/>
        Site created By <a href="https://davidejones.com" target="_blank">David E Jones</a> Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> and the <a href="https://github.com/HackerNews/API" target="_blank">Hacker News api</a>.
        <ul>
            
                <li><a href="/hugo-hn/guidelines/">Guidelines</a></li>
            
                <li><a href="/hugo-hn/faq/">FAQ</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Support</a></li>
            
                <li><a href="https://github.com/HackerNews/API">API</a></li>
            
                <li><a href="/hugo-hn/security/">Security</a></li>
            
                <li><a href="/hugo-hn/lists/">Lists</a></li>
            
                <li><a href="https://news.ycombinator.com/bookmarklet.html">Bookmarklet</a></li>
            
                <li><a href="/hugo-hn/dmca/">DMCA</a></li>
            
                <li><a href="http://www.ycombinator.com/apply/">Apply to YC</a></li>
            
                <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
            
        </ul>
    </footer>

    
    
    
    
    
    
    <script type="text/javascript" src="https://davidejones.github.io/hugo-hn/main.01d140732eee0e8adfdb7a7f714755097c6676bfb8e8bf27645ce342b2ed12a481b08f6838c413c20bff3acf20f6159b3336339a220ff5ec5e45eb7877106361.js"  integrity="sha512-AdFAcy7uDorf23p/cUdVCXxmdr&#43;46L8nZFzjQrLtEqSBsI9oOMQTwgv/Os8g9hWbMzYzmiIP9exeRet4dxBjYQ=="  crossorigin="anonymous" defer></script>
</body>
</html>

